manosim_1 ya_1 li_1 Einoda_1 $ariyT_1 qAl_1 $ugol_1 xal~_1 na_1 ta_1 wa_1 rAtib_1 Al_1
riDA_1 Al_1 miylAd_1 faroH_1 Eumor_1 tAriyx_1 EAbir_1
huduw'_1 Eamorw_1 diyAb_1 mizAj_1
<il`h_1 riDaY_1 Al_1 saHar_1 Eajiyb_1
<il`h_1 ya_1 badal_1 Eiyd_1 saEiyd_1 quwl_1 qud~Am_1 6_1 layAliy_1 saEiyd_1 $ad~_1 Hiyal_1
maroHab_1 tu_1 bidAy_1 jadiyd_1 wa_1 naZiyf_1 tamAm_1 >a_1 bi_1 bidAy_1 saEiyd_1 wa_1
qiS~_1 Hub~_1 bahojat_1 muniyr_1 riyH_1 Al_1
rAH_1 taEAdal_1 rAH_1 SalA_1 Al_1 riDA_1 dAxiliy~_1 {ino$irAH_1 Sadoriy~_1 maviyl_1 Al_1 >aEan_1 EalaY_1 qiyAm_1 dawom_1
>a_1 Al_1 buTuwl_1 Al_1 li_1 maEAF_1 li_1 Al_1 Al_1 Tariyq_1 Al_1 Al_1 Al_1
SadAq_1 tu_1 Hub~_1 Sad~aq_1 $awoq_1
Al_1 wa_1 fiy_1 20_1 <iHosAs_1 Hub~_1 karoh_1 >aforAH_1 Al_1
ya_1 Al_1 Al_1 wa_1 <in_1 kun_1 ta_1 Al_1 fa_1 Al_1 <il`h_1 rAjaE_1 qalob_1 Hafol_1 EabodAlmajiyd_1 Al_1
mutaHam~is_1 tu_1 ya_1 na_1 HamAs_1

yA_1 Hulow_1 badan_1 na_1 luEob_1 qad~_1 yu_1 Haniyn_1
qalob_1 >an~_1 ya_1 min_1 nu_1
bakor_1 qAE_1 Al_1 mawAkib_1 Al_1 zawAj_1 saEiyd_1 bi_1 <il`h_1 mawosim_1 Al_1 dAwud_1
HAn_1 waqot_1 Al_1 fa_1 <il`h_1 $i}_1 sAE_1 {isotijAb_1 bi_1 <ilaY_1 Al_1 >a*okar_1 bi_1 miEA_1
xal~_1 katuwm_1 wa_1 ham~_1 bi_1 <il`h_1 wa_1 wa_1 kariym_1 Al_1 Al_1 sam~_1 Eam~An_1 nuxob_1 mugar~id_1 Eam~An_1
taEAlaY_1 qul_1 <in_1 Al_1 kul~_1 rAH_1
Al_1 >a_1 saEAd_1 wa_1 bAl_1 wa_1 qalob_1 faraH_1 wa_1 sakiyn_1 wa_1 wa_1
Al_1 Al_1 Al_1 sAE_1 Al_1
Al_1 bahoj_1 Al_1 wa_1 HarAr_1 na_1 HayA_1 Al_1 bi_1 wa_1 wa_1 Al_1 bi_1 >aEomAr_1 wa_1 wa_1 Al_1 wa_1 bi_1
Al_1 qanAE_1 wa_1 bi_1 ta_1 wa_1 fiymA_1 ta_1 SabAH_1 saEAd_1 qanAE_1
Al_1 ya_1 >arowAH_1 nAdir_1 bi_1 mutawADiE_1 l`kin~a_1 bi_1 wa_1 ya_1 bi_1 Al_1 li>an~a_1 ya_1 sanAm_1 Al_1 li_1
li_1 Al_1 la*~_1 bi_1 fariyd_1 Tay~ib_1 na_1 Haniyn_1
xafiyf_1
miEA_1 Al_1 dA}im_1 tu_1 bi_1 wa_1 ka>an~a_1 malozuwm_1 ta_1 qalob_1 wa_1 miEA_1
rAH_1 Al_1 >a_1
>aHoyAn_1 <il~A_1 DaHok_1 jabor_1 xATir_1
SalA_1 Al_1 {ibotisAm_1 Al_1 wa_1 Al_1 wa_1 Al_1 li_1 ya_1 naEiym_1 Al_1
Al_1 Ealay_1 Al_1 saEAd_1 Al_1 >a_1 EalaY_1 juhuwd_1 li_1 wa_1 fiy_1 faroH_1 bi_1
Al_1 taxal~iy_1 saEiyd_1
{iEotaqad_1 ta$aw~af_1 manoZar_1 Al_1 kalim_1 mazobal_1 qaliyl_1 Eurif_1 Eam~_1 tarak_1
>u_1 bi_1 >aHas~_1 bi_1 li>an~a_1 maEa_1
Al_1 Al_1 qalob_1 tu_1 HAj_1 mugaT~ay_1 HaDan_1 kad~_1
qalob_1 yu_1 >ahol_1 Al_1 Al_1 bi_1 taxofiyf_1 liyA_1 wa_1 qalob_1 ka_1 xal~_1 >a_1
<i*A_1 <il`h_1 li_1 Ean_1 yA_1 Eabodiy~_1 qam~_1 wa_1 jadiyd_1 li_1 wa_1 Al_1 wa_1 faraH_1 {inotaZar_1 wa_1 xawof_1 >axAf_1 >amAn_1 <il`h_1
Hayawiy~_1 Al_1 EalaY_1 Tuwl_1 xal~_1 mA$iy_1
ya_1 miEA_1 xayor_1 wa_1 wa_1 ya_1 {ixotibAr_1 >ajomal_1 na_1 {isotawodaE_1 $ay~_1 Einoda_1 wa_1 xayor_1 HafiyZ_1
Al_1 maraD_1 rubaY_1 >aHas~_1 bi_1 dAxiliy~_1 bayoniy~_1 <il`h_1 EAmir_1 bayoniy~_1 Al_1 xarAb_1
>an~a_1 tu_1 >anota_1 muxay~ar_1 mujobar_1 >an_1 ta_1 fa_1 mujobar_1 muxay~ar_1
sal~am_1 EalaY_1 Eay~_1 >uxot_1 >u_1 <il`h_1 wa_1 wa_1 qalob_1 Al_1
Al_1 <in_1 na_1 daEaw_1 Al_1 >aHolAm_1 Al_1 >amAniy_1 Al_1 quluwb_1 rAH_1 bi_1 wa_1 *ihon_1
Al_1 TaEom_1 mar~_1
yu_1 ya_1 mutaEATif_1 buwfuwn_1 sAtir_1 Hiqod_1 EalaY_1 Al_1 bi_1 Hub~_1 buwfuwn_1
Al_1 ya_1 qalob_1 ya_1 Al_1 qawiy~_1
Tariyq_1 li_1 Al_1 Al_1 saEAd_1 >aEomal_1 bi_1 ta_1
fiy_1 >amal_1 Al_1 mawojuwd_1 la_1 xayor_1
kasom_1 xif~_1 jalAl_1 xAliS_1
tu_1 EalaY_1 >amal_1 lA_1 ya_1 tafA&ul_1 lA_1 yu_1 <iSorAr_1 lA_1 ya_1 saEAd_1 lA_1 tu_1 quluwb_1 ta_1
HaZiy_1 Al_1 qaliyl_1 miEA_1 >a_1 Al_1 la*iy*_1 {iHotifAl_1
wa_1 Al_1 ta_1 nasA}im_1 tu_1 ruwH_1 basom_1 Al_1 la_1 Al_1 |mAl_1 wa_1 <il`h_1 SAliH_1 Al_1 Al_1
$axoS_1 mivol_1 >a_1 jamAl_1 Hanoy_1 ruwmAnosiy~_1 >a_1 >axolaY_1
wa_1 mabosuwT_1 bi_1 wa_1 Al_1 <il`h_1 yu_1 Al_1 miEA_1 wa_1 midoraY_1 wa_1 Al_1 HuDuwr_1
wa_1 Tay~ib_1 yA_1 faroH_1 dum_1 niEom_1 Ealay_1 yuwnis_1 wa_1
faraH_1 qalob_1 tu_1 faroH_1 bAbA_1 ma>oma>_1
miylAd_1 HulowaY_1 Eu$~_1 miylAd_1 EasaY_1 Euyuwn_1 Al_1 ta_1 Al_1 wa_1 DaHok_1 wa_1 wa_1 niEom_1 ta_1 li_1 >u_1 Eumor_1
$A'_1 <il`h_1 >ay~Am_1 saEAd_1 faraH_1
ya_1 Al_1 >u_1 wajiyh_1 >aholiy~_1 ya_1 tu_1 Al_1 quluwb_1
Hulow_1 >an~a_1 ta_1 bAl_1 yu_1 wujuwd_1 miEA_1 wa_1 Al_1 fiy_1 wa_1 yu_1 min_1 $ay~_1 tu_1
Al_1 Al_1 muta>ak~id_1 mi$~_1 Al_1 diy_1 qar~_1 >akomal_1 bAb_1 Al_1 Al_1
Al_1 >an~a_1 taqad~am_1 maHab~_1 Haqiyqiy~_1
Al_1 ya_1 15_1 Haloq_1 wa_1 Haloq_1 Al_1 Al_1 wa_1 maT~_1
<in~a_1 ya_1 jay~id_1 ya_1 bi_1 $ayo}_1 muDoTarib_1 ya_1 duwn_1
>anA_1 >an~_1 mabosuwT_1 Al_1 >a_1 ta_1 kad~_1 ta>an~iy_1
SAn_1 Al_1 yu_1
qalob_1 Al_1 wa_1 ta_1
Al_1 Dawo'_1 yu_1 Al_1 li_1 li_1 bi_1 $axoS_1 muhotam~_1 mutaEAwin_1 bi_1 diyniys_1 wa_1
Al_1 <inosAn_1 miyan_1 saEAd_1
rab~_1 >a_1 >um~_1 saEiyd_1 Al_1 qariyr_1 Al_1 ta$ak~aY_1 Huzon_1 maraD_1 wa_1 li_1 fa_1 li_1 Al_1 bi_1
Al_1 li_1 {imotiHAn_1 Al_1 Al_1 <in_1 $A'_1 <il`h_1 ya_1 wa_1 munoEi$_1 wa_1 wa_1 gAmir_1
wAviq_1 bi_1 >alomAniy~_1 >aHosan_1 yu_1
Al_1 SAHib_1 jadaE_1 ziy~_1 bahij_1 Al_1 <ilaY_1 fiy_1 HayA_1 suloTAn_1 <ilaY_1 miEA_1 >ay~_1 muSiyb_1 Al_1 ya_1 miEA_1 riyH_1 Al_1 >akoram_1 Husoniy_1 >aHomad_1 fahom_1
wa_1 Al_1 bador_1 wa_1 ta_1 maDAyiq_1 {iHotafal_1 bi_1
ta_1 <il`h_1 min_1 wa_1 SAliH_1 Al_1 Eiyd_1 saEiyd_1 Eiyd_1 Al_1 1438_1 $uwAl_1 Eiyd_1 Al_1
Al_1 Al_1 faxor_1 li_1 Eaz~_1 li_1 kanoz_1 li_1 xayor_1 qadow_1 li_1 fa_1 muHota$im_1 >ay~atuhA_1 Al_1 likay_1 tu_1 Hawol_1 >uxot_1 HijAb_1 sutur_1 wa_1
wa_1 bi_1 wa_1 wa_1 ta_1 <il`h_1 min_1 wa_1 SAliH_1 Al_1 Eiyd_1 mubArak_1 wa_1 wa_1 wa_1 EasA_1 Eaw~Ad_1
layol_1 Al_1 bi_1 Tifol_1 Sagiyr_1 ya_1 bi_1 <ilaY_1 Al_1 Al_1 ya_1 taHota_1 Al_1 yu_1 yu_1 ya_1 ya_1 sa_1 Har~_1 Al_1
Al_1 Al_1 ya_1 <ilaY_1 Al_1 $ayo'_1 taHoqiyq_1 bi_1 Al_1 Al_1 hay~al_1 2_1
qAl_1 li_1 Al_1 ya_1 qAl_1 tu_1 li_1 wa_1 $A'_1 <il`h_1 <ilaY_1 Al_1 ya_1
bidAy_1 Al_1 >an~a_1 ta_1 Al_1 Hat~aY_1 dAxil_1 Al_1 wa_1 marAsiym_1 maDoHak_1 li_1 Eariyq_1
mabosuwT_1 Al_1 wa_1 bi_1 gam~_1 <il`h_1 ya_1 >aEomAr_1 Huk~Am_1 mi$~_1 muxil~_1 muHotAj_1 li_1
>adorak_1 Hub~_1 <il`h_1 li_1 wajoh_1 >um~_1 wa_1 >abawiy~_1
Al_1 xawof_1 <il~A_1 Al_1 <il`h_1 Tumo>aniyn_1
qul_1 li_1 kalom_1 tu_1 ka_1 Al_1 faroH_1 {ibotisAm_1 saEAd_1 wa_1 ta_1 tu_1 faraH_1 rubaY_1
$awaY_1 bi_1 >ugoniy_1 li_1 bi_1 li_1 saEiyd_1
wud~iy~_1 >a_1 wa_1 wa_1 >anota_1 wud~iy~_1 >u_1 sawAlif_1 jadiyd_1 ta*ak~ar_1 haw~an_1 buEod_1 HayA_1 saEiyd_1
Al_1 murotabiT_1 Al_1 <iymAn_1 <il`h_1 xaloq_1 ya_1 Al_1 la_1 fa_1 ta_1 saEAd_1 bi_1 >amon_1 ya_1 fa_1 >ajomal_1 Al_1 qurob_1 <il`h_1
<il`h_1 $agal_1 jamiyl_1 wa_1 <il`h_1 ya_1 >ajor_1 yA_1 SAliH_1 wa_1 miEA_1 taEib_1 >asoEad_1 gayor_1
Eiyd_1 saEiyd_1 jamiyE_1 san_1 wa_1 Tay~ib_1 ya_1 >a_1 la_1 Eiyd_1 maliy'_1 bi_1 tu_1 mAniE_1 Al_1 wa_1
TAb_1 yawom_1 bi_1 suruwr_1
DaHik_1 Hubayobiy~_1 tu_1 faraH_1 Talob_1 xal~_1 Hat~aY_1
lay~_1 sAkit_1 ta_1 Al_1 miEA_1
Al_1 fAt_1 $ul~_1 Al_1 xalaf_1 bi_1 Al_1 Eaj~ab_1 fa_1 waqot_1 fAt_1 >a_1 {ikota$af_1 musalosal_1
baq~_1 $ay~_1 li_1 >a_1 >aw~al_1 wa_1 bi_1 bi_1 ta_1 li_1 Al_1 {iHotasab_1 >aHab~_1 <il`h_1 Al_1
HAj~_1 kad~_1 tuHof_1 riyH_1 Al_1 xuf~_1 dam_1 HAj~_1 la*iy*_1 bi_1 wa_1 mubotahij_1 qalob_1 bi_1 <isofAf_1 wa_1 Al_1 >akoram_1 fahom_1
>aforaH_1 wa_1 Al_1 EAd_1 bi_1 wa_1 Al_1 saEAd_1 wa_1 biyh_1
<iEolAn_1 5_1 5_1 waSal_1 Al_1 bi_1 muriyH_1 nafosiy~_1 bahoj_1
mAjid_1 Al_1 >afAd_1 bi_1 Al_1 wa_1 suluwk_1 >an~_1 ta_1 EalaY_1 >asAs_1 {iHotirAm_1 EalaY_1 Al_1 mAhuwa_1 muhar~ij_1
maToruwH_1 saHar_1 Al_1 >akovar_1 makAn_1 tu_1 fiy_1 maToruwH_1
$abAb_1 Hulow_1 wa_1 wa_1 wa_1 xafiyf_1 >u_1 musalosal_1 Al_1
bi_1 Al_1 >an~a_1
fa_1 Sab~_1 bAb_1 Hubayob_1 musotaEoTif_1 wa_1 Al_1 ya_1 lAhiy_1 wa_1 Al_1 ya_1 Suwar_1 |y_1 tu_1 ba$~A$_1 Hat~aY_1 kAn_1 <il`h_1 ya_1
ya_1 >ay~Am_1 jamiyl_1 >axobAr_1 muforiH_1 muqotaniE_1 qalob_1 murotAH_1 rAH_1 bAl_1 tawofiyq_1 Einoda_1
Al_1 mabosuwT_1 >a_1 min_1 rab~_1 ya_1 raboE_1
jamiyl_1 ya_1 wa_1 taHad~av_1 $axoS_1 ya_1 la_1 Al_1 tu_1 tu_1 wa_1 ta_1 wa_1 tu_1 ta_1 wa_1 viq_1 bi_1 tu_1 Al_1
wa_1 wa_1 Al_1 bi_1 suruwr_1 >uxot_1 Al_1
>usobuwE_1 kAmil_1 bi_1 Al_1 Al_1 qATiE_1 bi_1 qATiE_1 Al_1 >an~a_1 jit_1 wa_1 bAb_1 Al_1 wa_1 faroH_1 tam~_1 qaTaE_1 naS~_1 sAE_1 gaz~_1 li_1
SabAH_1 wa_1 suruwr_1
Al_1 faroH_1 nuH_1 liynA_1 bi_1 Eiyd_1 na_1 miEA_1 bahoj_1 wa_1 Al_1 Ealay_1
$uEuwr_1 EaZiym_1 TalaE_1 Al_1 fa_1 wa_1 Al_1 Al_1 fa_1 Al_1 wa_1 kun_1 >u_1 >u_1 bi_1 $uEuwr_1 wa_1
Tib~_1 >aqosam_1 bAl_1 bi_1 >ugoniy_1 rAjiE_1 jisom_1 HalAwap_1 Haloq_1 Haloq_1 bi_1
>unoZur_1 li_1 bi_1 Al_1 ta_1 Al_1 bi_1 Al_1 baHov_1
$ukor_1 wa_1 mufAji}_1 faxom_1 wa_1 wa_1 faroH_1 Dayof_1 2_1 {iHotifAliy~_1
musalosal_1 tu_1 Al_1 mubohij_1 wAlih_1 muHam~ad_1 mi$~_1 wa_1 Haq~_1 jaw~az_1 >amiyn_1 xaliyl_1 Tay~ib_1
bahij_1 Al_1 mivAl_1 li_1 kalAm_1 dAhiy_1 wa_1 sumiE_1 kalAm_1 dAhiy_1 riyH_1 Al_1
kulaY_1 faxor_1 bi_1 bAyiron_1 laEib_1 wa_1 Hat~aY_1 Al_1 Al_1 Al_1 Al_1 Al_1
midoraY_1 dawAm_1 ramaDAn_1 xafiyf_1 wa_1 wa_1 jamiyl_1 wa_1
>aforAH_1 Al_1 >ajomal_1 Al_1 $af_1 >arowaE_1 >adA'_1 rA}iE_1 li_1 >aw~al_1 Al_1 muHam~ad_1 yAsiyn_1
jamiyl_1 Al_1 xaliy~_1 qalob_1 jaw~_1 ya_1
>ajomal_1 Al_1 ta_1 HiynamA_1 ta_1 >amal_1 faroH_1 Habiyb_1 ya_1 walad_1 ya_1 {ibon_1 tazaw~aj_1 ya_1 qariyb_1 ya_1
muxad~ar_1 Al_1 Al_1 $A}iE_1 tuwnis_1 ya_1 EalaY_1 Al_1 yu_1 >a_1 balaH_1 ra}iys_1 mivol_1
rubaY_1 >unoZur_1 <ilaY_1 qalob_1 fa_1 wajad_1 Huzon_1 Diyq_1 fa_1 faraH_1 {iTomi}onAn_1 wajad_1 fa_1 fa_1 $ay~_1 vamiyn_1 fa_1 li_1 ya_1
$Ahiyn_1 bi_1 masoraH_1 Al_1 Al_1 fiy_1 Al_1 <il`h_1
$ukor_1 Husayon_1 EabodAlganiy~_1 EAlamiy~_1 >a_1 Al_1 SaH~_1 {iEotizAl_1 ya_1 *ikoraY_1 Tay~ib_1 la_1 Al_1 >arij_1 la_1 HayA_1 saEiyd_1 baEiyd_1 Al_1 Eumor_1 nuzuwl_1
>aHab~_1 jaw~_1 Al_1 huduw'_1 wa_1 wa_1 fATir_1 ya_1 sanA_1 wa_1 >u_1 filom_1
Al_1 wa_1 mAhuwa_1 <il~A_1 ziyAd_1 >alam_1 wa_1 wa_1 >ay~Am_1 raw~aD_1 Al_1 wa_1 TiwAl_1 wa_1 >aSoEab_1 damoE_1 yatiym_1 >amAniy_1 Al_1
Al_1 tarih_1 Al_1 muHotAj_1 faraH_1 wa_1 xayor_1 Al_1 xal~_1 EalaY_1 $awaY_1
faroHAn_1 EAyiz_1 >aDoHak_1
rafaE_1 ra>os_1 li_1 {isota$oEar_1 >an~a_1 <il`h_1 ya_1 Al_1 {ibotasam_1 riDaY_1 xaf~aD_1 ra>os_1 Hub~_1
bi_1 wa_1 Al_1 EalaY_1 Al_1 >akovar_1 wa_1 $ukor_1 li_1 Al_1
mi$~_1 lAzim_1 ta_1 Eu$~_1 ta_1 mi$~_1 $aroT_1 Eayon_1 ta_1 Eu$~_1 dA_1 nAs_1 wujuwd_1 HayA_1 Had~_1 ya_1 yu_1 SadAq_1 Hulow_1 bi_1
>aforaH_1 wa_1 >anota_1 gAliy_1 Ealay_1 >a_1 taHaz~un_1 bakor_1 ta_1 liynA_1 >ay~_1 humuwm_1 >aSAl_1 >aforaH_1 wa_1
Al_1 ramaDAn_1 >aqosam_1 bAl_1 faroHAn_1 li_1 Al_1
xaTiy}_1 SawAb_1 >an~_1 >aHab~_1 >akovar_1 nafos_1 $awoq_1 Hub~_1
misAk_1 saEAd_1 maSodar_1 rubaY_1 yu_1
wa_1 kun~_1 fajo>apF_1 Al_1 fa_1 EunoSur_1 Al_1 wa_1 kun~_1
{iHotifAl_1 Eiyd_1 Al_1 Hulow_1 Eiyd_1 Hin_1 >aHal~_1
faxuwr_1 fa_1 qam~_1 Al_1 wa_1 wa_1 wa_1 mubodiE_1 wa_1 >awad_1 kul~_1
Al_1 ta_1 $axoS_1 ya_1 Had~_1 Al_1 wa_1 SiH~_1 suqom_1 maEa_1 EAf_1 mAl_1 ya_1 jayob_1 HalAl_1 Eiyd_1 salAm_1 wa_1

bahoj_1 >amal_1 89_1 >amal_1 >a_1 miEA_1 >u_1 bi_1 nafosiy~_1 nafos_1 >awoqaf_1 >amal_1 qAEid_1 tu_1 Al_1 jih_1 vAniy_1 ta_1 li_1 |fAq_1
Al_1 Al_1 Al_1 Al_1 >ay~Am_1 kul~_1 >aEoyAd_1
bi_1 li_1 hadiy~_1 ta_1 faxor_1 manoSuwr_1 Al_1 Al_1 qayoSar_1 Al_1 riyAn_1 30_1 muHib~_1
Eiyd_1 >ahal~_1 Hat~aY_1 li_1 wa_1 $ukuwlAT_1 Eiyd_1 tu_1
>uxot_1 bi_1 suruwr_1
sa_1 Al_1 muSiyb_1 Al_1 Al_1 miSor_1 Al_1 $Al_1 TAq_1 ya_1 miyan_1
Eiyd_1 saEiyd_1 bi_1 >ax_1 Hubayobiy~_1 fAris_1 sin_1 Eadiyd_1 yA_1 nu_1 Al_1 yA_1 Tay~ib_1 Al_1
xal~iyk_1 faroHAn_1 Hat~aY_1 waqaE_1 fiy_1 mu$okil_1 ta_1 wa_1 HayA_1 faraH_1 wa_1 wa_1 Al_1 mAhiy~_1 <il~A_1 {ixotibAr_1 bi_1
rub_1 yu_1 wa_1 sir~_1 wa_1 say~id_1 qawol_1 Eu$~_1 wa_1 qaliyl_1 bi_1 Hulow_1 kad~_1
wa_1 bi_1 wa_1 <il`h_1 min_1 wa_1 SAliH_1 Al_1 >aforAH_1 Al_1
li_1 ta_1 Al_1 fiy_1 gumuwD_1 wa_1 majAl_1 li_1 >aHad_1 ya_1 Al_1 Einoda_1 jAnib_1 laTiyf_1 bi_1
wa_1 <il`h_1 muEa*~ab_1 wa_1 ya_1 >amAn_1
rubaY_1 >adoxal_1 $ahor_1 ramaDAn_1 Ealay_1 wa_1 rADiy_1 Ean_1 >a_1 $ahor_1 fiy_1 *unuwb_1 <ilaY_1 Hasan_1 wa_1 <ilaY_1 >aforAH_1 wa_1 lA_1 min_1 <ilaY_1 wAqiE_1
faroH_1 saEAd_1 basom_1 EAfiy_1 ya_1 rab~_1 Ean_1 wa_1 ta_1
qim~_1 Al_1 Al_1 ta_1 xAn_1 yu_1 tu_1 bi_1 >abad_1
wa_1 bi_1 wa_1 yu_1 saEAd_1 buEod_1 $aqiy~_1 wa_1 Euyuwn_1 ta_1 dumuwE_1 faraH_1 li_1 bi_1 {isotivonA'_1
>an~_1 majomuwE_1 saEAd_1 qalob_1 <inosAn_1 bi_1 <iloqA'_1 Al_1 nAr_1
>u_1 rifoq_1 tu_1 faraH_1 yA_1 EasaY_1 rab~_1 bi_1 yu_1 rubaY_1 ya_1 min_1 ya_1
<il`h_1 yu_1 fiy_1 ya_1 $Akir_1 luTof_1 wa_1
diy_1 HAj~_1 kad~_1 >akobar_1 <iEolAn_1 sir~_1 saEAd_1 wa_1 gariyb_1 bi_1 sab~_1 ya_1 Al_1
bi_1 murotAH_1 saEiyd_1 li_1 $ahor_1 ka_1 ta_1 mawosim_1 Al_1 Al_1
faraH_1 qalob_1 {isotamad~_1 DaHok_1 >um~_1
manAm_1 na_1 wa_1 nawom_1 quSuwr_1 Al_1 DAwiy_1 nu_1 fiy_1 ta_1 wuq~_1 wuq~_1
rub_1 TAq_1 li_1 rab~_1 EArif_1 qalob_1 <il`h_1 yu_1 wa_1 bi_1 Al_1
Hal~_1 riyH_1 Tay~ib_1 muraT~ib_1 kaviyr_1 kuway~is_1 $uwf_1
{iHotifAl_1 Eiyd_1 Al_1 yA_1 salAm_1 Einoda_1 Al_1 Al_1 wa_1 Al_1 faday_1 Al_1 wa_1
ham~_1 >a_1 Al_1 Al_1 >an~a_1 yu_1 mi$~_1 bi_1
>aHab~_1 kun_1 ta_1 fa_1 >anA_1 taHad~av_1 fAqiE_1 Hub~_1 >aHAdiyv_1 taqab~al_1 >abolag_1 EanAn_1 Al_1 Hub~_1 qurob_1 Al_1 gurob_1
maTar_1 maTar_1 bi_1 mi$~_1 maEoquwl_1 mar~_1 >u_1 Al_1 fiy_1 ramaDAn_1 daEaw_1 rab~_1 yu_1 miEA_1 ya_1 bi_1
ta_1 tagoriyb_1 waziyr_1 fa$al_1 Al_1 bi_1 >aqal~_1 valAv_1 $uhuwr_1 la_1 Al_1 yu_1 yu_1 >axolAq_1 mujotamaE_1 Al_1
Al_1 >amor_1 gariyb_1 <in_1 waDaE_1 li_1 >aHas~_1 bi_1 wa_1 waDaE_1 li_1 $iEor_1 bi_1 wa_1 waDaE_1 li_1 li_1 >aSobaH_1 Sidoq_1
kalom_1 li_1 >amon_1 Al_1 jizA_1 <il`h_1 Al_1 faxor_1 Al_1 >a_1 <il`h_1 Al_1 wa_1 Al_1 wa_1 ya_1
saEAd_1 Al_1 Al_1 Al_1 Al_1 >a_1 <il`h_1 >an~a_1 yu_1 qalob_1 wa_1 bi_1 ta_1
Al_1 jamiyl_1 bi_1 $awiy~_1 >u_1 >a_1 Al_1 rab~_1 miEA_1 yA_1 >aHosan_1 buronus_1 wa_1 rab~_1 ya_1 mariyD_1 mAs_1 >aHomad_1 Hulomiy~_1
>anA_1 EalaY_1 viq_1 bi_1 karam_1 <il`h_1 sa_1 faraH_1 fa_1 mAhuwa_1 <il~A_1 saHAb_1 >avoqal_1 diEA}iy~_1 Al_1 sa_1 gayom_1 >aHolAm_1
maroHab_1 Einod_1 $axoS_1 $axoS_1 yu_1 qalob_1 wa_1 Al_1 li_1 miEA_1 Al_1 ta_1 wa_1 ya_1 Eumuwm_1 Al_1
>a_1 HAj~_1 {ibotasam_1 >aboqaY_1 mA$iy_1 wa_1 wa_1 wa_1 HAj~_1 munotahiy_1 Al_1
{ibotihAj_1 {ijotimAE_1 wa_1 ya_1 Al_1 saEAd_1
>aso>am_1 faqiyh_1 Al_1 layos_1 Hulom_1 wa_1 tafA&ul_1 wa_1 bAl_1 wa_1 bi_1 {isotiEojAl_1
samiE_1 salAm_1 Al_1 malik_1 Al_1 wa_1
Al_1 >an~a_1 juzo'_1 Al_1 wa_1 Al_1 fiy_1 Al_1
$ukor_1 HalAwap_1 Al_1 Al_1 Al_1 bi_1 Al_1 Al_1 li_1 mariyD_1
ruwH_1 Al_1 xAliS_1
basom_1 vagor_1 {ibotasam_1 fa_1 qaSiyr_1
<il`h_1 saEAd_1 Al_1 mi$~_1 li_1 faroH_1
>a_1 fan~An_1 Al_1 Al_1 bud~_1 daw~ab_1 |}il_1 ka_1 kAZim_1 Al_1 li_1 yu_1 li_1 qab~An_1 Al_1 >ajonabiy~_1
Tib~_1 bi_1 $uway~_1 ta_1 jar~ab_1 fAtiH_1 $ahiy~_1 HAj_1 Einoda_1 {iqotirAH_1
Al_1 Al_1 >an~a_1 <il`h_1 ya_1 Al_1
Eiyd_1 saEiyd_1 Ealay_1 wa_1 wa_1 Tay~ib_1
fukAh_1
Al_1 $axoS_1 tu_1 wa_1 mufiyd_1 taxofiyf_1 Al_1 wa_1 wa_1 viq_1 kabiyr_1 nafos_1 |xar_1 riHol_1 dawoliy~_1 la_1
>aH~_1 na_1 Al_1 zawAj_1 >a_1 wa_1 >agolaY_1 >uxot_1 SaH~_1 laHoZ_1 firAq_1 li_1 tu_1 >uxot_1 Al_1 zifAf_1 >a_1 >ajomal_1 zifAf_1
$axoS_1 laTiyf_1 mar~_1 bi_1 wa_1 bi_1 wa_1 ta_1 wa_1 Al_1 yu_1 Huzon_1 Eas~_1 Eaw~Ad_1
mi$~_1 faraH_1 bunoduq_1 Hafol_1 bunoduq_1 faraH_1
ta_1 Al_1 ya_1 wa_1 Taruwb_1 kibor_1 ya_1 Haniyn_1 Al_1 na_1 siwaY_1 ragom_1 {ixotilAf_1 Al_1 $A'_1 $A'_1 yA_1 xal~_1 wa_1 >abiy_1
15_1 muqaS~ir_1 gaSob_1 Ean_1 wa_1 >akiyd_1 zaEolAn_1 min_1 fa_1 bi_1 >an~_1 Tay~ib_1 wa_1 wa_1 wa_1 min_1 bAl_1 rab~_1 ya_1 maEaz~_1
>u_1 ya_1 Al_1 Al_1 Al_1 >akovar_1 maloEuwb_1 Ealay_1 bi_1 dAyim_1 >aHas~_1 mi$owAr_1
wa_1 mA$_1 miSor_1 EArif_1 faroHAn_1 biyk_1
maroHab_1 >an~_1 jamiyl_1 wa_1 $axoS_1 ya_1 kawoniy~_1 saEiyd_1 dA}im_1 li>an_1 Eayon_1 mu*ohil_1 ta_1
ya_1 >ajomaE_1 jan~_1 Al_1 bilA_1 Huzon_1 firAq_1
muHAdav_1 qadiym_1 ta_1 bi_1 >akovar_1 >awoqAt_1 barod_1 wa_1 li_1 ya_1 la_1 qalob_1 tu_1 <ilaY_1 ruwH_1 Al_1 waqot_1 EaSiyb_1 Al_1 wa_1
<inosAn_1 taEar~aD_1 li_1 manosim_1 Daruwriy~_1 tu_1 Al_1 Al_1 Al_1 Al_1 yu_1 bi_1
{iHotifAl_1 Eiyd_1 Al_1 zay~an_1 Al_1 tu_1 mal~_1 Al_1 xilow_1 Ean_1 Al_1 wa_1 mAl_1 Ealay_1
>abiy_1 Haziyn_1 wa_1 saEiyd_1 >aH~_1 Al_1 Hat~aY_1 Al_1 nabiy~_1 dirAmA_1 wa_1
na_1 Hajom_1 Al_1 ya_1 Hat~aY_1 ya_1 ya_1 fiy_1 li_1 EalaY_1 qasam_1
wa_1 <in_1 qalob_1 basAtiyn_1 Al_1 wa_1 wa_1 ya_1 min_1 <ilaY_1 >an~a_1 taraw~iy_1 bi_1 Al_1 wa_1 wa_1 fa_1 Ean_1 Al_1
>asoEad_1 gayor_1 3_1 ta_1 qawol_1 min_1 jA'_1 bi_1 fa_1 >amovAl_1 jA'_1 bi_1 fa_1 ya_1 <il~A_1 mivol_1 wa_1 zay~ad_1 Hasan_1
Al_1 >an_1 ta_1 bi_1 vam~apa_1 Dawo'_1 |xar_1 Al_1 Al_1 baSiyS_1 >amal_1 nihAy_1 Zan~_1 Hasan_1 bAl_1 ya_1 ta$A&um_1 ba$~ar_1
>ahol_1 $uEuwr_1 Al_1 makAn_1 wa_1 Al_1 wa_1 >ahol_1 $ahor_1 Al_1 wa_1 >ahol_1 ramaDAn_1
baTal_1 san_1 >uEiyd_1 li_1 EAm~_1 wa_1 >a_1 bi_1 Al_1 wa_1 ta_1 bi_1 bi_1 maTar_1 mi$~_1 mulAHiq_1 munAsab_1
qAl_1 li_1 Sadiyq_1 >anota_1 jamiyl_1 ta_1 wa_1 $axoS_1 ya_1 >an_1 ta_1 kawoniy~_1 saEiyd_1 Eayon_1 tu_1 >ajomal_1 ta_1 saEiyd_1 bi_1 naSiyH_1
daw~am_1 Al_1 Eumar_1 Sad~aE_1 ra>os_1 Al_1 yawom_1 69_1
>a_1 musalosal_1 <i*AEiy~_1 bi_1 xif~_1 dam_1 Eamorw_1 ka_1 <iyhAb_1 fahom_1 mi$~_1 maEoquwl_1 rajaE_1 >u_1 >a_1 musalosal_1 <i*AE_1
>abo$ar_1 Al_1 EalaY_1 Al_1 daraj_1
faroH_1 ruwmA_1 binot_1 Al_1 >alof_1 maboruwk_1 yA_1 ruwmA_1 wa_1 ya_1 xayor_1 bi_1 <il`h_1 wa_1 >ay~Am_1 wa_1 faraH_1 wa_1 ya_1
wa_1 bi_1 wa_1 Al_1 rubaY_1 yu_1 dawom_1
ya_1 wujuwd_1 rasom_1 >ajomal_1 basom_1 EalaY_1 mul~Ak_1 ziy~_1 diy_1 rab~_1 ya_1 sab~_1 saEAd_1 Al_1
dA_1 Al_1 muEAd_1 DaHok_1 Al_1
li_1 <il`h_1 ya_1 quluwb_1 bi_1 wa_1 Al_1 wa_1 >arowAH_1 naqiy~_1 Al_1 wa_1
>a_1 li_1 Ean_1 >a_1 malak_1 niEom_1 wa_1 sin_1
Al_1 >an_1 ta_1 >amowAl_1 TA}il_1 EalaY_1 ziyn_1 Al_1 wa_1 Al_1 wa_1 ya_1 yu_1 <il`h_1 qaroD_1 Hasan_1 fa_1 >aDoEAf_1 kaviyr_1
>azohaY_1 Suwar_1 SaHAbiy~_1 lub~_1 {igotibAT_1 wa_1 gAmir_1
saEAd_1 daEow_1 Hulow_1 $axoS_1 zamAn_1 <il`h_1 ya_1 ya_1 Al_1 Al_1 Al_1
>ay~uhA_1 Al_1 Al_1 laqad_1 >aEoTay_1 jamiyE_1 bahoj_1 HayA_1 fa_1 najaH_1 Eaw~aD_1 kaviyr_1 taHoqiyq_1
laEob_1 Al_1 mutoE_1
$af_1 ya_1 wa_1 mabosuwT_1 Sad~aq_1 qAl_1 bi_1 ya_1
$uEuwr_1 Hulow_1 >an~a_1 ta_1 juwAl_1 Hulow_1 wa_1 Sadiyq_1 Al_1 Eumoriy~_1 >anA_1 SAr_1
la_1 <il`h_1 nasiym_1 kawon_1 riDaY_1 faraH_1 Al_1
>aHas~_1 bi_1 Haq~_1 Hulom_1 Al_1 taEal~am_1 bi_1 qiyAd_1 Al_1 ta_1 saEAd_1 mAras_1 Al_1 saEAd_1
<ifoTAr_1 $arik_1 wa_1 Al_1 bi_1 qun~_1 li_1 Al_1 wa_1 li_1 sAham_1 faroH_1 Al_1 wa_1 Al_1
sAE_1 {isotijAb_1 yA_1 >aEaz~_1 waf~aq_1 diyniy~_1 wa_1 wa_1 yA_1 >amad_1 li_1 Al_1 wa_1 zawoj_1 wa_1 SAliH_1 bAr~_1 wafor_1 Al_1
mi$~_1 faroHAn_1 zaEolAn_1 fiy_1 Al_1 bi_1
baq~_1 13_1 <ijAz_1 Al_1
waj~ah_1 DaHik_1 ta_1 miEA_1 Al_1 wa_1
Hulow_1 Al_1 dA_1
nafos_1 mufAja>_1 tu_1 tAriyx_1
miylAd_1 Al_1 9_1 qAl_1 bi_1 faraj_1 <il`h_1 karob_1 bi_1 wa_1 wa_1 wa_1 wa_1 <il`h_1 taEAlaY_1 li_1 mAhuwa_1 <il~A_1 Hub~_1 wa_1
wa_1 saEAd_1 wa_1 wa_1 Al_1
>anota_1 Eiyd_1 >ajomal_1 >ay~Am_1 Al_1 >anota_1 faroH_1 qalob_1 HaZiy_1 Al_1 wa_1 li_1 faraH_1 Eiyd_1 >ajomal_1 bi_1
kanaz_1 najom_1 ta_1 >an~_1 bi_1 la_1 Al_1 Al_1 >an~_1 ka_1 na_1 na_1
Tuwl_1 Eumoriy~_1 bi_1 li_1 bud~_1 {iT~alaE_1 maEa_1 bi_1 tarak_1 Ealay_1 Al_1 Ean_1 faroH_1 ramaDAn_1 muHam~ad_1 qayos_1
<ilaY_1 juroE_1 tafA&ul_1 li_1 mi$~_1 EArif_1 gayor_1 kun_1 Ei$oq_1 Al_1
HamAsiy~_1 dA_1 Al_1
Al_1 kabiyr_1
Siyg_1 tafokiyr_1 muriyH_1 >anA_1 qawiy~_1 birobaY_1 >anA_1 >a_1 bi_1 li>an_1 rab~_1 ya_1 >anA_1 muToma}in~_1 li>an~a_1 yu_1 <il`h_1 xayor_1 liy_1 Al_1 la_1 Al_1
faroH_1 bi_1 mut_1 Al_1 nazal_1 taEob_1 taEob_1 wa_1 may~it_1 bi_1 wa_1
rub~amA_1 Al_1 ki*ob_1 muEal~im_1 yu_1 li>an~a_1 muxAlif_1 li_1 yu_1 rub~amA_1 ya_1 Al_1 li_1 Al_1 >aw_1 Al_1 <idAriy~_1 muEal~im_1 li_1 ya_1
najAH_1 <ilaY_1 najAH_1 faxor_1 la_1 jamiyE_1 li_1 Al_1 ma$oguwl_1 binot_1 wa_1 fADiy_1 lab~an_1 balad_1 wa_1 sAr~_1 binot_1 >aHomad_1
<il`h_1 yu_1 wa_1 >aEoyAd_1 faraH_1 wa_1 bi_1
Al_1 >a_1 la_1 xafiyf_1 jamiyl_1 mufoEam_1 bi_1 wa_1
miSor_1 kul~_1 EalaY_1 Al_1 mi$~_1 EArif_1 >a_1 ya_1 bi_1
>aHoyAn_1 Al_1 vaman_1 Eumar_1 kAmil_1 Al_1 li_1 fa_1 jamAl_1 >aw_1 takal~am_1 xayor_1 $ar~_1
{ibotasam_1 la_1 jar~aE_1 fa_1 gayor_1 <in_1 ra|_1 TaroH_1 Al_1 jAnib_1 taran~am_1
>anA_1 musotaEid~_1 >an_1 >aDoHaY_1 bi_1 $ayo'_1 >amolak_1 >an_1 >a_1 $uEuwr_1 Al_1 wa_1 tu_1 li_1 Al_1 >anA_1 {inodafaE_1 li_1 >u_1
tu_1 bAl_1 |t_1 Al_1 zAHif_1 <ilay_1 hajor_1 <il`h_1 hijor_1 Al_1 ragom_1 zaHof_1 <ilay_1
Huruwf_1 wa_1 Eiyd_1 Al_1 Eiyd_1 lubos_1 Al_1 >amon_1 li_1 lubos_1 Al_1 Eurif_1 Al_1 Eiyd_1 mubArak_1 <ijAz_1 saEiyd_1
Sawot_1 Al_1 bi_1 li_1 >amAn_1 >akovar_1 xawof_1 >aHab~_1
dA}im_1 $uEuwr_1 Al_1 ya_1 saEAd_1 HAl_1 muzon_1 Al_1 Al_1 riDA_1 $uEuwr_1 bawoH_1
san_1 >an~_1 Tay~ib_1 yA_1 had~Af_1 Eiyd_1 saEiyd_1 san_1 yA_1 rab~_1 ya_1 >aEoyAd_1 Al_1 fiy_1 Al_1
san_1 Einod_1 Tay~ib_1 sawA'_1 >aEoraf_1 wa_1 saEiyd_1 Ealay_1 wa_1 $A'_1 <il`h_1 faroH_1 layol_1 Al_1
Al_1 {imotiHAn_1 xalAS_1 daEow_1 Hal~_1 lay~_1 ramaDAn_1 Hulom_1 Al_1
riDA_1 Al_1 wa_1 ya_1 xuSuwS_1 ramaDAn_1
qurob_1 Al_1 wa_1 >aSoHAb_1 yu_1 naEiym_1 Al_1 wa_1 miEA_1 wa_1 wa_1 faroH_1
Al_1 ta_1 qalob_1 kabiyr_1 ya_1 Al_1 qalob_1 HiDon_1 Hanuwn_1 wAsiE_1 HiDon_1 ladayo_1 lawoH_1 bAsim_1 wajoh_1 >um~_1 Al_1
Al_1 ka_1 na_1 EalaY_1 >afoDal_1 Al_1 na_1 {ibotasam_1 {ibotisAm_1 Al_1
|*An_1 Al_1 EalaY_1 >aSowAt_1 Al_1 rA}iH_1 Al_1 qahow_1 >um~_1 DaHok_1 >abawiy~_1 baqiy_1 Huzon_1 bi_1
wa_1 kalAm_1 ziy~_1 Al_1 ya_1 wa_1 fiy_1 kalAm_1 nu_1
>an~_1 jin~_1 Had~_1 *At_1 >an~_1 *At_1 $a}o_1 kabiyr_1 >an~_1 DaHok_1 waqot_1 Huzon_1 >an~_1 waqot_1 Al_1 xayor_1
maboruwk_1 nAl_1 wa_1 yu_1 Ealay_1 Al_1 wa_1
Eu$~_1 tawaq~uE_1 Hub~_1 DaHok_1 DaHik_1 waqaE_1 >aSol_1 Al_1
Al_1 layos_1 Hulom_1 wa_1 wa_1 tafA&ul_1 wa_1 bAl_1 wa_1 bi_1 {isotiEojAl_1 wAviq_1 bi_1 Al_1 <ilaY_1 <il`h_1 ta_1 fArig_1 >abad_1
bAqiy_1 Al_1 yu_1 bakor_1 wa_1 faroH_1
murotaDaY_1 manoSuwr_1 ma|t_1
qudum_1 Tariyq_1 li_1 wa_1 |xar_1 ya_1 bi_1
Al_1 <il`h_1 ta_1 >aHad_1 ta_1 wa_1 basAT_1 EalA_1 $a>on_1 tu_1 xay~ir_1 kavur_1 Al_1 wa_1 Al_1 ta_1 Al_1
HAj~_1 mubohij_1 <iEolAn_1
faroH_1 bi_1 Al_1 <il`h_1 ba$ar_1 bi_1 faroH_1 qalob_1 wa_1 dahor_1 >alam_1 Al_1 laHoZ_1 wa_1 <ihomAl_1 wa_1 >alam_1 ya_1 madaY_1 Al_1
HA}il_1 Hukom_1 tafA&ul_1 saEAd_1 rAH_1 kaw~an_1 dA}im_1 mutafA}il_1 rab~_1 Hasan_1 Eaboduh_1
$awoq_1 EaZiym_1 layAliy_1 ramaDAn_1 ruwHAniy~_1 ramaDAn_1 fa>ol_1 Hasan_1 Al_1
lA$ayo'_1 >ajomal_1 gusol_1 wajoh_1 Al_1 bi_1 wa_1 Al_1 bi_1 {ibotasam_1 bi_1 faraH_1 wa_1 viq_1 wa_1 bi_1 <il`h_1 yu_1 Zan~_1
yu_1 qalob_1 wa_1 >ay~Am_1 bahoj_1 wa_1 ya_1
bi_1 Al_1 Al_1 kalom_1 Sagiyr_1 xuruwj_1 EAd_1 quEud_1 Hulow_1 mak~an_1 ta_1 bi_1 >a_1 miEA_1 wa_1 yu_1 bAl_1 Tuwl_1
faroH_1 bi_1 tu_1 riDA_1 rab~_1
kun_1 HAj_1 wa_1 bakor_1 wa_1 bi_1 rab~_1 >an~_1 kasil_1 wa_1 >a_1 kad~_1 Tuwl_1
ya_1 bi_1 ya_1 bi_1 kutub_1 <il`h_1 la_1 {iTomi}onAn_1
Eay~ad_1 mubArak_1 wa_1 bi_1 jamiyE_1 wa_1 >aEoyAd_1 kul~_1 faraH_1 wa_1
wa_1 >ajomal_1 bi_1 wAlid_1 wa_1 bi_1 wa_1 wa_1 >aforAd_1 EA}il_1 Al_1 wa_1 bi_1
marokaz_1 dubay~_1 marokaz_1 dubay~_1 faroE_1 >abuwZabiy_1 la_1 Eiyd_1 fuTor_1 saEiyd_1 wa_1 Eiyd_1 Al_1 taboriyk_1 dubay~_1 >abuwZabiy_1 rijAl_1 muEAyad_1 fiTor_1 saEiyd_1
Habiyb_1 Al_1 SAHib_1 Al_1 najom_1 waqot_1 Al_1 Hanoy_1 Al_1 Al_1 tu_1 waHiyd_1 qalob_1 Al_1 waHod_1 Al_1 {inotahaY_1
wa_1 bi_1 wa_1 wa_1 jamiyl_1 Ealay_1 kul~_1 wa_1 <il`h_1 >aqorab_1 ramaDAn_1 kariym_1
daEow_1 li_1 Al_1 muHam~ad_1 salomAn_1 mutafA}il_1 ya_1 Al_1 musotaqobal_1 ma$oriq_1 bi_1 <il`h_1 <il`h_1 maEa_1 xaTow_1 wa_1
riyH_1 maTar_1 lafoH_1 lawon_1 Al_1 wa_1 >a$oyA'_1 ginaY_1 ya_1 Hay~_1
$aw~ar_1 bayot_1 18_1 Al_1 quw~_1 rAH_1 bAl_1 {isotijAb_1 li_1 na_1
Al_1 Al_1 >an~a_1 bi_1 diy_1 qafaz_1 wAsiE_1 wa_1 dA_1
Al_1 li_1 ya_1 maval_1 >an~a_1 ta_1 bi_1 >an~a_1 ta_1 EalaY_1 Tiboq_1 li>an~a_1 HAmil_1 Al_1 HAmil_1 Al_1 wa_1 rafiyq_1 Al_1 masA&_1 Tay~ib_1 wa_1
DAq_1 faj~_1 biyk_1 rab~_1 mi$~_1 faroH_1 Al_1 tu_1 Diyq_1
Al_1 kun_1 >a_1 sa_1 yawomiy~_1 qaTaE_1 >usobuwE_1 rajaE_1 li_1 ya_1 tamar~an_1 20_1 daqiyq_1 liyAq_1
Eiyd_1 miylAd_1 saEiyd_1 li_1 Habiyb_1 bi_1 Al_1 wa_1 wa_1 ta_1 la_1 >amAniy_1 Al_1 Al_1
Eu$~_1 mi$~_1 Al_1 Al_1 fa_1 na_1 hal~A_1
Hulom_1 qum_1 Al_1 nA$if_1 wa_1 >axaw_1 Al_1 ganij_1 taEobAn_1 Hulom_1
jamoE_1 mA_1 Al_1 wa_1 wa_1 taEal~am_1 min_1 >a$oyA'_1 kaviyr_1 Tay~ib_1 Al_1 wa_1 Al_1 Al_1 Al_1
Al_1 lAzim_1 Einoda_1 qunobul_1 li_1
bin_1 xAl_1 Eaziyz_1 EuloyA_1 bi_1 zifAf_1 <il`h_1 yu_1 li_1 ya_1 Al_1 Al_1
Eu$~_1 SabAH_1 EalaY_1 >an~a_1 $axoS_1 saEiyd_1 >aforaH_1 tu_1 bi_1 Al_1 >a_1 Al_1 basom_1 >amal_1 tu_1 $ayo'_1 yu_1
mabosuwT_1 wa_1 $af_1 nafos_1 Al_1
sAr~_1 ZAfir_1 Al_1 saEiyd_1 HalAwap_1 Al_1 tafAEal_1
saEiyd_1 rub_1 yu_1 bi_1 wa_1 qalob_1 bi_1 wa_1 ya_1
>aj~_1 maTar_1 bi_1 Al_1 faroH_1 bi_1 Al_1 ya_1
Eawod_1 >axoTar_1 muEal~im_1 Al_1 wa_1 Al_1
>a_1 >a_1 bi_1 Al_1 >an~a_1 bi_1 TAq_1 Al_1 Al_1 bi_1 wa_1 Al_1 wa_1
bahoj_1 24_1 39_1 dukotuwr_1 fAtin_1 <il`hiy~_1 yu_1 EalaY_1 Al_1 ta_1 tu_1 Al_1 <il`h_1
>ajomal_1 faroH_1 muEojab_1
EAyiz_1 >u_1 bi_1 kuwmiydiy~_1 yA_1 Eab~As_1 fiy_1 His~_1 Al_1 >an~a_1 ta_1 kalAm_1 EAdiy~_1 wa_1 qud~Am_1 ya_1 DaHik_1 wa_1 >aloh_1 HikAy_1 ban_1 3_1 Al_1 Al_1
hadiyr_1 wa_1 Tiyb_1 wa_1 Al_1 ta_1 wa_1 wib~_1 Eiyd_1 nu_1 salAm_1
yu_1 Habiyb_1 wa_1 waqot_1 juwE_1
waqot_1 Al_1 >a_1 Hat~aY_1 laHoZ_1 li>an~a_1 bi_1 >um~_1 ya_1 Al_1 bAb_1 >aSobaH_1 wa_1 Al_1
>a_1 Al_1
>anA_1 mabosuwT_1 mi$~_1 EArif_1 lay~_1 Al_1 >an~_1 mabosuwT_1 wa_1 mi$~_1 lAzim_1 >u_1 ya_1
>amal_1 HayA_1 Al_1 diy_1 EaZiym_1 bi_1 wa_1 kalim_1 mi$~_1 lAqaY_1 jumal_1 maqoTaE_1 kalAm_1 Al_1 kul~_1 lAzim_1 ta_1 miEA_1
ta_1 <il`h_1 min_1 wa_1 wa_1 bahoj_1 tu_1 >abad_1
$ayo'_1 >ajomal_1 gusol_1 Al_1 bi_1 wa_1 Al_1 bi_1 {ibotasam_1 bi_1 faraH_1 wa_1 viq_1 wa_1 bi_1 <il`h_1 yu_1 Zan~_1 Al_1
$aw~af_1 Al_1 wa_1 diy_1 >ad~aY_1 <ilaY_1 {inobisAT_1 $aEobiy~_1
rAH_1 Al_1 jawohar_1 kaviyr_1 Al_1 fiy_1 >ay~Am_1 ya_1
lay~_1 lay~_1 sa_1
mu$ak~al_1 >a_1 saEiyd_1 |nAm_1
$af_1 >usobuwE_1 wa_1 Al_1 bi_1 ya_1
daqiyq_1 bi_1 DaHik_1 hamaw_1
bi_1 <il`h_1 wa_1 ta_1 >amiyr_1 Al_1 ra>os_1 tAj_1 faxor_1 wa_1 wa_1 wa_1 TAbiE_1 Earabiy~_1
wa_1 EAyiz_1 $Ay_1 wa_1 Hub~_1 wa_1 bi_1
ya_1 qim~_1 >aEotAb_1 DaHok_1 Hat~aY_1 xuTA_1 lA_1 DaHik_1 li_1
wa_1 nu_1 wa_1 >azohAr_1 23_1
yA_1 majomuwE_1 >awosAx_1 yA_1 yA_1 wa_1 Al_1 hamaw_1 wa_1 >a_1 yA_1 rAjil_1 yA_1 Tay~ib_1 riyH_1 Al_1 bahij_1
{ifotaH_1 xazA}in_1 *ikoray_1 $uwf_1 Al_1 qalob_1 ya_1 Hub~_1 wa_1
Al_1 >an~a_1 ta_1 Had~_1 bi_1 kifAy_1 Euyuwn_1 Al_1 wa_1 ya_1 >an~a_1 <inosAn_1 lay~_1 qiym_1
bahoj_1 >amal_1 46_1 >u_1 Al_1 ya_1 zaraE_1 kam~iy~_1 daho$_1 saEAd_1 bi_1 fak~ar_1 bi_1 Al_1 >an~a_1
>a$ohur_1 EibAr_1 Al_1 wa_1 >amAn_1 DamAn_1
qara>_1 jub~_1 waqot_1 qariyb_1 Al_1 miyan_1 Al_1 wa_1
ta_1 miyan_1 najom_1 wa_1 qamariy~_1 >an~_1 yA_1 Hubayob_1 >amal_1
kam~iy~_1 dA_1 mi$~_1 fAhim_1
maboruwk_1 Al_1 Al_1 >amiyr_1 $Ab~_1 wa_1 li_1 mivol_1 wAviq_1 >an~a_1 tu_1 nuqol_1 kabiyr_1 kul~_1 viq_1 fiy_1
bi_1 wa_1 wa_1 wa_1 Al_1 wa_1 Al_1
wa_1 Al_1 >a$oyA'_1 mAl_1 *anob_1 nafos_1 ta_1 bi_1 wajoh_1 Haq~_1
>an~_1 maraH_1 faraH_1 bahij_1 wa_1 wa_1 >asobAb_1 Al_1
<il`h_1 yu_1 >um~_1 Ham~uwd_1 DaHik_1 qalob_1 SabAH_1 saEAd_1
Al_1 ta_1 <ilaY_1 muEojiz_1 ta_1 qalob_1 mutasAmiH_1 waj~ah_1 qanAE_1 bi_1 viq_1 tAm~_1 bAl_1
Eay~ad_1 mubArak_1 wa_1 fa>ol_1 wa_1 ra>os_1 mAl_1 yA_1 SAHib_1 Al_1 lay~in_1 >u_1
Tal~_1 Al_1 ya_1 wa_1 bi_1 Tifol_1 Sagiyr_1 Al_1 siwaY_1 DaHik_1 wa_1 bi_1 siwaY_1 Al_1 Al_1 $aw~ar_1 bayot_1 18_1
Tay~ar_1 Al_1 kun_1 faroHAn_1 fa_1
<in~a_1 Al_1 nakoh_1 Sun~AE_1 Hat~aY_1 Zan~_1 sab~_1 {ibotihAj_1 >aEoTay_1 fatiyl_1 saEAd_1 maHab~_1 tu_1 tu_1
Halam_1 >aDoHak_1 Al_1 wa_1 bi_1 Al_1 saEiyd_1
>a_1 wa_1 biyk_1 wa_1 li_1 wa_1 DaHok_1 ta_1 Huzon_1 ta_1 dumuwE_1
bahoj_1 >amal_1 9_1 daraj_1 Al_1 Al_1 >u_1 >a_1 ya_1 >u_1 wa_1 bi_1 busotAn_1 li>an~a_1
Al_1 bi_1 hAdiy_1 qud~Am_1 Al_1 bi_1 ra}iys_1 Al_1 SaHAb_1 bahij_1 marosaY_1
qam~_1 Al_1 >aHas~_1 bi_1 midoraY_1 fa_1
HalAwap_1 riDA_1 wa_1
bi_1 Al_1 wASal_1 musalosal_1 $ad~_1
>u_1 HisAb_1 >u_1 ta_1 jid~_1 tu_1 kaviyr_1 <il`h_1 yu_1 saEAd_1 Al_1
bahoj_1 >amal_1 125_1 taSaf~aH_1 rusuwm_1 Al_1 $af_1 Al_1 Al_1 wADiH_1 bay~in_1 Al_1 >anA_1 saEiyd_1 nafos_1 bi_1 Al_1 ya_1
maboruwk_1 80_1 tawo>am_1 saEAd_1 Al_1 >a_1 kul~_1 bi_1 wa_1 wa_1 HAl_1 $Ahid_1 la_1 Ealay_1 ta_1 wa_1 maEa_1 bi_1 <il`h_1
tin~iyn_1 Hulow_1 Zariyf_1 tin~iyn_1 >axoDar_1 tin~iyn_1 maraH_1 laTiyf_1 ta_1
faraH_1 qalob_1 tu_1 riDA_1 rab~_1 Hub~_1 Al_1 >aboqaY_1 Ealay_1
wa_1 fiy_1 Al_1 wa_1 wa_1 Al_1 {i$otaq_1 >a_1 Sawot_1 >aw~al_1 daxal_1 Al_1 sumiE_1 Suw~_1
Al_1 >an~a_1 >an~a_1 tu_1 qalob_1 Had~_1 ta>an~iy_1 Ealay_1
<iEolAn_1 5050_1 mubohij_1 lay~_1 lamiys_1
faroH_1 muxotaliT_1 bi_1
mu&ax~ar_1 >u_1 laEob_1 nafos_1 >amos_1 qirAn_1 >aw_1 kitAb_1 >a_1 bi_1 >a_1 >aw~al_1 SafoH_1 tu_1 baHov_1 bi_1 muwaj~ah_1 li_1 bi_1 Al_1 bahoj_1
Eiyd_1 saEiyd_1 na_1 kalAm_1 kaf~Ar_1
faroH_1 ramaDAn_1 qawol_1 >aw~al_1 ramaDAn_1 miEA_1
{i$otaq~_1 la_1 madoras_1 wa_1 Al_1 taxar~aj_1 208_1 ya_1 9_1 kun_1 ham~_1 Al_1 kibor_1 kabar_1 humuwm_1 miEA_1 dirAmA_1
bayoniy~_1 >um~_1 yA_1 {ibon_1 yA_1 xawal_1 mar~_1 >u_1 mitonAk_1 faroHAn_1 >um~_1 wa_1
faroH_1 mabosim_1 {ibotasam_1 wa_1 qalob_1 miEA_1
SabAH_1 faroHAn_1 wa_1
Al_1 Sadiyq_1 tu_1 >azohAr_1 qalob_1 mabosuwT_1
dA_1 kaw~ad_1 $aHon_1 60_1 Al_1 9261696927170628_1 faroH_1 quw~_1
tafA&ul_1 bi_1 tawal~iy_1 fahod_1 xAlid_1 Al_1 yu_1 bi_1 tagoriyd_1 tu_1 Al_1 <il`h_1 ya_1 Al_1 sir~_1 tawofiyq_1 Safaq_1 Al_1
>aforaH_1 Al_1 Al_1 Al_1 qaroD_1 waDoE_1 >aromal_1 >aw_1 muTolaq_1 wa_1 >usor_1 ta_1 Tuwl_1 Eumor_1 ta_1 fawA}id_1 ribawiy~_1 li_1
ta_1 xayor_1 yA_1 faxor_1 $A'_1 <il`h_1 >ay~Am_1 saEAd_1 wa_1 wa_1 wa_1
kavur_1 Hub~_1 ya_1 masoHuwr_1 Hub~_1 saHar_1 mabogaY_1 EilAj_1 xal~_1 yusoriy_1 fiy_1 magoruwr_1 dAm_1 saHar_1 gAy_1 wa_1 qalab_1 ya_1
yA_1 makAn_1 Hulow_1 Al_1 {imora>_1 ta_1 Al_1
Al_1 >aHofaZ_1 li_1 DaHok_1 >abawiy~_1 Hanoy_1 >um~_1 quluwb_1 <ixowAn_1 saEAd_1 >aholiy~_1 ya_1 Al_1
Hulow_1 qud_1 wa_1 wa_1 Al_1
$ayo'_1 >ajomal_1 <i$orAq_1 hAdi}_1 ya_1 la_1 ya_1 Al_1 fa_1 Al_1 Al_1 wa_1 wa_1 wa_1 wa_1 wa_1 Al_1 Al_1
Al_1 >an~a_1 taEar~af_1 miyan_1 lay~_1 Al_1 >an~a_1
li_1 riyH_1 yuwsif_1 Al_1 wa_1 Al_1 bAl_1 tu_1 layol_1 Al_1 wa_1 wa_1 <ilaY_1 >amal_1 wa_1 fa_1 ta_1 {isotabo$ar_1 wuvuq_1 bi_1 <il`h_1 Al_1
fiy_1 mabosim_1 Al_1 *awoq_1 DuHok_1 Sawot_1 Al_1 yu_1
<il`h_1 yu_1 fiy_1 tasal~um_1 wa_1 lay~_1 ya_1 ta_1 bi_1 wa_1 >afoDal_1 dukotuwr_1
rubaY_1 >adoxal_1 $ahor_1 ramaDAn_1 Ealay_1 wa_1 rADiy_1 Ean_1 wa_1 $ahor_1 *unuwb_1 <ilaY_1 Hasan_1 wa_1 <ilaY_1 >aforAH_1 wa_1 <ilaY_1 wAqiE_1 ya_1 Al_1
bi_1 Al_1 Hulow_1 >awaY_1 Al_1 wa_1 Al_1
>ala*~_1 $uEuwr_1 bi_1 $axoS_1 taEAbiyr_1 wajoh_1 maliy}_1 bi_1 wa_1 wa_1 <iyHA'_1 wa_1 li_1 li_1 wa_1 ta_1
Suwar_1 Al_1 bi_1 qudAmaY_1 mabosuwT_1 biyh_1 Eu$~_1 qAEid_1 bi_1 Suwr_1 ba$~ar_1 faroHAn_1 ya_1
wa_1 Al_1 <il`h_1 dA}im_1 bi_1 Al_1 saEAd_1 >aEojab_1
miylAd_1 jamiyl_1 EalaY_1 miylAd_1 Al_1 HikAy_1 ta_1 miylAd_1 Sadiyq_1 >u_1 ya_1 sa_1 Eumor_1 jadiyd_1
buH~_1 Suw~_1 tu_1 riDA_1
Al_1 mutaDAyiq_1 bi_1 li_1 wa_1 Al_1
709_1 Hub~_1 Al_1 muxotalif_1 tamAm_1 wa_1 wa_1
Hulow_1 $uEuwr_1 Al_1 ya_1 saEAd_1 wa_1 muzon_1 Al_1 Al_1 $uEuwr_1 rAH_1
>aDoHak_1 >aDoHak_1 >aDoHak_1 $ay~_1 ya_1 Al_1 mujar~ab_1
>aham~_1 HAj_1 Al_1 maEoluwm_1 Al_1 Tariyq_1 Al_1 <ilaY_1 Al_1 san_1 Tay~ib_1 yA_1
>abiy_1 muxolid_1 Al_1 la_1 masoruwr_1 bi_1 Al_1
ramaDAn_1 rAbiE_1 ya_1 Hub~_1 Al_1 li_1 nut_1 Al_1 wa_1 kun_1 >aEolaY_1 daraj_1 bi_1 Al_1
>a$oyA'_1 ta_1 Al_1 riDA_1 <il`h_1 wa_1 Al_1 {ibotisAm_1 Al_1 >unAs_1 >aHab~_1 <il`h_1 salAmap_1 Al_1 wa_1 Al_1 wa_1
>aSoHAb_1 Eiyd_1 basom_1 faraH_1 wa_1 Eumar_1 wa_1 miEA_1
Al_1 Al_1 wa_1 Al_1 la_1 wa_1 tu_1 wa_1 bi_1 xayor_1 fiTor_1 saEiyd_1
<ilaY_1 >anota_1 xaTow_1 li_1 li_1 tu_1 >a_1 li_1 barod_1
miylAd_1 wa_1 Eas~_1 liyn_1 Al_1 ta_1
>a_1 {ibotisAm_1 rab~_1 ya_1 xayor_1 wa_1
kun_1 mutaxay~al_1 EalaY_1 >aroD_1 Al_1 Al_1 yA_1 jamAl_1 bi_1 xalAS_1 laqiy_1 TuwlaY_1 Eumoriy~_1 >a_1 mAliy_1 Al_1 saEAd_1 mutoE_1
mar~_1 makiyAj_1 bi_1 xAl_1 >um~_1 bi_1 Al_1 <il`h_1 EalaY_1 lamas_1 >um~_1 lamas_1 Hub~_1 HanAn_1
na_1 EalaY_1 HAf_1 Al_1 Al_1 lA_1 ta_1 rA}iH_1 wa_1 lA_1 tafASiyl_1 saHar_1
bAqiy_1 3_1 Al_1 >a_1 xitAm_1 masok_1 wa_1 bi_1 >ay~Am_1 qanA_1 Al_1 wa_1 Tay~ib_1 Siyt_1 Al_1 ya_1 Al_1
ta_1 Al_1 Al_1 bi_1 suruwr_1 Ealay_1 mak~an_1 mahomuwm_1 wa_1 waHod_1 daEow_1 DaHok_1 tu_1 yawom_1 bi_1 jarab_1 ta_1 $ayo'_1
bi_1 <il`h_1 >ajomal_1 tafA&ul_1 bi_1
Al_1 *awob_1 >a_1 bi_1 wa_1 tAh_1 bi_1 Al_1 Al_1 bi_1 ya_1 Al_1 Tariyq_1 <il~A_1 Al_1 maboruwk_1 Al_1 ya_1
ya_1 Hub~_1 qalob_1 nabaD_1 ya_1 laHon_1 salAm_1 li_1 HiDon_1 kifAy_1
Al_1 >an_1 yu_1 {isom_1 duEA'_1 >aHad_1 >anota_1 ta_1 ya_1 sax~ar_1 la_1 EibAd_1 ya_1 la_1
Al_1 qanAE_1 dAxiliy~_1 wud~_1 ta_1 ta_1 wa_1 saEiyd_1 wa_1 SaHiyH_1
>ajomal_1 minoTaq_1 <isolAmiy~_1 Hayawiy~_1 Al_1 ya_1 lay~_1 ta>an~iy_1
<ihodA'_1 Al_1 Al_1 li_1 wa_1 Haniyn_1 bi_1 wuSuwl_1 50_1 maboruwk_1 $Ahid_1 likay_1 bi_1 Tay~ar_1
niqAT_1 muhim~_1 bi_1 li_1 $axoS_1 TalaE_1 qalob_1 $ariyk_1 HayA_1 {isotamotaE_1 bi_1 >ahol_1 >a_1 Al_1 li_1 >anas_1
ta_1 bAl_1 Al_1 masoruwr_1 $amos_1 tu_1 Al_1 DaHak_1 ZilAl_1
mi$~_1 HAj~_1 EAm~_1 ziy~_1 Al_1 fiy_1 wa_1 Earobajiy~_1 wa_1 dam_1 tu_1
ya_1 <il`h_1 yad_1 rafaE_1 ta_1 <il`h_1 min_1 wa_1 SAliH_1 Al_1 Habiyb_1 basom_1
Al_1 $axoS_1 tu_1 wa_1 mufiyd_1 taxofiyf_1 Al_1 wa_1 wa_1 viq_1 kabiyr_1 nafos_1 taxal~uS_1 Al_1
kun_1 EalaY_1 {isotiEodAd_1 tAm~_1 li_1 bi_1 >a_1 wa_1 EalAq_1 >ajol_1 samAH_1 xATir_1 wa_1 mizAjiy~_1 zil_1
faroH_1 wa_1 wa_1 bi_1 taEib_1 Al_1 wa_1 wa_1 bi_1 bi_1 Al_1 wa_1
duk~An_1 Al_1 16_1 1286_1 wa_1 maEa_1 majod_1 wa_1 faxor_1 ya_1 Eafow_1 wa_1 wa_1
ragib_1 qawiy~_1 >a_1 >axobAr_1 $axoS_1 li_1 Tawiyl_1 fuDuwl_1 >aqal~_1
wud~iy~_1 ta_1 wid~iy~_1 wa_1 wud~iy~_1 wud~iy~_1 min_1 kaviyr_1 wa_1
kawoniy~_1 tak~_1 dA}im_1 Eafowiy~_1 mariH_1 $aqiy~_1 TA}i$_1 maHab~_1 li_1 muta>an~iq_1 *akiy~_1 qawiy~_1 $ayo'_1 ya_1 kawoniy~_1 >aqowaY_1 ya_1 Al_1 wa_1 ta_1 faraH_1
wa_1 bi_1 wa_1 wa_1 saEiyd_1 ya_1
>ajod_1 wa_1 wa_1 bAl_1 >an~a_1 {iEotaqad_1 $Ahid_1 Al_1 wa_1 DaHik_1 qalob_1 ta_1 ruwH_1 Al_1 wa_1 munoqaTiE_1 Al_1
qanAE_1 HayA_1 SanoE_1 >afokAr_1 saEAd_1 Al_1 >aw_1 $aqAw_1 >aw_1 qalaq_1 >aw_1 sakiyn_1 ta_1 waHod_1
Al_1 Hadiyv_1 >azohAr_1 Al_1 mar~_1 EalaY_1 ma$otal_1 sa>al_1 ru&oy_1 zAd_1 Haniyn_1 la_1 ruwH_1 tagay~ar_1 HAl_1 Al_1 ya_1
>u_1 yAsir_1 wa_1 ya_1 Al_1 Harov_1 li_1 $ay~_1 yu_1 Al_1
maboruwk_1 >a_1 la_1 Al_1 wa_1 wa_1 <il`h_1 taEAlaY_1 Al_1 jA}iz_1 li_1 Al_1
ta_1 Al_1 siroHAn_1 musalosal_1 bAbA_1 faroHAn_1
takobiyr_1 Al_1 maSodar_1 bahoj_1 rAH_1 li_1 firAq_1 Al_1
Hulow_1 ta_1 qul_1 li_1 miEA_1 Al_1 DaHik_1 wa_1
ya_1 <il`h_1 li_1 bi_1 wAviq_1 >a_1 ya_1 Tumo>aniyn_1
miylAd_1 >axAf_1 Had~_1 ya_1 qalob_1 >u_1 san_1 wa_1 SAHib_1 <il`h_1 yu_1
>a_1 >amAniy_1 Al_1 Tay~ib_1 wa_1 kad~_1 maHobuwb_1 >awaY_1 wa_1 wa_1 wa_1 Hub~iy~_1 wa_1 Hulow_1
Eay~a$_1 <ilaY_1 ya_1 Al_1 maEa_1 ya_1 yu_1 Ealay_1
fas_1 waSal_1 >aHosan_1 saEiyd_1 >aHas~_1 >akal_1 luqayom_1 waHod_1 Al_1 li_1 Al_1 Al_1
Eiyd_1 taHoriyr_1 siynA'_1 bahoj_1 Al_1 wa_1
Al_1 nazal_1 rawAtib_1 taqoriyb_1 <il~A_1 rawAtib_1 Al_1 banok_1 Al_1 EasaY_1 warA_1 Eiyd_1 Daruwriy~_1 fa_1
ta_1 ya_1 qalob_1 bi_1 ta*ak~ar_1 >aHab~_1 wa_1 ta_1 jAhid_1 li_1 l`kin~a_1 ta_1 wa_1 Huzon_1 taHaz~un_1 Eayon_1 Hulom_1 |xar_1 sa_1 Al_1 <ilay_1
Al_1 Al_1 <inotAj_1 laTiyf_1 wa_1 *akA'_1
ya_1 bi_1 suquwT_1 Al_1 Haq~_1 >amoniy~_1 wa_1 Ean_1 wa_1 >aHib~_1 $ar~_1 wa_1 liy_1 maTar_1
wa_1 midoraY_1 Al_1 EArim_1
>a_1 la_1 tu_1 EalaY_1 xayor_1 wa_1 salAm_1 EalaY_1 Sad~aq_1 Al_1 wa_1 Al_1 Tahuwr_1 saEiyd_1 Al_1
baEiyd_1 Ean_1 HayA_1 Ea*Ab_1 baEiyd_1 Ean_1 Al_1 >aHobAb_1 miEA_1 bi_1 baEiyd_1 Ean_1
Had~_1 kuway~is_1 qAl_1 Al_1 mi$~_1 kad~_1
layol_1 Al_1 wa_1 Al_1 >ay~_1 Tumo>aniyn_1 Al_1 wa_1 Al_1 Al_1 fa_1 ya_1 rAH_1 wa_1 wa_1 Sadar_1
bahoj_1 >amal_1 74_1 Al_1 EalaY_1 $uEuwr_1 Al_1 Al_1 bi_1 fiy_1 mugomaD_1 Euyuwn_1 HAl_1 {isotiroxA'_1 huduw'_1 nafos_1
bi_1 |xar_1 mAd~_1 wa_1 kuway~is_1 wa_1 wa_1 fa_1 muHotAj_1 Had~_1 yu_1 faroH_1 yu_1
bAn_1 Al_1 EalaY_1 wajoh_1 >u_1 >an~_1 Al_1
bahoj_1 >amal_1 47_1 Sadiyq_1 >uxot_1 Al_1 tu_1 Al_1 <il`h_1
>aHoyAn_1 Al_1 $axoS_1 yu_1
waqaf_1 taqodiyr_1 mar~_1 Al_1 wa_1 kun_1 mahomuwm_1
rab~_1 jid~_1 fiy_1 ruwH_1 Al_1 wa_1 ta_1 DuEafA'_1 >amAm_1 Zuruwf_1 Al_1 >a_1 fiy_1 Al_1 Al_1 wa_1 la_1 >ay~Am_1 yA_1 <il`h_1
bi_1 daxal_1 Tib~_1 >akoram_1 Husoniy_1 bahij_1 riyH_1 Al_1
EAmil_1 Al_1 laTaf_1 Tay~ib_1 fa_1 Al_1 xayor_1 Al_1 xayor_1 Hat~aY_1 li_1 Al_1 xayor_1 Al_1 saEAd_1 qalob_1 kul~_1
Ealay_1 wa_1 faroHAn_1 wa_1 Tay~ib_1
SabAHiy~_1 >atam~_1 Al_1 >an~a_1 Al_1 <ilaY_1 wAqiE_1 bi_1 Al_1 wa_1 bi_1
kam~iy~_1 qanAE_1 >a_1 li_1 fator_1 >asal_1 li_1 Eu$~_1 9_1 <ijAz_1
>a_1 la_1 >aHolAm_1 saEiyd_1 fa_1
faroH_1 najAH_1 mujotamaE_1 ya_1 >an~a_1 <inojAb_1 Al_1 >amal_1 wa_1 xayob_1 ragom_1 >an~a_1 Hulom_1 rajul_1 >unovaY_1 wa_1 >unovaY_1 rajul_1
ya_1 Al_1 wa_1 bi_1 >aSodiqA}_1 >aforAH_1 |l_1 EabodAlEaziyz_1
had~_1 ya_1 >ax_1 Al_1 ya_1 la_1 Al_1 Al_1 bi_1 Al_1 Al_1 $ahiy~_1 Tay~ib_1
tawak~al_1 EalaY_1 <il`h_1 Al_1 wa_1 wa_1 humuwm_1 Al_1 wa_1
bi_1 bi_1 faxor_1 mi$~_1 mutAbiE_1 HAj_1 Al_1 ramaDAn_1 rAH_1 Al_1
<iEojAb_1 Hub~_1 zawAj_1 nihAy_1 saEiyd_1
ya_1 ta_1 sab~_1 faroH_1 >um~_1 ya_1 waf~aq_1 29_1 2_1 15_1
yu_1 Al_1 Al_1 <ilaY_1 Al_1 rAH_1
mutaTaw~iE_1 Al_1 Al_1 Al_1 ya_1 sAE_1 Al_1 Hadiyq_1 Al_1 mutaTaw~iE_1 Al_1 taTaw~uE_1 saEAd_1 <iHosAn_1 na_1 saw~a>_1
Al_1 faxuwr_1 bi_1 li_1 ka>os_1 Al_1 li_1 Al_1 bi_1 wa_1 li_1 marokaz_1 mutaqad~im_1 saloTan_1 EumAn_1 >axobAr_1 riyAD_1
maTar_1 la_1 Al_1 >u_1 bi_1 Huzon_1
Al_1 >an~a_1 taEar~af_1 rab~_1 rADiy_1 Ean_1 gADib_1
ma>on_1 bayot_1 maqobar_1 mi$~_1 >a_1 bar~_1 bahij_1 riyH_1 Al_1 2017_1
fuwl_1 taEib_1 Euqob_1 Al_1 >aHolaY_1 $uEuwr_1 qaTar_1 riyAD_1
sAE_1 {isotijAb_1 ya_1 rADiy_1 bi_1 $ayo'_1 Huzon_1 wa_1 Tumo>aniyn_1 ta_1 >aroD_1 bi_1 katab_1 li_1
daE~_1 {ibotisAm_1 >aw~al_1 malAmiH_1 fa_1 la_1 SiH~_1 Al_1 Sadaq_1 Al_1 saEAd_1 wa_1 Hawol_1 >avar_1 jamiyl_1
faroH_1 duxuwl_1 ramaDAn_1 tu_1 Al_1 Al_1 >anozal_1 Al_1 Al_1 EalaY_1 quluwb_1
bi_1 <i$Ar_1 Al_1 Al_1 wajob_1 <ifoTAr_1 SA}im_1 wahay_1 EibAr_1 ta_1 laban_1 li_1 {ibotasam_1 ta_1
wa_1 {ifotakar_1 HAj_1 Hulow_1 ta>an~iy_1 kad~_1 kam~iy~_1 Al_1 Al_1 kabiyr_1 wa_1 Had~_1 Einoda_1 Al_1 diy_1 Eu$~_1 nafos_1 EabiyT_1
$ak~al_1 {ibotisAm_1
tu_1 Al_1 dAy_1 m_1 ya_1 suruwr_1 bi_1 <il`h_1 $ay~_1 jamiyl_1 suruwr_1
Al_1 yA_1 yA_1 qay~uwm_1 jumal_1 yawom_1 bi_1 jamiyl_1 yu_1 Sadoriy~_1 yu_1 qalob_1 faroH_1 >a_1 HisAb_1
tuwayoj_1 Al_1 layol_1 faraH_1 wa_1 Al_1 wa_1 layol_1 wa_1 wa_1 wa_1 sAr~_1 saEod_1
ya_1 bi_1 EuTuwr_1 rA}iH_1 *ikoray_1 >aHolAm_1 saEiyd_1
ya_1 $uEuwriy~_1 la_1 ta_1 bi_1 la_1 Al_1
wa_1 Tay~ib_1 yA_1 wa_1
wa_1 bruwj_1 >an~_1 >u_1 {ibotasam_1 $uEuwriy~_1 wajoh_1 yu_1 wa_1
matojar_1 qahow_1 majiyd_1 <il`h_1 <il`h_1 ya_1 wa_1 la_1 rizoq_1 ta_1 xayor_1 midoraY_1 >u_1 tawas~uE_1 bi_1 >aHas~_1 bi_1 kabiyr_1
Tay~ib_1 ruwH_1 Al_1 *akiy~_1 zakiy~_1 wa_1 lay~_1
miEA_1 >aHas~_1 Al_1 layota_1 bidAy_1 Eumoriy~_1 Earaf_1
miEA_1 >a_1 faroH_1 bi_1 Huduwd_1 wa_1 Hub~_1 >akobar_1 madaY_1 san~ay_1
jah~az_1 Al_1 >an_1 ta_1 yad_1 li_1 fa_1 {ibotisAm_1 taqar~ub_1 qalob_1 saEAd_1
>asoEad_1 >um~_1 bi_1 tu_1 bi_1 tu_1 Al_1 mawojuwd_1 bakor_1 mawojuwd_1 Al_1 la_1 bi_1 wa_1 wa_1 Al_1 ki*ob_1 Al_1 bi_1 bidAy_1
yA_1 bAg_1 Al_1 >aqobal_1 faraH_1 kisow_1 Al_1 sab~_1 li_1 yatiym_1 >aw_1 muHotAj_1
>a_1 li_1 Al_1 li_1 Al_1 Al_1 lu*~_1 >a_1 {iEotabar_1 qul_1 li_1 <ihAn_1 mivol_1
>u_1 Al_1 bi_1 kalim_1 >u_1 >usoluwb_1 Al_1
nAs_1 kad~_1 mujar~ad_1 daqiyq_1 bi_1 bi_1 wa_1 faroHAn_1 Hat~aY_1 qul_1 wa_1 <il`h_1 yu_1
wa_1 >an~a_1 yA_1 Hub~_1 la_1 yA_1 >ahol_1 Al_1
>u_1 ya_1 tajArib_1 li>an~a_1 yu_1 Al_1 EalaY_1 mi$~_1 ya_1 wa_1 la_1 >aborAr_1
Eiyd_1 miylAd_1 saEiyd_1 li_1 Al_1 qamar_1 TAriq_1 Al_1 mutAbiE_1 li_1 >aEomAl_1 Al_1
mi$~_1 >anota_1 bu&obu&_1 Eayon_1
ya_1 kavur_1 $uEuwr_1 Al_1 ya_1
xal~aY_1 HayA_1 >agolab_1 DaHik_1 faraH_1 saEAd_1 {ihotam~_1 bi_1 wa_1 bi_1 mizAj_1 Eayo$_1 li_1 wa_1
>an~a_1 ta_1 Had~_1 Eaziyz_1 >awaY_1 mabosuwT_1 kafiyl_1 yu_1 Al_1
yA_1 Hulow_1 Al_1 fiy_1 Eiyd_1 ta>ay~um_1
yA_1 Sidoq_1 ya_1 Al_1 rubaY_1 Hub~_1 bil~iy_1 sab~_1 rubaY_1 bal~An_1 sAr~_1 nASir_1 Hub~_1 qaTar_1 Al_1 Al_1 Al_1 Al_1 Eam~An_1 saEAd_1 lAyok_1
vaqAf_1 majAriy_1 wa_1 SiH~iy~_1 $uw_1 tu_1 min_1 ya_1 >aroD_1 jid~_1 saw~_1 ma$Akil_1
23_1 bi_1 DaHok_1 wa_1 wa_1 Easal_1 wa_1 xafiyf_1 mabosuwT_1 Earaf_1 wa_1 wa_1 ya_1 wa_1
SabAH_1 saEAd_1 wa_1 wa_1 wa_1 <il`h_1
maEohad_1 Al_1 $ukor_1 taEib_1 >amosak_1 bi_1 quw~_1 jizA_1 xayor_1 EalaY_1 taqad~um_1 kutub_1 bi_1 >amal_1 muHam~ad_1
Al_1 EaSabiy~_1 mizAjiy~_1 Eaniyd_1 $uw_1 faroHAn_1 bi_1
wa_1 Al_1 >ayo_1 wa_1 bi_1 wa_1 Al_1 suw_1 Euyuwb_1 saw~a>_1 HiDon_1 fiy_1 waqot_1 Al_1
tamodiyd_1 Al_1 li_1 bidAy_1 Al_1 Al_1 15_1 1_1 Al_1 Al_1
yA_1 franojiyh_1 miyan_1 <id~_1 >unAs_1 ta_1 bi_1 juborAn_1 mi$~_1 muHoriz_1 wuq~_1 Euros_1 Al_1
ramaDAn_1 kariym_1 ya_1 $ahor_1 Al_1 bi_1 ta_1 ya_1 min_1 guforAn_1 >anozal_1 Ealay_1 raHom_1 min_1 na_1 na_1 ya_1 na_1 min_1 riDowAn_1 li_1
dAm_1 bidAy_1 DaHok_1 ya_1 Hub~_1 kuwE_1
HAwal_1 >an~a_1 li_1 HawAlay_1 DaHok_1 faroH_1 maloja>_1 daEow_1 wa_1 Al_1 la_1 bi_1 Al_1 wa_1 >a_1
tu_1 wa_1 rab~_1 yu_1 yA_1 Eumor_1
bAqiy_1 sAE_1 wa_1
muHAdav_1 basiyT_1 bi_1 HiDon_1 wa_1 kalAm_1 ya_1 Al_1 Al_1 Al_1 wa_1 bi_1
$ayo'_1 >ajomal_1 <i$orAq_1 hAdi}_1 ya_1 la_1 ya_1 Al_1 Al_1 wa_1 wa_1 wa_1 wa_1 wa_1 Al_1 Al_1
dawAm_1
wa_1 ya_1 Al_1 bi_1 >aSam~_1 tamAm_1 ta_1 majAl_1 Al_1 li_1 DaHak_1 Al_1 Hat~aY_1 >anota_1 ya_1 fa_1
wa_1 bi_1 wa_1 sAbiq_1 {isom_1 saEiyd_1 wa_1 >aqosam_1 bAl_1 xusorAn_1
>aw~aliy~_1 >an_1 ya_1 Eiyd_1 jadiyd_1 fa_1 zAl_1 >amal_1
bahij_1 Al_1 mivAl_1 Al_1 kalAm_1 dAhiy_1 wa_1 sumiE_1 kalAm_1 dAhiy_1 riyH_1 Al_1
Al_1 Al_1 Hulow_1 Al_1 wa_1 Al_1 wa_1 Al_1 wa_1 Al_1 wa_1 Al_1 wa_1 Al_1 Al_1 Sal~aY_1 wa_1 wa_1 EalaY_1 say~id_1 muHam~ad_1
Al_1 jid~_1 fiy_1 ruwH_1 Al_1 wa_1 ta_1 DuEafA'_1 >amAm_1 Zuruwf_1 Al_1 EilowAn_1 Al_1 Al_1
EAyiz_1 >a_1 li_1 {ikota$af_1 >aZoraf_1 musalosal_1 kuwmiydiy~_1 ramaDAn_1 Al_1 Al_1 DaHik_1 musotamir~_1
wa_1 bi_1 wa_1 saEiyd_1 wa_1 maliy}_1 bi_1 wa_1 $A'_1 <il`h_1
>a_1 Al_1 yu_1 diyam_1 Al_1 Eu$~_1 >a_1 saEiyd_1 >u_1 Al_1 3_1
fiy_1 nAs_1 DaHik_1 nafos_1 >u_1 jamAl_1 masA_1 saEAd_1
Al_1 la_1 Al_1 riDA_1 <il`h_1 saEAd_1 dA}im_1 Al_1 Al_1 Al_1
na_1 taHiy~_1 li_1 Al_1 wa_1 >u_1
wajoh_1 ya_1 maEonaY_1 Al_1 yu_1 <in_1 Al_1 bi_1 DaHok_1 vagor_1
bi_1 Al_1 {iHotafal_1 bi_1 Al_1 >aTofAl_1 Al_1 faroE_1 jirom_1 wa_1 rawoD_1 malik_1 Al_1 rAbiT_1 Al_1 Al_1 fiTor_1 saEiyd_1
bahoj_1 >amal_1 18_1 kam~iy~_1 Al_1 qAEid_1 >aDoHak_1 TabiyEiy~_1 faTas_1 li_1 wajohiy~_1
Al_1 li_1 <ilaY_1 TalaE_1 Eayon_1 fiEol_1 Al_1 li_1 Eu$~_1 TalaE_1 Hulow_1 bi_1 Al_1 li_1 Al_1 <ilaY_1 xal_1 mubohij_1 wa_1 mabosuwT_1 >awaY_1
rAH_1 Al_1 bi_1 $axoS_1
kam~iy~_1 <iHosAs_1 wa_1 ziy~_1 Al_1 tu_1 fal~_1
$axoS_1 kalim_1 Hub~_1 qaliyl_1 wa_1 Tay~ib_1 kamAn_1 qaliyl_1 faroH_1 ramaDAn_1 faroH_1 Al_1 tarak_1 Ealay_1
mawoEid_1 zifAf_1 ya_1 siwaY_1 Al_1 rubaY_1 nuwr_1 wa_1 Al_1 mulAzim_1 HayA_1
kad~_1 Hal~_1 EuloyA_1 Al_1 wa_1 yA_1 >asomA'_1
>an~_1 saEiyd_1 bi_1 >asofar_1 dirAs_1 taTobiyq_1 muhim~_1 Al_1 >asoham_1 <inoqA*_1 kabiyr_1 Al_1 Al_1 jA}iz_1 Al_1 fayoSal_1 Al_1
jamAl_1 >a_1 >adoxal_1 |biy_1 wa_1 bAl_1 >abiyh_1 ya_1 Al_1 murotAH_1
<il`h_1 qalob_1 faraH_1 wa_1 ya_1 Al_1 li_1 Al_1 Tariyq_1 <il`h_1 tasAqaT_1 dumuwE_1 DaHok_1 ya_1
SabAH_1 wa_1 saEiyd_1 yA_1 malik_1 Al_1
midoraY_1 bi_1 li>an~a_1
wajoh_1 liyA_1 $af_1 Al_1 kafaY_1 yA_1 say~id_1
mi$~_1 fukAh_1 naqod_1 siyAsiy~_1 manozil_1 >a_1 Al_1
Al_1 wa_1 wa_1 wa_1 Al_1
bi_1 wa_1 wa_1 wa_1 Al_1 wa_1 mataY_1 >anAm_1 ya_1
nasiy_1 nafos_1 mi$~_1 lAqaY_1 kalob_1 >asokat_1 Al_1 12_1 wa_1 yA_1 biyb_1 tawoqiyt_1 miSor_1 EAdiy~_1
Al_1 wa_1 Al_1 bAdiy_1 {ibotasam_1 wa_1 mubotahij_1 wa_1 >aHosan_1 Al_1 >ajomal_1 >afoDal_1 wa_1 li_1 >aw~al_1 wa_1
maEonaY_1 majiyd_1 yu_1 suruwr_1 saEod_1 yu_1 $aw~ar_1 bayot_1 7_1
$uEuwr_1 Hulow_1 kaviyr_1
{ixotar_1 Al_1 $A'_1 <il`h_1 taxay~ab_1 masAEiy_1 Al_1 SalAH_1 wa_1 wa_1 Al_1 EalaY_1 Al_1 wa_1 fa_1 mu$otarak_1 EazA'_1 li_1 taxal~af_1
Al_1 yu_1 Al_1 tawaS~al_1 liyn_1 qalob_1
Al_1 tu_1 Al_1 $ag~Al_1 Tuwl_1 Al_1 >a_1 >anod_1 tafojiyr_1
bahoj_1 >amal_1 8_1 >ajomal_1 HAj_1 Al_1 ma>oma>_1 ta$aw~af_1 muDAyaq_1 $ay~_1 ta_1 >amal_1 Ealim_1 >a_1 mawoqif_1 kuway~is_1 >a_1 >aDoHak_1
>a_1 Al_1 $awaY_1 xuSuwS_1 <in_1 kul~_1 TalaE_1 bi_1 >u_1 ka_1 >a_1 EalaY_1 $ayo'_1 jamiyl_1 >u_1 laHoZ_1 Hayawiy~_1 mufoEam_1 bi_1 $awaY_1
Al_1 kul~_1 Al_1 $awaY_1 $awaY_1 ya_1 buwfuwn_1 madoriyd_1
jawA_1 TAq_1 kabiyr_1 wa_1 kabiyr_1 $uw_1 >aEomal_1 >aforag_1 Al_1
Al_1 bahoj_1 faraH_1 masojid_1 Al_1 san_1 wa_1 kul~_1 bi_1
$Akir_1 mAdum_1 bi_1 Al_1 >ay~Am_1 dA}im_1 Al_1 ta_1 dA}im_1 suruwr_1 Al_1 la_1 rAD_1 bi_1 bi_1
Euros_1 EuloyA_1 jabal_1 zawAj_1 Al_1 $uw_1 badow_1 yu_1 la_1
Al_1 Damiyr_1 Al_1 >asofal_1
wa_1 Hin_1 $aEob_1 EaZiym_1 xif~_1 Al_1 mawojuwd_1 bi_1 >aforAd_1 Al_1 Hat~aY_1 Al_1
tu_1 Al_1 sa_1 mutoE_1 Al_1 wa_1 wa_1 wa_1 <iloqA'_1 hadaf_1 >aw_1 ta_1 >aw_1 sa_1 ka_1 laEib_1 <ilaY_1
>an~_1 kanoz_1 ya_1 Al_1
>a_1 la_1 <i_1 n_1 ta_1 wa_1 EazA'_1
dAyim_1 miEA_1 ma$oguwl_1 gayoriy~_1 fADiy_1 nu_1 nafos_1 nuH_1 bi_1 la_1 Hub~_1 tasoliy_1 xal~_1 SariyH_1 wa_1 bi_1 miEA_1 wa_1 wAHid_1 ya_1 bi_1
Hikom_1 bi_1 Al_1 Al_1 ta_1 ya_1 >alof_1 Hal~_1 >am~A_1 Al_1 ya_1 la_1 naSaH_1 Al_1 HimAr_1
tu_1 saEAd_1 dA}im_1 Al_1 wa_1 bAqiy_1 kul~_1 fawASil_1 li_1 jadiyd_1 fa_1 la_1 wa_1 >a_1 wa_1 Al_1 EalaY_1 $ayo'_1 li_1 saEAd_1
bi_1 bador_1 wa_1 li_1 ta>an~iy_1 wid~_1 qim~_1 >a_1 wa_1 kad~_1 baEoD_1 Zariyf_1
17_1 ramaDAn_1 yA_1 <il`h_1 daho$_1 jamiyl_1 faroH_1 bilA_1 {inotiZAr_1 rAH_1 bAl_1 na_1 na_1
>u_1 la_1 >an~_1 samiE_1 {isom_1 {ibotasam_1 wa_1 wa_1
bi_1 qamar_1 huduw'_1 >arowaE_1 Al_1 <il`h_1 >u_1 rab~_1 rubaY_1 qalob_1 siwA_1 Al_1 bi_1 wa_1 Al_1 <ilaY_1 wajoh_1
Eiyd_1 saEiyd_1 yA_1 >ajomal_1 >aEoyAd_1
lAHaZ_1 Al_1 Al_1 qul_1 >akiyd_1 ma$oguwl_1
$Akas_1 wa_1 ruwH_1 Al_1 wa_1 mAziH_1 wa_1 Ean_1 wa_1 wa_1 fa_1 yu_1 bAsim_1 ta_1 Al_1 wa_1 Al_1 Al_1
Eiydiy~_1 ragad_1 muHam~ad_1 3_1 ragad_1 >abiy_1 >a_1 <il`h_1 yu_1 dunoyA_1 wa_1 <il`h_1 yu_1 fa_1 >a_1 >a_1 bi_1 layozir_1 jisom_1 kAmil_1
saEiyd_1 ya_1 >ay~Am_1 Hulow_1 mivol_1
{inokatab_1 fa_1 Al_1 EitAb_1 Haniyn_1 $awoq_1 li_1 mA_1 faraH_1 fa_1 Al_1 sin_1
ya_1 Ealay_1 faraH_1 ba*al_1 jahod_1 nafos_1 Sad~aq_1 ya_1 saEAd_1 wa_1 Eiyd_1 wa_1 HayA_1
$ukor_1 la_1 EalaY_1 Al_1 Al_1 wa_1 Al_1 saEiyd_1 naSiyb_1 Al_1 muHam~ad_1 >usoluwb_1 Al_1 li_1 li_1 tajAwaz_1
rAfiE_1 >aEolam_1 layol_1 {inotiSAr_1 warA_1 yA_1 miSoriy~_1 Al_1 wa_1 muwlaE_1 nAr_1 ya_1 Al_1 rajoE_1 manoSuwr_1
buwfuwn_1 tu_1 Al_1 zumalA}_1 Al_1 wa_1 Al_1 wa_1 Al_1 wa_1 suEadA'_1 la_1 wa_1 saEiyd_1 maEa_1 >aEoZam_1 Al_1
Al_1 Al_1 wa_1 Al_1
sa_1 Earuws_1 fusotAn_1 Al_1 wa_1 zifAf_1 >ajomal_1 HikAy_1 ya_1 faroH_1 wa_1 qalob_1 Al_1
Einod_1 waqot_1 $Agil_1 bAl_1 bi_1 yu_1 >u_1 >a_1 bi_1 >unos_1 kalAmiy~_1 maEa_1 sAr_1 tAfih_1 bi_1
la_1 Al_1 Al_1 mutaxar~ij_1 wa_1 $uEuwr_1 jamiyl_1 yu_1 Al_1 faroH_1 bi_1
<il`h_1 yu_1 xayor_1 wa_1 wa_1 rab~_1 ya_1 bi_1 bi_1 libon_1 yu_1 Suduwr_1
$akol_1 Eiyd_1 3_1 >aEoyAd_1 $A'_1 <il`h_1 faroH_1 Eiyd_1 <il`h_1 Eiyd_1 tawal~iy_1 tamiym_1 Al_1 Eiyd_1 Al_1 bi_1 >aHad_1
{ibotasam_1
nasam_1 Al_1 Al_1 >a_1 <il`h_1 >an~a_1 ya_1 faroH_1 Huzon_1 wa_1 HAj_1 wa_1 ya_1 >amAniy_1 >asoEad_1 <il`h_1 SubAH_1 bi_1 xayor_1
kun_1 >a_1 magoruwr_1 Earaf_1 zayon_1 wa_1 maEos_1 TaloE_1 Tuyuwb_1 wa_1 Al_1 wAh_1 >u_1 Al_1 kawoniy~_1 saEiyd_1 >u_1
waSal_1 Eiydiy~_1 >a_1 taqodiym_1 Al_1 li_1 wa_1 ya_1 bi_1 burA'_1 wa_1 saEAd_1 ya_1 Al_1
Eu$~Aq_1 kur_1 Al_1 EalaY_1 mawoEid_1 maloHam_1 kurawiy~_1 qaliyl_1 madoriyd_1 wa_1 Al_1 bAyiron_1 mu$Ahad_1 mutoE_1
$uEuwr_1 Al_1
Al_1 >aHofaZ_1 suwriyA_1 >ahol_1 >aEad~_1 Al_1 Al_1 li_1 yA_1 kariym_1
>anA_1 rADiy_1 bi_1 sahar_1 yu_1 yA_1 qamar_1 ya_1
ya_1 zaEil_1 ya_1 kul~_1 Hub~_1 wa_1
Eurof_1 zamAn_1 Tay~ib_1 wa_1 wa_1 wa_1 rab~_1 yu_1 wa_1
<ilaY_1 >aHad_1 DaHok_1 zaraE_1 qalob_1 namA_1 makAn_1 >alof_1 Hub~_1 la_1
|vAm_1 Eadiyd_1 wa_1 jabAn_1 >azohAr_1 Al_1
nafosiy~_1 bawoSal_1 li_1 Huzon_1 Hub~_1 saEAd_1
bi_1 Al_1 baq~_1 TuEom_1 wa_1 saHar_1 jadiyd_1 lay~_1 xif~_1 dam_1 li_1 bi_1 wa_1 |b_1 >uxot_1 Al_1 Al_1 hadiy~_1
rub_1 ya_1 kalAm_1 xafiyf_1 la*iy*_1 Zariyf_1 laTiyf_1 Al_1 na_1
Eay~ad_1 mubArak_1 >aholiy~_1 $axoS_1 laTiyf_1 mar~_1 bi_1 wa_1 bi_1 wa_1 ta_1 wa_1 Al_1 yu_1 Huzon_1
>anA_1 mut~afaq_1 Sagiyr_1 wa_1 miEA_1 mugAmar_1 Talab_1 wAqiEiy~_1 wa_1 Al_1 wa_1 waqot_1
<il`h_1 bi_1 yu_1 lijan_1 mAhuwa_1 bi_1 yu_1 la_1 huduw'_1
bahoj_1 >amal_1 76_1 xul~aS_1 mu*Akar_1 Al_1 rab~_1 yusor_1 yu_1 Al_1 ya_1 ya_1 ziy~_1 mukaE~ab_1 Al_1 Al_1
ya_1 xu*_1 baEiyd_1 kasor_1 Al_1 Al_1 humuwm_1 EAbir_1 wa_1 $ay~_1 ya_1 faroH_1
<il`h_1 ya_1 >ay~Am_1 wa_1 >ahol_1 Al_1 faraH_1 wa_1
dam_1 xafiyf_1 makAn_1
faroH_1 najAH_1 $A'_1 <il`h_1 maboruwk_1 li_1 yA_1 ta_1 taHoqiyq_1 Al_1
baEiyd_1 $ayo'_1 tu_1 Al_1 Al_1 Al_1 fa_1 Al_1 Al_1 li_1 ya_1 Al_1
misAk_1 saEAd_1 maSodar_1 rubaY_1 yu_1
Al_1 ta_1 Al_1 wa_1 Al_1 la_1 bi_1 <il`h_1 yu_1
$ukor_1 li_1 >ax_1 Al_1 wa_1 tafA&ul_1
>anota_1 Al_1 fiy_1 Al_1 wa_1 sAE_1 Al_1
>ay_1 Al_1 EalaY_1 waHod_1 ma|t_1 >ay_1 >akoram_1 Husoniy_1 Al_1 xif~_1 dam_1 riyH_1 Al_1
mil~iy~_1 taHo*iyr_1 >a_1 ya_1 <iTolAq_1 nAr_1 maToraH_1 bayoruwt_1 suwriyA_1 raSAS_1 {ibotihAj_1 bi_1 jabal_1 wa_1
lay~_1 Al_1 >us~iy~_1 lay~_1 $ajan_1 wa_1 Hub~_1 ya_1 EuloyA_1 Al_1 faraH_1 >aforaH_1 wa_1 Al_1 >amAniy_1 >anota_1 ta>an~iy_1
|xaY_1 faqiyd_1 Eiyd_1 nAqaS_1 wa_1 >aHoDAn_1 qabor_1 *Akir_1 wajoh_1 Al_1 wa_1 Sawot_1 qalob_1 >alam_1 Al_1 wa_1 Al_1 raHom_1 <il`h_1 Eiyd_1 nAqaS_1
>u_1 waSal_1 wa_1 >u_1 riDA_1 wa_1
haf~_1 ta_1 <in~a_1 ta_1 wa_1 wa_1 Al_1 takal~am_1 ya_1 Al_1 ya_1 EalaY_1 qalob_1 ya_1 Hawol_1 Hub~_1 wa_1
li_1 Had~_1 $Af_1 {ilotaway_1 diy_1 rab~_1 yu_1 ya_1 qalob_1 Al_1 ya_1 bi_1 ya_1 qalob_1 ya_1 >aHolAm_1 yu_1 bi_1
Hamol_1 Al_1 bi_1 li_1 >ahol_1 qaTar_1 layos_1 bi_1 wa_1 {iHotAj_1 la_1 >amowAl_1 EazA'_1 li_1 Al_1 xArij_1
Al_1 layos_1 Hulom_1 wa_1 bi_1 muHAl_1 hiya_1 tafA&ul_1 Hasan_1 wa_1 bi_1 {isotiEojAl_1 Al_1
mAhuwa_1 >amAn_1 ya_1 $uEuwr_1 Hulow_1
bArak_1 <il`h_1 fiy_1 >ax_1 Eumor_1 >aboraz_1 $axoS_1 mak~an_1 ya_1 >ay~_1 mawoDuwE_1 bi_1 qaliyl_1 Al_1 {isotamar~_1
>aholiy~_1 >aSoHAb_1 $axoS_1 laTiyf_1 mar~_1 bi_1 wa_1 bi_1 wa_1 ta_1 wa_1 Al_1 yu_1 Huzon_1 Eiyd_1 mubArak_1
>ay_1 Al_1 EalaY_1 waHod_1 ma|t_1 >ay_1 >akoram_1 Husoniy_1 Al_1 xif~_1 dam_1 riyH_1 Al_1
tu_1 Eu$~_1 Eaj~ab_1 Al_1 ta*ak~ar_1 Al_1 Al_1 $awaY_1 Haziyn_1
yA_1 HayA_1 Eu$~_1 ta_1
bi_1 Al_1 yu_1 wa_1 faraH_1 qalob_1 wa_1 Had~_1
Al_1 SAHiy_1 Al_1 Einod_1 ragob_1 $adiyd_1 >alobas_1 fusotAn_1 Hulow_1 nafos_1 wa_1 >aHoDar_1 Hafol_1 laTiyf_1 kad~_1 makAn_1 laTiyf_1 mivol_1 ya_1
ya_1 qim~_1 EitAb_1 DaHok_1 Hat~aY_1 xuTA_1 DaHik_1 li_1
maboruwk_1 >axawiy~_1 wa_1 muSoTafaY_1 TAq_1 ta_1 xayor_1 yu_1 li_1 bi_1 wa_1 zalam_1 maboruwk_1 xuTuwb_1 wa_1 Al_1 Al_1 bi_1
<il`h_1 yu_1 Al_1 bilAd_1 Al_1 Al_1 Al_1 ya_1 li_1 ya_1 bi_1 Al_1 >aforAH_1 nahoyAn_1
bawos_1 EalaY_1 Al_1 >aham~_1 $ayo'_1 ta_1
Al_1 naS~_1 Al_1 wa_1 ragom_1 >a_1 $uEuwr_1 Al_1 fAraq_1 Al_1
saEiyd_1 Al_1 Al_1 muvaq~af_1 wa_1 ya_1 yu_1 Al_1 Al_1 ya_1 ya_1 Al_1 wa_1 Al_1 HayA_1 60_1
*akar_1 <il`h_1 Tariyq_1 Al_1 taEAlaY_1 |min_1 ta_1 quluwb_1 bi_1 <il`h_1 >an_1 bi_1 <il`h_1 ta_1 Al_1 SabAH_1 {iTomi}onAn_1
Hub~_1 ya_1 EuloyA_1 <ibol_1 Al_1 faraH_1
{iHotifAl_1 Eiyd_1 Al_1 ta_1 wa_1 Sador_1 tAbiE_1 tanad~um_1 SAliH_1 Al_1 >anos_1 2_1
tafASiyl_1 li_1 faraH_1
suruwr_1 jumohuwr_1 ya_1 EalaY_1 Al_1 tamat~uE_1 bAqiy_1 na_1 tu_1 bi_1 HayA_1 86_1
jA}iz_1 muwasowas_1 ta_1 Al_1 faz~_1
grAm_1 >a_1 laHoZ_1 Hulomiy~_1 bi_1 Hulow_1
nafos_1 mufAja>_1 tu_1 tAriyx_1
miSor_1 fa_1 Eabod_1 na_1 {ibotisAm_1 miyz_1 xif~_1 ta_1 Hawol_1 $axoSiy~_1 qawiy~_1 jarA'_1 SarAH_1 $ajAE_1 Al_1 fa_1 Eabod_1 wAHid_1 mi$~_1
yA_1 nasam_1 $awoq_1 layol_1 maHab~_1 yA_1 gan~_1 bi_1 Hab~_1 Hab~_1 yA_1 Hulom_1 jamiyl_1 kanoz_1 najom_1 ta_1
Al_1 >a_1 $ahor_1 ramaDAn_1 xAtam_1 wa_1 la_1 wa_1 nu_1 bak_1 Al_1 *anob_1 ya_1 rizoq_1 ya_1 SiyAm_1
HAfaZ_1 EalaY_1 jusuwr_1 Al_1 Hawol_1 fa_1 ta_1 yawom_1 >ay~_1 Al_1 sa_1 li_1 Al_1 wa_1 fa_1 EalAq_1 saEAd_1 EalAq_1
rAH_1 Al_1 Al_1 ya_1
Haziyn_1 {inotaZar_1 Had~_1 ya_1
{ibotisAm_1 >um~_1 saEAd_1 tu_1 bi_1 lu*~_1 rubaY_1 ta_1 wujuwd_1 HayA_1 wa_1 saEAd_1 yA_1 >um~_1
maTar_1 Eiyd_1 miylAd_1 fAnuws_1 ramaDAn_1 kamAn_1 bi_1 kad~_1
wulid_1 HikAy_1 Al_1 >ajomal_1 miylAd_1 wa_1 >ajomal_1 wa_1 ta_1 wa_1 HayA_1 Hay~_1 7_1
<il`h_1 yu_1 yA_1 SAHib_1 Al_1 wa_1 darob_1 kul~_1 saEAd_1 wa_1 {isom_1 sAEid_1
katab_1 jamiyl_1 Ei$_1 la_1 qalob_1 yu_1 saEAd_1 wa_1 wa_1 *ikoray_1 say~i}_1 wa_1 *ikoray_1 laHaZ_1 Ei$_1 bi_1 nu_1
kiyluw_1 74_1 na_1 bi_1 na_1 wa_1 mujar~ad_1 kalAm_1 nafos_1 >agolab_1 Hafol_1 yu_1 wa_1 $ayo'_1 ya_1 dunoyA_1 wa_1
>ay~_1 $ayo'_1 qalob_1 sAmiH_1 wa_1 wa_1 wa_1 Al_1 fa_1 laHaZ_1 ta_1 >an_1 ta_1 bi_1 ta_1 ramaDAn_1 layAliy_1 ramaDAn_1
SabuwH_1 miylAd_1 wa_1 bi_1 Eiyd_1 kabar_1 bi_1 wa_1 sin_1 <il`h_1 ya_1 san~ay_1 faraH_1 Al_1
saEiyd_1 Al_1 Euros_1 Al_1 wa_1 EalaY_1 hAtar_1 EalaY_1 Al_1 wa_1 bi_1 faxor_1
fiEol_1 li_1 kasor_1 ruwtiyn_1 Al_1 qaliyl_1
>anota_1 musotayoqiZ_1 Al_1 la_1 >anA_1 >ayoD_1 wajad_1 ya_1 li_1 SabAH_1 saEiyd_1
ragom_1 Al_1 Al_1 ma$oriq_1 waHiyd_1 bAriq_1 >amal_1 Al_1 Al_1 ya_1 wa_1 dab~Ab_1 bAluwn_1 Al_1 Al_1 Al_1
$Akir_1 dum_1 Hay~_1 wa_1 bi_1 Al_1 >ay~Am_1 ta_1 dA}im_1 suruwr_1 Al_1 $Akir_1 li_1 rAD_1 bi_1 bi_1
{ibotisAm_1 bArid_1 *Al_1 dawA'_1 $ayo'_1 saxiyf_1
malAmiH_1 Hulow_1 wa_1 Al_1 kalAm_1
ya_1 Al_1 Al_1 wa_1 <ilaY_1 yu_1 Tuwl_1 Al_1 wa_1 EAyiz_1 HAj~_1 ta>an~iy_1 wa_1 Al_1 kad~_1 kifAy_1 wa_1 EuloyA_1
Al_1 Al_1 Al_1 Al_1 Al_1 ya_1 Al_1 fa_1 >ajol_1 saEAd_1 Tifol_1 tabar~uE_1 li_1 maEoriD_1 basom_1 Eiyd_1 10_1
EuSofuwr_1 jyt_1 wa_1 bi_1 wa_1 ma>oman_1 EalaY_1 nafos_1 janaH_1
>asoEad_1 gayor_1 1_1 >asoEad_1 Al_1 tu_1 >asoEad_1 miEA_1 wa_1
{ifotaH_1 <ilofiys_1 >u_1 Al_1 faroHAn_1 wa_1 >u_1 $ukor_1 wa_1 >anA_1 mi$~_1 EAyiz_1 >a_1 kad~_1 ya_1 $ukor_1 EalaY_1
wADiH_1 <in_1 yawom_1 saEiyd_1
<il`h_1 xaloq_1 Suw~_1 nabor_1 nus_1 humuwm_1 daniy~_1 wa_1 huduw'_1
$axoS_1 laTiyf_1 mar~_1 bi_1 wa_1 bi_1 wa_1 ta_1 wa_1 Al_1 yu_1 Huzon_1
SalA_1 Al_1 {ibotisAm_1 Al_1 Tumo>aniyn_1 Al_1 Ei$oq_1 Al_1 li_1 ya_1 naEiym_1 Al_1 Al_1 ya_1 tu_1 Al_1
$ukor_1 li_1 basiyT_1 Eam~ar_1 bi_1 >alof_1 faroH_1
Had~_1 Al_1 bi_1 EArif_1 >a_1 mak~an_1 ya_1 miE_1 Al_1 >aqowaY_1 xawof_1 Al_1
<iloyAs_1 nafoE_1 Al_1 >ajomal_1 bi_1 <il`h_1 tafA&ul_1
bi_1 Hulow_1 bi_1
lay~_1 kad~_1 yA_1 Hat~aY_1 fiy_1 majomuwE_1 li_1 ya_1 Al_1 tu_1 Al_1 diy_1 munAfis_1 Al_1 ya_1 mi$~_1 Al_1
maqAl_1 xAS~_1 bidAy_1 <iyjAbiy~_1 li_1 Al_1 bAqiy_1 sAd_1 jaw~_1 Al_1 Al_1 Al_1 mufAwaD_1 xuruwj_1 briyTAniyA_1 Al_1
jadiyd_1 yu_1 >amal_1 yu_1 Al_1 jadiyd_1 ya_1 vagor_1 {ibotisAm_1 tafA&ul_1 tu_1 >aEomAq_1 faraH_1
323_1 xawox_1 >aToyab_1 wAHid_1 Al_1 wa_1 wa_1 ya_1 wa_1 Had~_1 rab~_1 yu_1 yA_1 Hub~_1 ya_1
Hur~As_1 Al_1 EAd_1 yu_1 <ilaY_1 sin~_1 Al_1 mivAl_1 Al_1 buwfuwn_1 Eumor_1 42_1 san_1 wa_1 muta>al~iq_1
ya_1 >an~a_1 tamar~aD_1 taEib_1 ta_1 ta_1 Al_1 ya_1 >an~a_1 tamal~ak_1 Al_1 >aqodAr_1 <il`h_1 wa_1 $Akir_1
fak~ar_1 Al_1 >an~a_1
Al_1 Tifol_1 Sagiyr_1 bi_1 wa_1 yu_1 Al_1
Zariyf_1 ya_1 muwsokuw_1 Al_1 wa_1 dibluwmAsiy~_1 ruwsiy~_1 yu_1 ziyAr_1 waliyd_1 Al_1
Al_1 layos_1 bi_1 dA}im_1 lA_1 Huzon_1 dA}im_1 {ibotasam_1 bAl_1 rub~amA_1 Al_1 naSiyb_1
Al_1 >axa*_1 qaliyl_1 ya_1 {iHotiyAj_1 >a_1 bi_1 EalaY_1 muHotAj_1
Hit~_1 Al_1 DaHok_1 wasaT_1 dumuwE_1 ka>an~a_1 binot_1 DiloEiy~_1 wa_1 Ei$oq_1 mi$~_1 munaw~aE_1
ya_1 Al_1 fatA_1 muha*~ib_1 Tay~ib_1 jamiyl_1 wa_1 nAs_1 <in_1 ya_1 Al_1 Hat~aY_1 yu_1 bi_1 ya_1 >aHomad_1 xAlid_1 tawofiyq_1
muta>al~iq_1 wa_1 mAkin_1 wa_1 >aloqA_1 wa_1 tawoqiyE_1 fiy_1
>a_1 <il`h_1 >an~a_1 yu_1 SabAH_1 bi_1 mubotahij_1 wa_1 munofarij_1 wa_1 gAmir_1 wa_1 EAmir_1 wa_1 SAliH_1 wa_1 wa_1 diyn_1 wa_1 mariyD_1 wa_1
Al_1 layos_1 Hulom_1 wa_1 tafA&ul_1 wa_1 bAl_1 wa_1 bi_1 {isotiEojAl_1 waviq_1 dA}im_1 bi_1 Al_1 <ilaY_1 <il`h_1 ta_1 fArig_1 >abad_1
maTar_1 bi_1 Al_1 faraH_1 bi_1 Al_1 Al_1 >a_1 ya_1
Al_1 badan_1 na_1 bi_1 wa_1 na_1 bakor_1 qaDAyA_1 Al_1 Al_1 |xar_1 hamow_1 Al_1 wa_1 Al_1
mAdum_1 >a_1 Al_1 wa_1 fa_1 mA_1 qAdir_1 EalaY_1 muHArab_1 suw'_1 Al_1 bi_1
SuboH_1 <il`h_1 SuboH_1 >uluwf_1 SuboH_1 Al_1 SuboH_1 Al_1 SuboH_1 wa_1 Al_1 SuboH_1 <i$orAq_1 EasaY_1 li_1 mifotAH_1 >arojAl_1 >arojAl_1
wa_1 laHoZ_1 xal~ay_1 {ibotasam_1 <il`h_1 qalob_1 Haziyn_1 wa_1 ya_1 >asoEad_1 xalaq_1
sukuwn_1 Al_1 saEAd_1
<iEolAn_1 Al_1 baq~_1 kam~iy~_1 bahoj_1 TabiyEiy~_1 rab~_1 ya_1
wa_1 wa_1 Al_1 dA_1 dam_1 xafiyf_1 wa_1
rubaY_1 >a_1 la_1 saEAd_1 dA}im_1 {ibotisAm_1 ta_1 qalob_1 ya_1 >asoEad_1 <il`h_1 SubAH_1
qador_1 Al_1 dA}im_1 wa_1 quw~_1 yu_1 Al_1 wa_1 li_1 ta_1 bi_1 <il`h_1 Al_1 >an~a_1 tu_1 >akovar_1 360_1 daraj_1
zaHof_1 DaHik_1 na_1 2017_1
yA_1 guruwr_1 lay~_1 li_1 $af_1 tu_1 suruwr_1
ramaDAn_1 mi$~_1 bakor_1 saEiyd_1
ya_1 nuwr_1 qalob_1 wa_1 Sador_1 wa_1 saEAd_1 >abadiy~_1
taHal~aY_1 Al_1 bi_1 tu_1 riDaY_1 wa_1
EalaY_1 Al_1 wa_1 Al_1 na_1 Al_1 bi_1 <il`h_1 wa_1 Al_1 ya_1 Huk~Am_1 wa_1 bi_1 Hub~_1 nu_1 Al_1
laHoZ_1 wa_1 tadax~ul_1 <irAd_1 rab~_1 ta_1 HAj~_1 Al_1
faraH_1 qalob_1 tu_1 faroH_1 tu_1 Al_1 wa_1 Al_1
>usobuwE_1 mutaqad~im_1 wa_1 faroHAn_1 bi_1 ya_1
Al_1 bi_1 laTiyf_1 wa_1 qanuwE_1 h`ka*A_1 ta_1 jamAl_1 Al_1 SabAH_1 saEAd_1 >a_1 Huruwf_1 wa_1
Al_1 >a_1 suruwr_1 ya_1 Huzon_1 saEAd_1 yu_1 faroH_1 ta_1 >abad_1
Al_1 saEAd_1 >akal_1 wa_1
>aH~_1 yA_1 SalAH_1 Eiyd_1 miylAd_1 {imotiHAn_1 san_1 Tay~ib_1 <in_1 $A'_1 <il`h_1 rab~_1
<il`h_1 Ealay_1 la_1 xafiy_1 >umuwr_1 bi_1 >aHozAn_1 >aforAH_1 suboHAn_1 yu_1 Al_1 wa_1 la_1 wa_1 Eiyd_1 saEiyd_1
>u_1 >a_1 tAjir_1 ya_1 bi_1
Hafol_1 $Ahiyn_1 bi_1 madiyn_1 naSor_1 $Ahiyn_1 sab~_1 saEAd_1 jumohuwr_1
mat~an_1 li_1 $axoS_1 Al_1 garos_1 fa_1 >avor_1 jamiyl_1 daEA_1 li_1 daEow_1 SAdiq_1 qalob_1 li_1 kalim_1 Hulow_1 tu_1 saEAd_1 wa_1
{inotaZar_1 bi_1 Al_1 Suwar_1 bukA'_1 buwfuwn_1 Al_1 wa_1 bi_1 Al_1 wa_1
EArif_1 nafos_1 HAj_1 lay~_1 Al_1 <iHosAs_1 Al_1 bi_1 xayAliy~_1
EamaY_1 >a_1 >ay~ad_1 binot_1 xad~_1 kul~_1 ya_1 fiy_1 Al_1 mAyokil_1
ta_1 EalaY_1 Al_1 yu_1 wa_1 $ay~_1 Al_1 ta_1 Al_1 Al_1 ta_1 Al_1 ta_1 wa_1
ya_1 >an~a_1 saEiyd_1 fa_1 Al_1 quluwb_1 Al_1 SabAH_1 ma$oriq_1 bi_1 Al_1 Al_1 SabAH_1 >amal_1 |mAl_1 wa_1 ya_1 Al_1 dAEim_1 li_1
Al_1 bi_1 EAliy_1 yA_1 rAbiH_1 Saqor_1 $awaY_1 wa_1 Hafol_1 rAbiH_1 Saqor_1
Al_1 saEAd_1 Al_1 wa_1 Al_1
bi_1 wa_1 li_1 muHotAj_1 <ilaY_1 >ajoyAl_1 wa_1 Al_1 Al_1 wa_1 musotawaY_1 Al_1 xuSuwS_1 EAlam_1 Al_1
rAD_1 >a_1 miEA_1 ya_1 $uEuwr_1 Al_1 <ilaY_1 >u_1 miEA_1
manaw_1 la_1 faraH_1
Al_1 la_1 Al_1 ya_1 EalaY_1 faroH_1 Al_1 wa_1 faroH_1 najAH_1
bi_1 suruwr_1 >abo$ar_1 yu_1
Al_1 kul~_1 faraH_1 >aloh_1 fiy_1 Al_1 maTar_1
Tay~ib_1 EAdiy~_1 nAs_1 bi_1 faraH_1 xal~_1 yu_1 ya_1
rAd_1 Al_1 Al_1 ta_1 Al_1
Al_1 wajiyh_1 riDA_1 wa_1 daE_1 rubaY_1 li_1 qAm_1 rubaY_1 >amAniy_1 wa_1 HAj~_1 ta_1 Al_1 ta_1 >aforAH_1
Hikom_1 ta_1 Al_1 Al_1
sAE_1 wa_1 miylAd_1 miylAd_1 faroH_1 Eumor_1 tAriyx_1 wa_1 miylAd_1 ray~_1 Al_1
jawor_1 $uw_1 bi_1
$ukor_1 EalaY_1 Al_1 Al_1 had~_1
wafor_1 $uway~_1 Al_1 diy_1 Einoda_1 TaloE_1 kamAn_1 12_1 faraH_1 >akobar_1
yA_1 xAliq_1 Al_1 >asoEad_1 qalob_1 wa_1 ya_1 ya_1 masA}_1
DagoT_1 $anoT_1 Al_1 Eu$~_1 naS~_1 Al_1 >ajomal_1 Al_1
>aforaH_1 wa_1 Al_1 dA_1 EAd_1 bi_1 tu_1 Ealay_1 Al_1 saEAd_1 wa_1 biyh_1
baSiyr_1 ta_1 bi_1 >ahol_1 tawak~ul_1 muluwxiy~_1 Had~_1 Al_1 bilA_1 jAmiE_1 bilA_1
DaHik_1 miqolad_1 >aSowAt_1 Al_1 Al_1
{isotawodaE_1 rab~_1 >aEaz~_1 nafos_1 Al_1 >aHofaZ_1 wa_1 Eumor_1 Eumor_1 mala&_1 Al_1 wa_1 Al_1 bi_1 Eat~am_1
<iEolAn_1 musota$ofaY_1 5050_1 Eaboqariy~_1 bahoj_1
daE~_1 {ibotisAm_1 >aw~al_1 malAmiH_1 fa_1 la_1 SiH~_1 Al_1 Sadaq_1 Al_1 saEAd_1 wa_1 Hawol_1 >avar_1 jamiyl_1
maroHab_1 Al_1 mutawaf~ir_1 Al_1 mak~an_1 ta_1 bi_1 Al_1 Tariyq_1 mu$Arak_1 bi_1 Al_1
jab~_1 2630_1 faroHAn_1 fa_1
wa_1 <il`h_1 tu_1 tawaq~uf_1 EalaY_1 >ajor_1 wa_1 rAgib_1 wa_1 wa_1 >ahol_1 kamAn_1
wa_1 wa_1 la_1 Sawot_1 dunoyA_1 <il`h_1 yu_1 Al_1 EaTA_1 furaS_1 {iHotifAl_1 bi_1
taraq~ub_1 Al_1 wa_1
ta_1 wa_1 {ibotihAj_1 TabiyEiy~_1 waz~aE_1 Ealay_1
Al_1 >a_1 >a$oxAS_1 Had~_1 faroH_1 wa_1 saEAd_1 Al_1 EAlam_1
yA_1 na_1 bAl_1 naHob_1 na_1 bAliy_1 Ean_1 sam~A_1
<ilaY_1 Al_1 >a_1 <ilaY_1 Al_1 Al_1 tu_1 tu_1 Al_1 wa_1 $uEuwr_1 bi_1 ru&oy_1
$ukor_1 li_1 >aEoDA'_1 $araf_1 Al_1 qad~am_1 daEom_1 kabiyr_1 wa_1 musotagorib_1 Haqiyq_1 rijAl_1 EA$iq_1 la_1 >aw~al_1 wa_1 Al_1 yu_1 Haq~_1 Euros_1 Al_1
talax~aS_1 Al_1 fiy_1 Al_1 <ilaY_1 nu_1 fiy_1 xan~Aq_1
rafiyq_1 >ay~Am_1 mawoEid_1 zifAf_1 ya_1 >a_1 ridA'_1 Al_1 wa_1 >ay~Am_1 wa_1 <il`h_1 ya_1 la_1 EalaY_1 xayor_1 yA_1 >ajomal_1 Earuws_1
ta_1 bi_1 <il`h_1 sa_1 Al_1 saEAd_1 wa_1 Al_1 {ibotisAm_1 >ad~ay_1 EibAd_1 EaZiym_1 <il~A_1 Hasan_1 Al_1 bAl_1 Al_1
tasoriyb_1 safiyr_1 Al_1 layos_1 tasoriyb_1 mawAqif_1 muEolan_1 mu$ar~if_1 Al_1 ta_1 Al_1 Al_1 layos_1 Al_1 ya_1 Eakos_1
kub~Ay_1 wa_1 biyh_1 His~iy~_1 >an~a_1 kabor_1
EAyiz_1 na_1 ziy~_1 zamAn_1 Tib~_1 waqot_1 ta>an~iy_1 Eu$~_1 riyH_1 Al_1 bahij_1 suloTAn_1
wud~iy~_1 >afoTar_1 wa_1 Al_1 >ahol_1 Al_1 jid~_1
ma|b_1 xaliy~_1 buEod_1 bi_1 HarAm_1 Euqob_1 Al_1 ya_1 Al_1
Al_1 {ibotasam_1 wa_1 taEAs_1 Al_1
ya_1 yu_1 Al_1 wa_1 tamaH~aY_1 Huzon_1 wa_1 li_1 SAbir_1 $ifA'_1 li_1 mariyD_1 wa_1 li_1 duEA'_1 >an~a_1 EalaY_1 $ayo'_1 qadiyr_1 ya_1
>aHas~_1 Al_1 baSiyr_1 >asoEad_1 <inosAn_1 tafA&ul_1 >umoniy~_1 Hulom_1 jazar_1 xas~_1
>agAniy_1 maHomuwd_1 mubohij_1 kad~_1
>anA_1 EAwiz_1 >arowaH_1 >afoTar_1 |xar_1 ramaDAn_1 bakor_1 Al_1 Al_1 >aboqaY_1 majonuwn_1 ya_1 EAdiy~_1 wa_1 TAriq_1 DaHok_1
Al_1 lay~_1 xuTuwb_1
samA'_1 tilAl_1 bi_1 huduw'_1 Samot_1 waHod_1 ta_1 ya_1 Al_1 mutoE_1 nihAy_1
HaSal_1 la_1 >ugoniy_1 jamiyl_1 >an~_1 $uEuwr_1 mutabAdal_1 wa_1
25_1 li_1 bi_1 bAyin_1 >an~a_1 Had~_1 wa_1 xafiyf_1 rab~_1 yu_1
mi$~_1 lay~_1 wa_1 bi_1 wa_1
rAjiE_1 laqiy_1 Al_1 mawojuwd_1 Al_1 Al_1 faD~aY_1 HAs~_1 Al_1 mi$~_1 sa_1 xurom_1 {ibotihAj_1 bi_1
Eiydiy~_1 li_1 2_1 <il`h_1 <il~A_1 <il`h_1 waHod_1 $ariyk_1 Al_1 Al_1 EalaY_1 $ayo'_1 qadiyr_1
Al_1 Al_1 waDaE_1 >ahodAf_1 qariyb_1 wa_1 HAj~_1 kad~_1 {isom_1 {inotiSAr_1 Sagiyr_1
Hulow_1 bi_1 Al_1 diy_1 rab~_1 yu_1 wa_1 wa_1
nAm_1 wa_1 qAm_1 Al_1 ya_1 >anofus_1 jay~id_1