ID	Tweet	Affect Dimension	Intensity Score
2018-Ar-01242	@aliimortada ูุงู ูุด ูู_ููู_ุนูู_ุนูู ูุงู ุจูุงูู ูุตุจูุงููู ุนูููุง ูุดุนุจ ...... ุดูู ุงูุชูุตูู ๐ุฑุงุถู ุจููู ...... ุดูู ุงูุชูุตูู ๐	anger	0.619
2018-Ar-03246	ููุถูุน ุงูุฒุนู ุนูุฏู ูุชุดุนุจ ูุนูู ูู ุฒุนู ูููู ุตุงูุช ููููู ุฑุฏุงุช ูุนูู ุฎุงุชูุฉ ููู ุฒุนู ุฃูู ุจุฃูู ููู ุงููู ูุฏุงูู ููุฑููู ููู ุฒุนู ูุน ุฑุญูุฉ ูุงูู ุงุญุจ ุงูุดุฎุต ๐	anger	0.415
2018-Ar-01221	ุฌุงุก ุงูุฒุจูู ูุจู ูุบูุฑ ูุฏุฎู ุงูุดุงุญู ูููุช ุงูุฌูุงู ููุณุฑุช ุดุงุดุชู ุงุณุชุดุงุท ุบุถุจุง ุซู ุจุทุญูู ุนูู ุทุงููุฉ ุงููุญู ูุดุจู ุงูุงููููุชุฑ ูุฌูุงุฒ ุงููุญุงู ุจูููุชู	anger	0.515
2018-Ar-01936	ุงูุชููุชุฑ ุญุงุฌู ุชุฌูุจ ุงููู ูุงูุบู ๐ค	anger	0.425
2018-Ar-04173	ุงูุง ูููู ูุงูู ุงุฑูุญ ุงูุถูุฑ ุฑุบู ุงูู ูุนุงุฏ ุฎุฑู ๐ ๐	anger	0.456
2018-Ar-01214	ุฑูุญู ุบูุฑุฉ ุญูุงุธุชู ู ูุฌุฑูู ุงุชููู ุนูููู ุนูููู ูุณุฎู ู ุฑุจ ุชููุชู ุดุฑ ููุชู	anger	0.703
2018-Ar-01871	ูุซุจุช ุฃู ุดูุทุงู ุงูุฅุนูุงู ุงูุฑูุงุถู ุฃุดุฏ ุถุฑุงูุฉ ูุฃุนุชู ูุฃุดุฑุณ ูู ุบูุฑู ุจูู ูู ุงูููุงูุฉ ูู ุงูุดูุฑ ุงููุฑูู	anger	0.553
2018-Ar-01154	ูููุชููุง ุบุถุจ ุงูุญููู ุฅุฐุง ุบุถุจ	anger	0.662
2018-Ar-00951	ุตุญูููู ูุบุงุฑุจุฉ ูุซูุฑูู ูู ูุฌู ูุฏุฑุจ ุงูุฃููู ุจุนุฏ ุฑูุถ ูููุฑูููู ุจู ุฅู ุณุจูุฑุช:	anger	0.594
2018-Ar-00208	ูุฐุง ูุคุดุฑ ุฎุทูุฑ ุฌุฏุง ุนูู ูุตูููู ูุญุงูุฉ ุนุฏู ุงูุงูุชุฑุงุซ ุงู ุงูุฎูู ูู ุงูุงูู ููู ุงููุงููู #ุงุนุชุฏุงุก_ุชูุงุฑูู_ุนูู_ุฑุฌู_ุงูู	anger	0.484
2018-Ar-00991	ุจุนุฏู ุนุฐุงุจ ู ูุฑุจู #ุนุฐุงุจ โกฬท	anger	0.349
2018-Ar-04006	ููุงุณู ุฑุฏ ุฎุงุฑุฌูุชูุง ูุงู ุถุนูู ูููุฒูุฒ ููุง ุงุถุฑุจ ุงูุนุซูุงูู ูุงุตุนูู ูุถุนู ูู ุญุฌูู ุงูุตุญูุญ	anger	0.541
2018-Ar-03543	ุฅุฒุนุงุฌ !! ุจุณ ููุช ุตูุงุฉ ุงูุชุฑุงููุญ ุฏู ุงููุงุณ ุจุชุจูู ููููุฉ ูู ุงููุฑุฌุฉ ุน ุงููุณูุณูุงุช ุฃุณุงุณุง ๐	anger	0.462
2018-Ar-03627	ูุฌููู ุงุดูุฆุฒุงุฒ ุนุธูู ูู - ุงููุงุณ ุงููุฐุงุจู	anger	0.603
2018-Ar-01928	#ุถุฑูุจู_ุงูุณูุน_ุงูุงูุชูุงููู\nูุฐู ูุงูู ุงูุชูุงุฆูุฉ ุจู ุงูุชูุงููุฉ ูุธูู ูุณุฑูุฉ ุฌูุจ ุงูููุงุทู ุงูุบูุจุงู ุนูุงูุงู ุจูุงูุงู	anger	0.66
2018-Ar-04217	ูุงููู ุงููุง ุจุตูุช ุนุงุฑ ุนูู ุฌุจูู ุงูุงูู ุงูุนุฑุจูู ุงูุฐูู ูููููู ุงู ุงูู ููุณุทูู ุงุฑูุงุจูู ูุฎุงุตู ุญูุงุณ ุฅูุง ุชุฎุงููุง ุฃู ูุณูุท ุงููู ุนูููู ุงููููุฏ ุงููุฌุฑููู	anger	0.719
2018-Ar-03520	ุงุฎูู: *ูุตุฑุฎ ุนูู ุงูู ูุณุจูุง ูุฒููุง*\nุงูู: ููุฎุงูู ูุถุบูุท ูุง ุนููู ุทูุจ ุงููุง\nุงูุง: ุฎูุงุต ููุง\nุงูู: ูุง ุนุฑูุช ุงุฑุจูุฌ ูุง ุจูุช ุงูููุจ ุงูุง ุงูุฑูุฌ ูุงููู ูุง ุงุนููุฌ ู	anger	0.537
2018-Ar-02415	@Mrwan_Milan  ุจุนุฏ ุงูุญุฌ ุงููุฑุฏ ๐๐๐ ุญุงููุฑุง ุนุงุฑูู ุฑูุญู	anger	0.308
2018-Ar-03319	ุฃู ุงููุฑุงูู ูุซูุฑุง ูุง ูุฌุฏ ููุณู ูุถุทุฑุง ุงูู ูุชู ุฅููุนุงูุงุชู ุญุชู ูุง ูุชุนุฑุถ ุฅูู ููู ุงูุขุฎุฑูู ูู ูููุณุญุจ ูููุทูู ุนูู ููุณู ููููุฐ ุจุฃุญุฒุงูู ููุจุชุนุฏ ุนู ุงููุงุณ	anger	0.437
2018-Ar-03153	ูุดููุด ุนูู ุงูุด ุงูุฎูุงูู ุนุจุงุฏุฉ ุงูุฑุงู ุฎูุงูุฉ ุงูุฌุงุฑ ุนูู ุงูุด ูุง ุงุฎููุฌู ุชูู ุนููู ูุนูู ุดูุฎู ุงูุฎุงูู ุจุณ ุฌุงูู ุณููุงู ุงูุญุฒู ๐ ๐ธ๐ฆ	anger	0.661
2018-Ar-02633	@Nono14358 ููุช ุจููุณ ุญุงูุฉ ุจูุชู ุจุงูุถุจุท ูุงูู ููุธูุฉ ูุชุงุฎุฐูู ููู ุชุงุฎูุฑ ููุงุงุชุนุงูุจ ูุงุชูุฒุฃ ุงููู ููุชูู ูู ูุฐูู ุงููุนููุงุช ููุญุทูุง ููู ูู ุงุนุฒ ุงุจูุงุฆูู	anger	0.578
2018-Ar-04133	ุตุงุญุจู ุงููู ุตุงุญู 24ุณุงุนุฉ ูู ุงู ููุช ุจูููู ... ุตุงุญุจู ุงููู ุงูุฏุฑ ุงุนุจุฑ ูุนุงู ุนู ุบุถุจู ููู ููู ูุณุชูุนุจ ุงู ุฏู ููุน ูู ุงูุนุดู ูุงููุญุจุฉ :)โค	anger	0.461
2018-Ar-00995	ุงูุง ุงูุซุฑ ุดู ุดุงุทุฑู ููู ุงูุตุจุฑ ูุชุฌููุน ุบุถุจู ุทูุจู ุทูุจู ููู ุชุตูุฑ ุนูุงุฑู ูุชููุฏ ุนูู ุงูุฑุงุณ ุจุฏูู ููุฏูุงุช ุณุงุนุชูุง ุนุงุฏ ูุญุฏ ูุชุฌุฑุฃ ูููููู ููุด ๐ ๐ผ	anger	0.54
2018-Ar-03270	ุงูููุฏ ุนูุฏู ุตุงุฑ ุฒู ุงูุฑูุชูู.	anger	0.438
2018-Ar-00596	ูู ุฏุฎูุชูุง ุงููุงุดุชุงู ูุงููู ุบูุฑ 2 ุณุฎูููู ูุจุดุนูู ูุฏูุฑูู ูุงููุงุช ูุฑุชููุช ูููุดุฑูู ุตูุฑูู ุงููุคุฐูู ููุนูู ู100 ููุจูุจูู ูุชุถุงุฑุจูู ููู ุชุญุท ุตูุฑุฉ ุงุญูู!!๐ฆ	anger	0.568
2018-Ar-02833	ููู ุงุฎุชุฑุน ุงูุณูุจูุณุฉุ ูุถุนู ุญุงููุงู ูุดุงุจู ููุถุน ุฌุฏุฉ ุญุงููุฉ ุนูู ูุฎุชุฑุน ุงูุฌูุงู.	anger	0.458
2018-Ar-03472	@zg772690889 ูุญุฏ ูููู  ูุบุฒู ุงูููู ูุงุฐุง ูุตูุฑ ูู ููุจ ูุณุนูุฑ	anger	0.709
2018-Ar-03120	ุฅุฒุนุงุฌ ูููุงู ุงุฌุชูุงุนู	anger	0.655
2018-Ar-01829	ููู ูุงุญุฏ ุจุจุฏุงูุงุช ุญูู ุจุดุงุฑ ูุฒู ุจูุณุช ุนูู ุงูููุณ ูุชุฑุญู ุนูู ุญุงูุธ ุจุนุฏ ูุชุฑุฉ ุงูุชุดู ุฅูู ุจุดุงุฑ ุบุถุจ ุบุถุจ ุดุฏูุฏ ุจุณุจุจ ูุงูุจูุณุช	anger	0.588
2018-Ar-01985	ุนูุฏูุง ุชุชุญูู ุงููุตุงูุญ ูู ุถูุงุฆุฑ ุณูุงุณููุง ูุชููุนูู ูู ุงุฏุงูุฉุฌุฑููุฉ #ููุฑูุง_ูุงูููุนุฉ ุฎุดูุฉ ุงู ูุงูุบุถุจูุง ุงูุฑููุง ูุญููุงุฆูุงูุงููู ูุนุจุฑูู ุนู ูุฏู ุฎุณุชูู ููุฐุงูุชูู	anger	0.652
2018-Ar-02566	7:24 \nูุง ุทุจุนุง ุงูุง ูุจูุฑูุด ุญุฏ ุนุงูุฉ ูุนูู ุจุณ ูููู ุงููู ูุญุจุด ุฌู ุงู mystery ุฏู ุจุณ ูุนูู  ูุจุงุฎุฏ ุงูููุงู ุจุณุฎุฑูุฉ ูุฎูุงุต	anger	0.482
2018-Ar-04246	ูู ูุชุฑุฉ ูุฑูุฒุชูู ุนูุงูุฉ ุจูู ุฅุซููู ูุงูู ุฏุฎู ูููุง ุซู ุชุญููุช ุฅูู ูุฑูุฒุฉ ููู ูุฃู ูุด ุฏุฎููู ูููู ุฃูุงุ ูู ูุชู ุฃูุชู ูุฐุงุ ุชุฏูุฑูู ุงูุบุซุง ูููุ	anger	0.563
2018-Ar-03047	ูุง ุชุบุถุจู ููุง ุชุบุงุฑู ูุง ููุจูุฉ ุฅู ูุงู ููุจู ูุตูุจุง ููุฎููุฌูุฉ ููุฏ ุบุถุจ ูุบุงุฑ ุงูุฎูุฌู ุนูุฏูุง ุนูู ุฃููุง ูุฏ ุชููู ูุตูุจู	anger	0.491
2018-Ar-02120	#ุงูุถุฑูุจุฉ_ุงูุงูุชูุงุฆูุฉ ูุงููู ุงููุฏุฎู ูุง ูุฏุฑู ูููุงูุง ูู ููู ููุง ูู ููู๐ก๐ก๐ก	anger	0.545
2018-Ar-02289	ูุฌูุฏ ุงูุงุดุฎุงุต ุจุบุฑูุชู ูุงูุง ูู ูููุง ูุฒุนุฌูู	anger	0.408
2018-Ar-01860	ุทุฒ ูู ุงูุญูููุงุช ููู ูุง ุฐูุจ ุงูุดุนูุจ ุงูุดุนูุจ ูู ุงููู ุชุฏูุน ุงูุซูู ุฏุงููุง ุจุบุฏ ุงูุญูููุงุช ุชุชุตุงูุญ ุญุณุจ ุงููุตุงูุญ ูุชุจูู ุงูุถุบููุฉ ุจูู ุงูุฑุงุฏ ุงููุฌุชูุนุงุช	anger	0.664
2018-Ar-01968	ููุง ุงุดูู ุฃุดุฎุงุต ุนุงุดูุง ุญูุงุฉ ุงุณูุก ูู ุญูุงุชูุ ุฃูุฑู ููุณู ุจุฌุฏ ูุฃูู ุงุนูุด ุฃูุถู ู ูุน ุฐูู ุจุฏูู ุฃู ุญู ุงุณุจ ู ุงุชุฐูุฑ ูู ุญูุงุชู!! ๐ญ	anger	0.499
2018-Ar-03549	#ุฑุงูุฒ_ุชุญุช_ุงูุฃุฑุถ \nุดุงุฑู ุฃุซุจุชูู ุฅู ุญุจู ููู ูุด ูู ูุฑุงุบ ๐\nุฅููุนุงูู ูููุง ุณุงุจ ุฑุงูุฒ ููุดู ููุงูู ุฅู ููุช ุชุฑูุฏ ุฃู ุชูุฌู ุจุญูุงุชู ุฅุตูุช ููุงุชุฃุชู ูุฑุงุฆู ๐ช\nKing๐	anger	0.463
2018-Ar-01947	ูุง ูููุงู ุงุจููู ูุณุชูุฒ .. ุชุฏุฑู ูุง ูุฌู ุงูุจุฑุต ุงูุช ูู ูุงุฎุฏุชุด ุงุจูู ูุงูู ุฏูููุชู ู ุฑูุญุชูุง ุจูุชููุง ูุงุทูุน ูููู ูููุง ูุจูุฑุญูุด ููุบุฑููุด ุงุณูู ๐ค๐ค	anger	0.647
2018-Ar-00457	ููุณู ุงุนุฑู ุงูุณู ูุณุงูู ูุงุญุชูุธ ุจุงููุงุฑู ูููุณู ุฎูุงุต ูุฑูุช ููุณู ูููุง ูุนุฏุช ููุณู ุงูู ุงุชุบูุฑ ุงูุดู ูู ุงูู ุงุฎุชุจุงุฑ ๐ญ ๐ญ #ุงุญุจุงุท	anger	0.456
2018-Ar-02575	ุดุฎุต ุงุณุชุบูู  ุนูู ูุงุชุฑุฌุน ููุ ุดุฎุต ุญุณุณู ุฅูู ุดู ุฒุงูุฏ ุจุญูุงุชูุ ุญุณุณู ุฅูู ูุงูุงู ุดู ุฃุตูุงู ุุดูุงูุฏุชูู ุจุญูุงุชู ููุง ุชููู ุบุงุถุจูู ูููููู ูุนุงูุุทุฒ ูููู.	anger	0.458
2018-Ar-01631	ุงูุง ุงูู ุงูุฑููู ูุญุจููู.	anger	0.628
2018-Ar-00750	ููุง ูููููุง ุงูุฃุฒูุฑ ุณุจุจ ุงูุฅุฑูุงุจ ุงูุญุฌุงุจ ุณุจุจ ุงูุชุญุฑุด ุงูุฃุฐุงู ูุณุจุจ ุงูุถูุถุงุก ุงูุตูุงุฉ ูู ููุจุฑุงุช ุงูุตูุช ุชุฒุนุฌ ุงูุขุฎุฑูู ูุจูู ูุชุณุฃูุด ููู ุฑุจูุง ุบุถุจุงู ุนูููุง	anger	0.571
2018-Ar-02402	@almarieibrahim ูุฐุงุจ ุงูุช ูุบูุฑู ... ูุงูู ูุงุนุฏ ูุตูุฑ ุชุตููุฉ ุญุณุงุจุงุช ูุฏููุฉ ูู ุงูููููุฉ ูุนุฏุงูุฉ ูู ุงูุงูุงุฑุงุชููู ูุงููุตุฑููู ุนูู ุฎูููุฉ ุฏุนู ุงูุงุฎูุงู	anger	0.562
2018-Ar-02128	#ุงูุฑููู_ุงุฐุง\nูุฐุจุช ุนูู ูุนุจุงูู ุงูู ูุตุฏููู ูุณููุชู ูุงูู ุงูุฃ ูุฑูู ูููู ุงู ูุงููู.	anger	0.634
2018-Ar-01636	ูุณู ุงูุจููุช ูุงูุนุงุฆูุงุช ูุงูุตุญุงุจ ูุงูุฏุฑุงุณุฉ ูุงูุงุฑุชุจุงุท ูุณู ุงู ุญุงุฌุฉ ุจุชุนูู ูููุฏ ุจุตูุฉ ุนุงูู	anger	0.559
2018-Ar-03918	ุงูุณูุงุงุณู ูุฌุน ุฑุงุณ ููู ุจูุญูู ูููุฉ ุณูู ูุฏุงู ูู ูุชุบูุฑ ุดู ุบูุฑ ุงูุญูุฏ ูุงููุฑุงููู	anger	0.521
2018-Ar-00776	ุงุญุชุงุฌ ุงุชูุฑุฌุญ ูุงูุง ููู ุนู ุณุงุนุชูู ูุชูุงุตูุฉ ููู ูุชููู ุงูุบููุงู ุงููุชุตุงุนุฏ ุงููู ุฃูุง ููู ูุฐุง	anger	0.483
2018-Ar-03282	ุฑุจูุง ููุชูู ูู ุงููู ูุงู ุงูุณุจุจ ูู ุงููู ุงุญูุง ููู ุฏู.	anger	0.712
2018-Ar-00784	@pink_basant ูู ูุงุณ ูุทูุน ููุง ุจุฏู #ููุชุจ_ุงูุงู ุ ุ #ููุฐุจ_ุงูุงู	anger	0.524
2018-Ar-04328	ุนููุฑุฉ ูุง ุญุฏุง ุบูุท ุนูููู ูู ุงูุณูุฑููู ุจุณ ุงูุช ุนู ุชุทุจู ูุชุทุจููู ุงุฒุนุฌูุง ูุฃุฒุนุฌ ุงูุณูุฑููู ูุงุงุจู ุฏู ุฎููู ุฎููู ุจุงูุฑุฒ	anger	0.582
2018-Ar-00873	ุทูุจ ุงูุง ูุด ุนุงุฑูู ุฃูุงู ุฏูููุชู ุจุณุจุจ ุณููู ู ุจุฑู ู ุฑุนุฏ ูุด ุนุงุฑูู ุฃุฏุนู ุนูู ููู ุจุงูุธุจุท ูู ุงูglobal warming issues ุฏู ุจุณ ุฃูุง ูุชูุฑูุฒุฉ	anger	0.533
2018-Ar-03046	ูุดุบูู ุชูููุฑ ููุดูุด ูุจุฑุฏุงู ููุงุฎููู ูู ุงูุบุถุจ ูุงูุฅููุนุงูุงุช ุชุนุงุฑู ุงูุดุฑ ูุน ุงูุฎูุฑ ูููู / ูุฃุซุฑ ุนูู ุฅุชุฎุขุฐู ู ุงููุฑุงุฑุงุช	anger	0.409
2018-Ar-01988	\n\nุงูฺูุจ ุงููู ูุฏุงู ุจูุชูุง ุจุท ุฑุงุณู ุจุท ุ ุฌูู ุญุงูู ูุงูุฒุนุฌูู ุงูุง ุจููุช ูููู ๐คฆ๐ปโโ๏ธ๐	anger	0.509
2018-Ar-02681	ุจูุง ุฃู ุงูุถุญุงูุง #ูุณูููู ูุงููุงุนู ููุณ ุจูุณูู ุฅุฐุง ูู ุชุฑู ุฃู ุงุณุชููุงุฑ ุณูุฎุฑุฌ ูุฒูุฑ ุงูุฏุงุฎููุฉ ููููู ุงูู ูุฎุชู ุนูููุง ููุฃุณู ููุฅุฒุนุงุฌ ๐ #ุฏูุณ_ูุตููู_ูู_ููุฏู	anger	0.615
2018-Ar-03950	ูุตุญูุชู ูุฃุตุญุงุจ ุงูููุงุทุน ุงูุฎููุนู ุจุฃู ูุชููุง ุงููู ุจูุงูุดูุฑ ุงููุฑูู ููู ุฐูุจ ูู ูู ุฑุฃู ุงูููุทุน ูุณุชุญุงุณุจูู ุนููู ุงูููู ุฃูู ุจูุบุช #ุงุญุจุงุท_ุชูุฌูุฑ_ุจุงูุญุฑู	anger	0.641
2018-Ar-03914	@anowd7 ุงูุญูุฏููู ูุด ุจุณ ุงูุง ุงูู ูุชูุฑูุฒุฉ ููู	anger	0.489
2018-Ar-00916	@jooj_194 ููุด ุงูุถุบููุฉ ูุงู ูุฎูุงู	anger	0.619
2018-Ar-02636	ููุช ุฃุณูุฃ ุจูุณ ูุด ุฃุตุนุจ ุจูุณ ุงูุงุซููู ุงูุฃูููู ุณูููู ุงูุซุงูุซ ุบุจู ูููุฑูุฒ ูุฃููุง ุชุญุฑู ูุฏูููุง ูุซู ุงููุณุนูุฑุฉ	anger	0.525
2018-Ar-04302	@sallma05 @teacher_rig#s ุงููุงู ุงุณููุง ุชุฐูุฑ ูู ุชุถูุฑ!! ุจุนุฏูู ูุงุถุญ ุงูู ูุงุชุนุฑูู ุงู ุดู ุนู ุงูุจุนุฏ ุนู ุงูุงูู ูุงูุงููุงุฏ ูุณููุงุช ููููู ุฎูุฑุงู ุงู ุงุตูุชู	anger	0.44
2018-Ar-00614	ุชุงูุช ูุงุญุฏ ุดุงุจู ุงุดูููุง ุจุชุดุฑุจ ุณุฌุงุฑู ูุญุงุฌู ูู ููู ุงูุณูุงูู ูุงูุฎุฑุง ูุด ุนุงุฑู ุงููุงุณ ุฏู ุงูููุง ููู ุฏู ุงูุง ุจุฎุงู ุงูุณู ุจุงููู ๐ค๐ค๐ค	anger	0.579
2018-Ar-00004	ุนุฑุถ ุณููู ุณูุก ูุฐู ุงูุณูุฉ ูุญุจุท ุฌุฏุง ูู ุดู ุดููุงู ูุจู ุฅุฒุนุงุฌ ุงูVR ูุง ูู ููุงุฌุฆุงุช	anger	0.48
2018-Ar-01332	@haythamabokhal1 ุจุทููุง ุงููุบูุฉ ุฏู ูุง ุงูุจู ุงูุงุฑุถ ูุงูุนุฑุถ ูุตุงู\n ููุงูุง ุงููุชู ุนูู ุฌุณุฏ ุงููุถูุฉ ุงูููุณุทูููุฉ\nููู ุงูููุงู ุฏู ูุญุฑูุฉ ุณูุงุญ ุงุญุณู	anger	0.554
2018-Ar-00577	ุฌูููุง ุงุชุญุดุฑ ุจูู ุฌููููุ ุฌูู ุฎุงุถุน ููู ุญุงุฌุฉ ูุฌูู ุฎุงูู ูููู ุฒููู ูุนุงูุฒ ูุชูุฑุฏ ุนูู ูู ุญุงุฌุฉ	anger	0.541
2018-Ar-03970	ูุจู ุฃู ุชุชุญุฏุซ ุนู ุชุบุฑูุฏุฉ ููุงุทู ุญุงูู ุญุฏุซูู ุนูุง ููุนูู ุงูุนุฑุจุงู ุจุงููุถูุฉ ุงูููุณุทูููุฉ ูุงูุดุนุจ ุงููุญุงุตุฑ	anger	0.552
2018-Ar-01840	ุบุถุจุงูุฉ ุนูู ุฌููุน ุงููุฎูููุงุช ุงูุจุดุฑูุฉ ุบุถุจ ุดุฏูุฏ ูุงูุณุจุจ ูุฌููู ููุงู	anger	0.703
2018-Ar-03337	@KUWTIYA @abomeshalmeteri ุดูู ูุดููู ูู ููู ูุฏุนููู ูู ุญูููุงุช  ูููุชูุง ุชุณูุท ุงูุงู ุนููุง ูุชููู ุงูู	anger	0.693
2018-Ar-01846	ูุง ุฃุฌุฏ ููุณู ูุถุทุฑุง ูุชุจุฑูุฑ ูุงูุฏูุงุน ุนู ุฃูุฉ ุฎุทูุฉ ูููู ุจูุง ุญุฒุจู ูุชุชุนุฑุถ ููุฅูุชูุงุฏ ูู ุฃูุงุณ ุฅููุนุงูููู ููุจูู ุทูุจ ุฃู ูู ุฎุจุซุงุก ุงููุงููุฉ ุชุณูุฑ #ุฅุฐุง_ุดู	anger	0.554
2018-Ar-00003	@yoty15 ููู ูุงุชุฑุฏู ุนูู ุงูุฌูุงู๐กุงุดููู  ุชุชุตูู ุจุงููุงุชุณ ูุงุฏู ูุงุชุฑุฏู	anger	0.521
2018-Ar-02547	ุงูููู (ุชูุณ) ูููู ุงุญูุจู\nุจุนุถ ุงููุงุณ ูุงูู ุทุจ ุงุจุฏ ูุตุนุจ ูููููู\nุชุฌู ูููู ูููู ูุง ูุณุงุฑ\nุชุฌู ูุณุงุฑ ูููู ูุง ูููู\n๐ก\nูุงููู ุตุจุงุญ ุฎูุฑ ๐น	anger	0.465
2018-Ar-03039	ุทุจูุนุฉ ุจุดุฑูุฉ ุจุฅุฑุชูุงุน ูุจุถุงุช ุงูููุจ ูููุฏุงู ุงูุชุฑููุฒ ูุชูุชุฑ ุงูุฃุนุตุงุจ ุญุงู ุฃู ุญุงูุฉ #ุบุถุจ ุชูุชุฃุจูุง ูุญู ูุฌูู ุนูู ูููุฉ ูุงููุง ุฑุณูู ุงููู ููุงุชู ุนูู ๐	anger	0.485
2018-Ar-02396	ุงุชุนุตุจุช ุน ุงูููุจุงูู ุฑููุชู ุน ุงูููุชุจ ุฑุงุญุช ุงูุงุณูุฑููู ุงูุงุฒุงุฒ ุงููู ุจ 10 ุฌููู ุงููู ูุฑูุจูุง ูู ุงุณุจูุนูู ุงุชุดุฑุฎุช\nูุงุฒู ุงูุจุญ ุฌููุญ ุบุถุจู ุนู ูุฏู ุดููุฉ	anger	0.59
2018-Ar-00978	#ุงูููุงุจ_ูุงููุซููู ุฎูุตูุง ูู ุงููู ูุดูููู ุงููุฑุฃุฉ ุงููุงุดูุฉ ุนุงูุฑู ูุฌููุง ุงููู ูุดูููู ุงููุฑุฃุฉ ุงููููุจุฉ ูุชุฎููู !! ูุชู ุจุชุฎููู ุงููุฑุฃุฉ ุจุญุงููุง ๐ค	anger	0.638
2018-Ar-04359	ุงุฐุง ูุงูุช ุงููุญูุฉ ุฑูุฒุง ููููุงุฑ ูุงููุงุนุฒ ุฎูุฑ ูุซุงู ๐ #ูุญูุฉ #ููุงู #ูุฐุจ #ุญูุฏ #ุงุฑูุงุจ #ูุฑุงููุฉ #ุฑูุถุงู	anger	0.618
2018-Ar-03523	@Gebran_Bassil ูุงุญุณู ุงูุฒุจุงู ูุฐุง ุจุงุณูู ุจูุนุฑู ุนู ุงูุจูุงู ูุง ุชุชุฑูู ุจุนุฏูู ุจูุชููุง ุนููู ุงุฏุนุณู ูุงู ุงูุฏุนุณ ุฌุงูู ููููู	anger	0.614
2018-Ar-01207	ูุงู ูุฌุฑุฏ ุดุนูุฑ ูููู ุงุณุชูุฑ ู ุชูุฑุฏ ู ูุงุถุญ	anger	0.551
2018-Ar-02644	ุงูููุงุฑุฏุฉ ูุฑุฑุช ุฃู ุณูุงูู ุงูููุณู ูุถุบุทู ุฃูู ูู ุถุจุท ุงูููุณ ูุงูุซุจุงุช ุงูุฅููุนุงููุ ูุจูุงุก ุนููู ุฃู ุงูุจุงุฑุญ ูู ุขุฎุฑ ุฃูุงู ุงูููุงุฏูุฉ ูุงูุทุจุทุจุฉ ููุฑุงุนุงุฉ ุงูุฎูุงุทุฑ&gt;	anger	0.438
2018-Ar-01760	ุงูุง ุนูุฏู ุฎูู ูููุง ุญุชู ููุนุฏ ุงูุงุณูุงู ูุฌููู ุฎููุงู ูุงุฎุงู	anger	0.297
2018-Ar-02469	@mohsen_4a ุงููู ุบุงุถุจูุ ูุง ุชุญุณุจ ููุณู ุงูู ุชุณุชูุฒ ุุญุฑุจ ุงูุฎููุฌ ููู ููุชุุุุฌุงูุจ๐ค๐	anger	0.463
2018-Ar-00924	ุงูู ุงูุงู ูุงุดุฑุจุช ูููู .. ุงูู ููุฑุฌูุน ุจูุง ุงู ูุงูู ุงุดุบุงู ุดุงูู ูููู ููู ๐	anger	0.469
2018-Ar-03602	ุงูุง ุงุฐู ุงูุจูุงุช ูู ุจุงุจ ุงููุญุงุฑุด ูุงูู ุฃุณุชูุชุน ุจ ูุฑูุฒุฉ ุงููุงุณ	anger	0.503
2018-Ar-00162	- ุงูุจุฑ ูุดููู ุงุนุงูููุง ุงูู ุงููุนุงููู ููุง ุงุชุญูู ุจ ุงุนุตุงุจู	anger	0.589
2018-Ar-02238	ุงูุง ูุฑูุถ ููุณู ูููู ูุงุณ ูุณุชูุฒููู	anger	0.538
2018-Ar-00168	ูุณุฉ ุนุงุฑูุฉ ุงู ุญุตู ูู ุงููููุง ููููุด ููุงู ููุตู ุงูุญุฒู\nุจุณ ููู ููุงู ููุตู ุบุถุจู ุชุฌุงู ุงูุจูุฏ ุงููุฐุฑุฉ ุงู ูุด ูุงุฑู ูุนุงูุง ูุง ุฃูู ููุง ูุฑุงูุฉ ููุง ุญููู ููุงุทูููุง	anger	0.565
2018-Ar-04182	ุงุถุฑุจ ุจุณููู ูุงุชูุจ ุงุถุฑุจ ุฌุจูู ุงุจู ููุจ ุงุถุฑุจ ู ุงูุช ุงููุงุฑุณ ุงูููุฏุงู ูููุคู ุงูุบุถุจ #ุตุฏู_ุงูุดุงู #ูู_ุณุจูู_ุงููู_ููุถู #ููู_ุงุนูููุง #ูุงุนุจุงุฏ ุงููู ุงุซุจุชูุง	anger	0.564
2018-Ar-02542	#ุฑูุถุงู_ูุฌูุนูุง ุนูู ุงูุนูู ูุงููุณูุฉ ูุงูุญุฒู ุุุ ุงูุด ูุงูุฏุนุงูุงุช ูุง #mbc ุงูููุฑ !!! ูุงุฒู ูู ุฑูุงุจุฉ ูู ุงูุจูุช ุงูุชุจููุง ูุงุฐุง ุชุญูู ูุงูุจุฑุงูุฌ ูู ุฑุณุงุฆู ุณูุจูุฉ!	anger	0.53
2018-Ar-03691	ุนูุฏู ุทุงูู ุณูุจูู ุญุฒู ุนูู ููุฏ ุนูู ูุฑู ุนูู ุฒูู ุชุดูููู ุฌูููู ูุด ุนุงุฑูู ุฃูุฑุบูุง ูุงุชุฎุทู ุงูููุถูุน ุงุฒุงู ๐	anger	0.506
2018-Ar-01072	@docshayji ุงูุช ุชุฎุฑู ูู ุฑุงุณู.  ุงููุนููู ุงูููู ูููู ูุงุชุบููุฑ ุนูุฆ ุงูุดุฑูุท.  ุงูุช ุชููู ุนุฑุจู ููุง ูุงุฑุณู ููุง ุชุฑูู. !!! ๐ก	anger	0.546
2018-Ar-02612	ูุง ุนุงูู ูุงููู ุจุทููุง ุฃู ุงูุฑุณุงุฆู ุงูุฑุฎูู ุฏู ุงุญุจ ุงุนุฑููู ุงูู ุชูุตุฑุช ู ุฏููุช ุตููุจ ููุงู ููุนูู ุฃุจู ุดูููู - ูุดุนุฑ ุจูููุงุฐ ุตุจุฑู	anger	0.597
2018-Ar-00443	@ayagoudaa ุงูุชูุฉ ุงูุฉ ู ุฒูุช ุงูู ุฏุฉ ุงูุชุฉ ุตุนูุชููู ุจุฑุฏ ูุนููู ู ุงููู ๐๐๐๐๐๐	anger	0.316
2018-Ar-00933	ููู ุงูุงุจุชุณุงูุฉ ๐ค ูุฐุง ุญุงูู ูุฏู ูุฑุฌุน ููุชูู	anger	0.536
2018-Ar-03017	#ุชูุฌู_ุณุงููู_ุฏุจุงุจุงุช_ุนูู_ุนุงููู ูู ุงูู ุงูุนููุจุฉ ุงุณุงุก ุงูุงุฏุจ ูุนูู ุงู ููุงูุชูุง ููุงูู ูุชูุงุฒู ูุทุงูุน ููุงุฐุง ุงูุฎูู ุงุถุฑุจูุง ุจูุฏ ูู ุญุฏูุฏ ุชุณุชุฑุฏุน ุงูููุงุจ	anger	0.639
2018-Ar-03020	ุญุชู ููุง ุฑุจูุง ุจููุฑููู ูุงูุฏุฏ ุจุญุงุฌุฉ ุชุฎูู ุดููุฉ ุนูู ูุง ุจุตุญู ุจููู ูุณูุช ุงูุชูุฏูุฏ ูููุช ูุชูุฑูุฒุฉ ูุจู ูุง ุงูุงู ููู ุงุตูุง	anger	0.462
2018-Ar-01645	ุฃุฎุจุงุฑ ูุชุฎููู ูุฑุงูุง ุถุฑุงุฆุจ ููุตุงูุจ #ููุงุฏุฉ_ุงููุฑุฃุฉ_ููุณูุงุฑุฉ ูู ุชุฃุชู ุงุจุฏุง ุฅูุง ุจุนุฏ ุนุดุฑ ุณููู ูู ุงูุขู ูุฌุฑุฏ ุฅุฒุนุงุฌ	anger	0.576
2018-Ar-01763	ุฃููุฉ ุจุญุท ูุงุชุดุจ ุนูู ุงูุจูุถ ู ูุงุญุทู ุนูู ุงูุฑุฒ ู ุงูููุฑููุฉ ููุงู ู ูุงุญุฏุด ููููู ุฃูุช ุจุชุนูู ุฃูู ู ูููุฉ ููุงู ูุงุญุท ุนููู ูุงุชุดุจ ู ุฃููู ุฃูุช ุดุฎุตููุง ๐	anger	0.546
2018-Ar-00652	ุงูุณุนูุฏูุฉ ููุทุฑ .. ุนูููู ุจุฑุฃุณ ๐\nุดุงุก ูู ุดุงุก ูุฃุจู ูู ุงุจู .. ๐\nูุจุนุถ ุงููุบุฑุฏูู ุงูุฐูู ุชุณุนุฏูู ุงูุฎูุงูุงุช ูุฅุดุนุงู ุงููุชู ุงููู:ูุง ูู ุฎูุฑูู ููุง ููุงูุฉ ุดุฑูู๐ก	anger	0.564
2018-Ar-01551	ุฃู ูุง ูุญุฏุซ ูู ุชูุฑูุท ูุจูุน ุงูุฃุฑุงุถู ูุตุฑูู ูุชุณุนู ูุตุฑ ูุฅุซุจุงุช ููููู ุฅูู ุงููุดุชุฑู ููู ุนุงุฑ ุณููุญู ุจูู ุฃูุฏู ุนูู ุฐูู ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ	anger	0.592
2018-Ar-02768	@engyalaa ุญุณุจู ุงููู ููุนู ุงููููู..ุฑุจูุง ุงูููุชูู ุงูุฌุจุงุฑ\nุงูุงุณูุงู ูุด ูุฏู....ุญุณุจู ุงููู ููุนู ุงููููู ููู ุงููู ุจูุดูู ุฏูู ุงูุงุณูุงู	anger	0.789
2018-Ar-00442	ุนุงุฏู ูุนูู ุงุบุถุจูุง ูู ุฏูู ุณุจุจ.. ุงุบุถุจูุง ุจุงููู ุนุดุงู ูุฑูู. \nูุด ูุงูุฏุฉ ูู ุงููุงุณ ูุฑููููู. ูุงุฒู ูุฑููู ุจูููุง ููุงู ูุฆุฉ ุชุชุฎุงุตู ุนุดุงู ูุชุถุงุนู ุงูุฑูุงู.	anger	0.539
2018-Ar-00153	ุงูููุฏ ุชุฑูุณ ุฃูุณุฏุช ุฌูุงู ุงูุญุฏุงูู ๐ ๐ผ ุฅุฒุนุงุฌ ููุงุทูุฑ ูุฑูุญุฉ ููู ูุฒุญูุฉ ููุงูู ูุณู ุจุงููู ูุฑู	anger	0.539
2018-Ar-01269	ุตุญูุญ ุงุฎูู ุฌุงูู ูุงุญุฏ ููู ูุฑุถ ููุณู ูุงูุณุจุจ ุฅูุฑุงุทู ุจุงูุชุฏุฎูู ุงููู ูุฌูุฑูุง ุจุณ ูููุณ ุงุฑุชูุน ุณุนุฑู ููุงููุช ูุฑูุนููู ุฒู ุณุนุฑ ุงูุฐูุจ	anger	0.507
2018-Ar-01520	@AlHadath ุจูุฐู ุงูุณุฑุนุฉุ ูู ูุซู ุงูุงุนุชุฏุงุก ุงูุงุฑูุงุจู ุนูู ุงููุณุฌุฏ	anger	0.551
2018-Ar-04179	ูู ุงุจุชุฏุน ุฌููุฉ ุงูุชุฑุญู ุนูู ุงูุทุงุบูุฉ ุงูููุนูู ููุบูุธ ุจูุง ุถุญุงูุงู ุดุฎุต ูุฑูุถ ููุญุชุงุฌ ูุนูุงุฌ ุชุฃูููู ูู ุณุฌูู ุตุฏุงู ุฒุงุช ููุณูู	anger	0.578
2018-Ar-02908	ุงุจุณุท ุญูููู ุงูู ุงุทูุจ ููู ุงูู ุชุณูุช ุูุงู ุงุฐูู ูุง ุชุจู ุชุณูุน ุณูุงุฌุชู ูุง ุงุฎู๐ค๐ซ	anger	0.474
2018-Ar-02837	ุงูุชุงูู ููู ุฅุฒุนุงุฌ ูุฑุณุงุฆู ูุงุชุณ ุจุญุงูู ูุฏ ูุง ูุฏุฑ ุงุณูู ุงููููู ๐ช๐ฉ	anger	0.489
2018-Ar-00032	@omar___abdallah  ูุงุฑุจ ุนูู ุงุจู ูุณุฎู ูู ูุด ุจูุญุจ ุงููุฑุงุกู ููู ุญุงุฌู ุนู ุงูุชุตููุฑ ุนูู ุฒู ุงููุนูู ุฏู @mahmoodanter\nูุงููุชุงุจ ููุน ุงูุง ูุงูู ๐๐	anger	0.503
2018-Ar-00498	#ุฃุฒุนุฌุชูู ุชุตุฑูุงุชูู ููุชูุช ูุงุชุจูู ูู ุดุนูุฑ ุจููุจู ููู	anger	0.592
2018-Ar-00425	ุงูุงุนูุงู ุงููุตุฑู ูุญุฑุถ ุนูู ุงูููุงุก ูุฑุณููุง ุนูู ุงุณุชูุฏุงู ูุทุฑ ุดุนุจุง ูููุงุฏุฉ #ุชุญุฑูุถ #ูุฑุงููุฉ #ูุทุฑ #ูุตุฑ	anger	0.711
2018-Ar-03701	ูู ูุซุฑ ูุง ุงุณูุน ุตุฑุงุฎ ุจุงูุดุงุฑุน ุตุงุฑ ุงูุตุฑุงุฎ ูุง ูุดุฏูู ูุน ุงูู ูุชุฃูุฏ ุงู ู ููู ุจ ุงุณูู ูุงูุตุฑุงุฎ ูุจุชููู ุญุงูุฉ ุทุงุฑุฆุฉ	anger	0.52
2018-Ar-00531	ูุง ูุณู ูุฌุน ุงูุฏูุงุบ ูุนูุง	anger	0.557
2018-Ar-04026	ุฎุงููุง ููู ุงุฐุง ููุช ุทูุจ ูุฑุชูู ุงู ุงูุซุฑ ููุง ุงุนุฑูู ุงู ููุณูุชู ุตุงุฑุช ุชุญุช ุงูุตูุฑ ูุงููุฑูุฒุฉ ุงูู ๐	anger	0.52
2018-Ar-00406	@sultanm500 @GASCO_KSA ุฅุณุทูุงูุฉ ุงูุบุงุฒ ููุญูู ูุง ูุตูุช ๐ค	anger	0.571
2018-Ar-01675	@Mona_Alaa12 ุงูุง ุงุตูุง ุณุงุฎุทู ุนุงูุญูุงู ูููุง ูููู ุงูุฒู ุนุงุฏู	anger	0.53
2018-Ar-00795	@Kholoud_Hani19 @KhaledHani8 ุฎููุฏ ุฏุง ูุงู ููุงู ุฅููุนุงูู ๐\nูุดู ุงูุจุช ุงูุตุบูุฑู ุงููู ุจุชููุช ุงููุงุณ ุฏู ุจุณ ๐	anger	0.339
2018-Ar-02153	ูู ุงุชุญุฏุซ ุนู ุฃู ุฎูุงูุฉ ูุชุฑุงูุจ ูู ูู ุฃุนูู ุฏุนูู ุงููุทูู ูุฅุณุฑุงุฆูู ูุชุญุงููู ูุนูุง ูููุชู ููู ุงูุณูุงุฑุฉ ูููุฏุณ ุฏู ููุงูู ูููู ุชุฑุฌุนู ูู	anger	0.552
2018-Ar-01174	ุงูุฏููุง ุบุถุจุงูู ุบุถุจ ุดุฏูุฏ ุนููุ ุงุญุชุฑูุช ูุฑุชูู ! ุงููุณุฑ ุงูููุจ ุน ุฑุฌูู ! ุงูุจุงุจ ููู ุนูู ูุฏู ! ุงูุด ุจูู ูุง ุตุงุฑ ููุุุุุ	anger	0.521
2018-Ar-00329	ุญุณุงุจ ุฃุฎุจุงุฑ ุงูุณุนูุฏูุฉ ูุด ููู ุงุฒุนุฌ ุงููุง ุงูุงูุงู ุงูุงุฎูุฑุฉ ุบุตุจ ููุฑููุง ุจูุทุฑ ุชุฑู ุดูุฑ ุงูุชุณุงูุญ ูู ุดูุฑ ุงููุฑู ูุงูุนุฏูุงููุฉ \n@SaudiNews50 ๐	anger	0.577
2018-Ar-01730	@kareemDyaa @elsharabashy00 ูุง ูุง ุนู ุฏู ูุงู ูุชููุฑ ุงููุงุฑุฏู	anger	0.498
2018-Ar-01647	ููู ุงูููุฑุจุงุก ูุงุดุฑุนูุฉ ุงูุณูุก ูุงุณุงูุญูู ุนุฏู ุชููุช	anger	0.674
2018-Ar-02114	ูุด ุจูุตุจุฑูู ุนูู ุญููู ุฐุง ููุงุด ุงูุฌุงูู ุงููู ููุทุนูู ูุฒูููุง ๐ค๐ค	anger	0.58
2018-Ar-03231	@Salameh76 ูู ุฒุนูุงูุฉ ุจุณ ุณุงุฎุทุฉ ูุฃูู ูุง ูููุช ุฃุฌูุจุฉ ๐คท๐ฝโโ๏ธ๐คฆ๐ฝโโ๏ธ	anger	0.441
2018-Ar-02098	ุจุงููู ููุงูุง ุงููุงููุฑุง ุจุชุงุนุชู ูุญุดุฉ ููู ูุงูุชูู ุงูุชู ุดุญุงุชุฉ ู ุจุชุชููู ู ุฎุฏุช ููู ุงูููุจุงูู :') #ุบุฏุฑ_ุงูุงููุงุช	anger	0.471
2018-Ar-00298	ููุฏูู ุจู ูู ุงุชุญุฑุฑ ูู ุบุถุจู ุฅูุชุดู ุงูุฎูู ูู ุงุนูุงูู' ุฅุฌุนู ููุจู ุณุฌูุง ูุญุชุถููู ุฎุจุฆูู ุจูู ุฃูุฑุฏุชู ูู ุฎูุจุงุชู ๐	anger	0.445
2018-Ar-03720	ูููู ุงุฐุง ุบุถุจูุง ูุชุจูุง ูุงุจูุชุงู ูุงุชุฑ ๐๐	anger	0.436
2018-Ar-02574	ููุช ูุดุบูู ุจูู ูุงุฑุงุฏุช ุงู ุชูุงุฒุญูู ูุตุฑุฎุช ูููุง ุบุงุถุจุง ูููุง ูุฏุฃุช ูุฌุฏุชูุง ุญุฒููุฉ ูุงุนุชุฐุฑุช ููููุง ูุงูุช ุงูุง ูู ูุฑูุฏ ุงู ูุนุชุฐุฑ	anger	0.44
2018-Ar-03732	@istkwazi @rema1988m ุงููู. ุงุฎูุต ูุด ุฌูุณูุชู. ๐\nุงูุง ูุงููุช ูู ูุงุชุฏุฎู ุจุดุคูู ุงูุณุนูุฏูู ูุงุงุง๐ก๐	anger	0.482
2018-Ar-00102	ููุช ููู ุชุทุจูู ูุณูู ุตุนู ููุฑุจุงุฆู ุนู ุจุนุฏ ูุงูู ูุฏู ุงุตุนู ูุซูุฑูู ุงุนุฑููู ุนุงููุช ๐ช	anger	0.523
2018-Ar-00170	ูุตููุง ูููุช ุชููู ูุตูู ูุถุญูู ๐ซ - ูุดุนุฑ ุจููุงุฐ ุตุจุฑู	anger	0.443
2018-Ar-00256	ููุนูู ุงููู ุฌุงุจู ูุจูุงูุง ุจูู ูุงุชู ููุงูู ููุญุงูู ููู ูุงุณุฏ ูู ุชููุช ูู ุนูุงุจ ุงููู ูู ุงูุฏููุง ููู ูุถูุน ุญู ูู ูู ุธููุชู ูู ุงูุขุฎุฑุฉ#ูููู_ูุถุงุถุง_ูุนูุฏูููุงุฏู	anger	0.623
2018-Ar-00026	@Zezeofficial93 @AElnagar207 ุจุงูู ุนุดุฑ ุฏูุงูู \nุงู ูุงูุชู ูุงุทุฑุฉ ๐	anger	0.573
2018-Ar-00392	ุดู ุตุนุจ ููุณูุช ุนููู !ุ ุงุฑุญูููุงุฑุฌุงุกูู ููุฑูููููุง ููุญุธุงุช ุชุถูุน ููู ูู ุฑูุถุงู ุจุฃุฌุฑูุง ุนุดุงู ูุญุธุฉ ุบุถุจุุชูุตู ูุถุงุฑุจุฉ ูู ุงูุดุงุฑุน!!ุุ ูุงูููู๐ค\n#ููุฑูู_ุจุฃุฎูุงููุง	anger	0.484
2018-Ar-01946	ูุงุญูู ุงููู ูุฑุถ ูุดููู ุดู	anger	0.648
2018-Ar-02204	@sameeralsayali ูุนูู ุชุฑูุฏ ูู ุงููุทุฑููู ูุซูุฑูู ุนูู ุญุงูููู ุุุ\nูู ุงูุชู ุงูุณุนูุฏููู ุถุฏ ุงูุซูุฑุฉ ุ\nูุงููู ูุง ุงูุชูููุง ุนูููู	anger	0.64
2018-Ar-02852	ูุงููู ุงููุงุญุฏ ูุง ูุงูุต ุงูููููู ููุฑูุน ููุญุฏู ๐\nูุด ุนุงุฑู ุงู ุงูููุณ ู ูุฏู ูุงููู ๐ุตุจุฑูุง ูุงุงุงุฑุจ	anger	0.484
2018-Ar-04020	@Fahd12Alshehri ูุฏู ุดูู ุดููู ุบุงุถุจ\n\nุดูุฑ ููุฑุฌุน ุญุจุงูุจ\n\nูุทุฑ ููุง ูุญูุง ูููู\n\nุงููุฑ ุณูุงุณูุฉ ูุญูููุง ูุจุงุฑ ุงูุจูุฏ	anger	0.56
2018-Ar-02667	#ุชูุฌู_ุณุงููู_ุฏุจุงุจุงุช_ุนูู_ุนุงููู ุงูุณูุงุจ ุงูุฃููู ูุถุญ ูู ุดู ู ุงูููุถูุน ููู ุตุงุญุจ ุงูุณูุงุฑุฉ ุฏุงุนุณ ุฎูููู ูู ูู ุงูุบุถุจ ูุณุฑู ูุฒุงุฒ ุงูุณูุงุฑู	anger	0.532
2018-Ar-00998	ุนูู ูุฏุฑ ุงููุงุญุฏ ูููู ูุจุณูุท ู ูุชูุงุฆู ุนูู ูุฏุฑ ูุง ุชุญุตู ูููู ุญุงุฌู ุชุนูุฑ ูููู ูุงุฒุงุฌู ู ุชุฎุฑุจ ุนูููู ุงู ุญุงุฌู ๐ข ๐ #ุงุญุจุงุท	anger	0.467
2018-Ar-04243	@na3na333 ูุง ุฏู ุงููููุฉ ุนููุง ๐	anger	0.613
2018-Ar-00201	ูู ููู ูุงูุงุตุบูุฑ ุนุงุฑู ุงูุนู ูู ุงูููุณุทููููู ูุงุจููู ุงุซู ุจุงููููุฏู ููุง ุงุซู ููู ุงุจู ุงูููุจ ุงุฎ ุจุณ ูุฏู ุงุทุฑุฏูู ุทุฑุฏ ุงูููุงุจ #ูููุฏ_ุงูููุณุทููู_ูุดุชููุง_ูููุฑูู	anger	0.683
2018-Ar-01998	ูุงููุฑูุน ุงูู ุงูุถุฑุงุนุฉ ุงู ููุชูู ุงููู ูู ูู ูุงุถู ูุญูู ุธููุง ุนูู ุจุฑูุก #ุงูุญูุงุฉ_ููฆูุธุงููู	anger	0.628
2018-Ar-00972	ูุฐูู ุงุณุชุงุก ุงุฐุง ูุงุฒ ูุณูุณู ูุซู #OITNB ุจุฌูุงุฆุฒ ุนุฏูุฏุฉ ููุท ูุฃูู ูุจูุถูุญ ูุฎุฏู ุขุฑุงุก ูุณุงุฑูุฉุ ูููู ุจูุถูุญ ูุง ููุฏู ูุงุฏุฉ ุณูุชุฐูุฑูุง ุงูุฌูููุฑ ุจุนุฏ ุฅููุงุก ุงูููุณู	anger	0.391
2018-Ar-00323	ูุงุฑุชูู ูุจู ูุง ุงุนูู ูุฏู ููุช ุฑุฌุนุช ููู๐ก	anger	0.471
2018-Ar-01387	ูุง ูุฎูููู ุงููุง ุฃุตุจุญุช ุตุงูุชู ุตุงูุชู ุจุทุฑููุฉ ูุฑุนุจุฉ ูุง ุชุจูู ูุง ุชุชุญุฏุซ ุนูุง ุจุฏุงุฎููุงููุท ุชุจุชุณู ุทูุงู ุงูููุช ูุซู ูุฐุฉ ุงูุนูุงูุงุช ุชุนูู ุงููุง ูุญุทูุฉ ูุญุทูุฉ ุชูุงูุข	anger	0.469
2018-Ar-00864	ุงูุตูู ูููู ุงูู ูุฌุจูู ุฅูุชุฆุงุจ ุนูู ุงูุฃูุชุฆุงุจ ุงููู ุนูุฏู ูุงููู ๐ ูุด ูุงููู ุงู ุงูููุชุน ููู ุบูุฑ ุฃูู ุจูุฌูุจ ุญุณุงุณูุฉ ู ุฎููู ู ุงูุชุญุงูุงุช๐ ูุญุงุฌู ุฒูุช ูุนูู ๐๐ก	anger	0.509
2018-Ar-02382	ูุญุชุงุฌุฉ ูุงุฆู ูุดุงุฑููู ุงููุงุชู ุฑุณู ููุญุฉ ูุญุธุฉ ูุฑูุฒุฉููุช ูุฑุญ ุงู ุฒุนู ุญุฏ ูุชุญูู ูู ุงูุชุบูุฑุงุช ูููุณุจุด ููุช ูุงู ุงุญุณุงุณ ุจุงููุญุฏุฉุญุงุฌุฉูุฏุฉ ุฒู ููุณู ุจุณ ุงุชููู ูุนุงูุง	anger	0.426
2018-Ar-01684	@Adinlion ุงููู, ููู ุงููุฐุจุ ุงูุจุฑ ูุงุนุฏุฉ ุงูุฑูููุฉ ููุฌูุฏุฉ ูู ูุทุฑ, ููููู ุบุฏุฑุชูุง ุจูุง ุจุนุฏ ุชุตุฑูุญุงุช ุชุฑุงูุจ.	anger	0.663
2018-Ar-02448	ุดูู ุงูุง ุจููู ูููู ูุญุฏู ุงููู ููุชูู ููู ุงุฐุง ูู ุฏุงุนุดู ูุงููู ููุตุฑู ุงุฐุง ูู ูุธููู	anger	0.633
2018-Ar-03088	ุงูุชูุงู ุงูุณูุงุทูู ุจูู ููุงู ุทุงูุนู ููุง ูุง ุจูู ุงูุง ูุชุตููู ุนูู ุงูู ููููููู ููุง ุฎูู ุนูุงูู ูุญูููู ุงููุนุจุฉ๐ #ุงูุชูุงู_ุงูุณูุงุทูู	anger	0.536
2018-Ar-01848	@Mohamedfarag000 ุงููู ุฏู ุงูุช ุจุชุบูุธูู ุจูุงุงุง ๐๐\nูุงุดู ู ููู ุจููุฌุญ ููู ุจุณ ุงูุงุณุฆูู ุจุชุฎุถ ุดููู ๐จ๐	anger	0.487
2018-Ar-03776	ุงูู ูุงููุง ูุญุฑุจูุง ุงููุฏ ุงูุดูุนู ูุฐูุญูู ูุญุฑุจูุง ุงูุงุฑูุงุจ ูุฐุงุจูู ูุฐุง ููู ุงุฎุฏุงู ุงูุญุฑููู ุนูู ูููุชูู ุงููู ูุดููู ูููู ุงูุฌุงุณ	anger	0.77
2018-Ar-00534	ุฑุญู ููุนูุด ุชุญุช ุงูุฃุฑุถ ุจุณูุงู ุชุงู ุฑุญู ูุชุฑู ุฎููู ุบุตุฉ ููุฏ ููุฑุงุฑุฉ ุดูู ูููุงู ูุนุฌุฒ ุงูุฌููุน ุนู ููุฆู ูููุฏู ุทุจุช ุจูุนูู ุงูุฌูุงู ุญุฒู ููุจู ุฎุงูุฏ ๐ญ ๐ญ	anger	0.407
2018-Ar-00285	๐บ ูู ุงููุคุณู ุงู ูุฌุฏ ุญุชู ุงูุขู #ุงุฏุงุฑุฉ_ุงูุงุชูุงู ุชุถุน ููุณูุง ูู #ุนุฒูุฉ ุนู ุฌูุงููุฑ #ุงูุงุชูุงู ุงููููุฉ ุงูุชู ูููุช ูููุง ูุงูุชุฎุจุชูุง ุจููุฉ ููุง ุงุนุชุฐุงุฑ ููุง ุชุตุฑูุญโค๏ธ ๐	anger	0.435
2018-Ar-04329	@sooobhan1993 @HAFREEDOM @News_Nation_q8 \n\nูุญู ูุง ูุชููุณ ุงูุถุบููุฉ ููู ูุงู ุฅูุง ููุง ูุณุจ ูุทุฑุ! ูุงู ูุฌุจ ููู ุชูุฌูู ุงูููู ููู ูุงู ูุชุธุงูุฑ ุจุญุจ ูุทุฑ	anger	0.536
2018-Ar-02738	ูุงูุญุฒู ููุฌุนููุง ูู ุญูุฑุฉ ุฃู ูู ุชุฑุจูุง ููู ุชุฑุงุจ ูุฐุง ุงูุจูุฏ ูุงูููุง ูู ุฎูุฑุงุชู ูู ูู ูุญุงุฑุจููู ุงูุงู ูุจุญูู ุงููู ุจุงุนูุง ุงููุทู ุจุงูุฏููุงุฑุงุช	anger	0.733
2018-Ar-03877	ููุฑุฉ ุงู ุงูุจูุช ุชุดุชู ุงู ุชููู ููุงู ูุด ูููุณ ุจุญุฌุฉ ุฅููู open minded ููุฑุฉ ููุฒุฒู ุฌุฏุง ูุงูููุถูุน ุฏู ุงูุชุดุฑ ุฌุฏุง ูุจูุง ููุฑู	anger	0.549
2018-Ar-04069	#ุดุงุจ_ูุตูุน_ุนุงูู ุฌุนู ูุฏู ุจุงูุดูู ูุงููุณุฑูุงูุบุฑุบุฑููู ูููู ุงูุงุฏุจ ุงูุญููุงู ุงูู ุงููู ูุงุฑุจูู ุงู ุดุงุก ุงููู ูุงููุฑ ุนููู ูุงูููู ุงูุง ูุฑุจู ููุชูู ููู ุงุดุฏุงูุชูุงู	anger	0.592
2018-Ar-01051	#ุบูุง_ุงูุงูุณุงุท_ุงููุฏุฑุณูุฉ ุจุนุฏูู ููู ุงูุชุนููู ุงูุฑุณูู ููู ุงูุฏุนู ุงูุฑุณูู ููุชุนููู ูู ุจุตูุฑ ุน ุตุนูุฏ ุงูุชูููุฐ ูุด ุงููุฏุงุฑุณ ูู ุจููุชุญููุง ุฏูุงููู ูุฌุงููุฉ	anger	0.485
2018-Ar-00063	ุจุญุณ ูุงูุง ูุงุดู ูู ุฑูุถุงู ุงูุตุจุญ ุงูู ุงููุงุณ ูููุง ูุชุถุงููู ูุจุชุจุตูู ุจุงุญุณุงุณ ุงูู ุงูุง ุงููู ุตุญูุชูุง ูู - ูุดุนุฑ ุจุงูุงุณุชูุงุก	anger	0.458
2018-Ar-02619	ููุฎุต ุฌูุณุฉ ูุฌูุณ ุงูุฃูู ูู ุญุงูุฉ ูุฑู ูุงุดูุฆุฒุงุฒ ุนุงูููุฉ ูู ุชุตุฑูุงุช ุงูุฃุณุฏ ููุงููุด ุงูุง ููุฏูุจ ุฑูุณูุง ูุญูู ูู ูุตุต ูุถุญูุฉ ูููุฏูุจ ุจูููููุง ูุนุงูุฏ ูู ููุงูู	anger	0.514
2018-Ar-02437	ุงูุชุญุงูู ูุณูุท #ุทูุงุฑุฉ #ุณูุฑูุฉ ููู ุณูุฑูุฉ. ููุฏุง ุงุนุชุฏุงุก ูุงุถุญ. ูุนูู ุงู#ุชุญุงูู ุงูููู ุจููุฏุฑ ูุณูุท ุงู ุทุงุกุฑุฉ ููู ุจูุฏูุง? ููููู ูุงููู ูุชุตุฑู ูุง ุงูู.	anger	0.598
2018-Ar-03620	ููููุฉ ุงููุฑูุฒุฉ ุงููู ุงูุง ูููุง ูุด ูุนูููู๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ	anger	0.507
2018-Ar-01887	@moh_almarwani ูุด ุฏุนูุง ุ\nุญูุฏุงููู ูุงูุดูุฑ \nูููู ูุงุณ ุงูุงุถู ููุดุดุดุดุด ุชุชููู ุนููู ุจูุงูุงุณููุจ ๐	anger	0.602
2018-Ar-02431	ุงุชููู ุงูุจุฑุงุกุฉ ููุญููุฏ..ูู ุงููุงุณ ุงููุญุชุฑูุฉ ุฌุฏุง ูุนูุง ูุด ุจุจุงูุบ.. ุงุชูุงุฌุฆุช ุงู ูู ุงููู ูุชู ุงูุณุงูุณ ุงููู ุงุนุชุฏู ุนููู ุฏู\nุงูุณุงูุณ_ุจูุทุฌู_ุงูุฑุฌูุง_ุนู_ุงูุทุจูุจ	anger	0.603
2018-Ar-00269	ูู ููุชู ุงุณุชููุชู ุดููู ูุงู ูููู ูุชููู ูุชุฌูุฒ ..ุงู ูุฌูุจ ุงุทูุงู ุณุฒุฌ ุชุดุจููุง ..ูููุถู ุงููููู ุจูุชูุฑุฌ ุนูู ูููู ูุฏูู \nูู ููุชู ุงุณูุชู ุดููู ๐ท๐ค	anger	0.519
2018-Ar-03220	#ูููุฏ_ุงูููุณุทููู_ูุดุชููุง_ูููุฑูู1 ุทูุจ ูููุฏ ูุจูุงุฎุฐ ุฌุฒุงู ูุงููู ูุชุตูุฑูู ูุนู ูุด ุฌุฒุงูู ูู ุชูุณ ููุณู ูุนุฒุงู ุงููู ุชุชุตูุฑ ูุน ุงูุบุฑูุจ ูุซู ุนุจุงุฏู ุงู ุบูุฑู	anger	0.512
2018-Ar-03297	@AElnagar207 ููููู ุงูุช ุจุชููููุง ุนููุง ูุงูุง ุจุชุบูุธูู  ูุงุดููู	anger	0.455
2018-Ar-04225	ุญุฏ ูุนุฑู ุงูู ุชูุณูุฑ ุงูุบููุงู ุงููู ุงูุง ูู ุจูุงูู ุญุฑูุฉ ูกูข ุณุงุนุฉ ุจุบูู ู ูุด ุนุงุฑู ุงูุงู ู ููุฑุงุงุงุงู ู ุญุงูุชู ูุฑุจ ๐ก๐ก๐ก๐ก๐ก	anger	0.577
2018-Ar-02079	ุณูุฆูู ุงููุงุณ ุงููู ุจูุญุจูู ุฅุฐุง ุญุจูุชูู ููุท\nูุบูุฑ ููู ุจุชุชุญูู ููุฑู ูุชููู ุดุฑ ๐ค\n#ุบุฏุฑ_ุงูุตุญุงุจ	anger	0.428
2018-Ar-03453	ููุณู ูู ุงูููุดู ููุตููุช ูุงููุทู ูุงููุฏุจ ููู ุงูุญุงุฌุงุช ุงููู ุงููุงุญุฏ ูุด ุจููุฏุฑ ูุนูููุง ูู ุงูุญูููุฉ ุนูุฏู ูุจุช ูุญุชุงุฌ ูุฎุฑุฌ ููููุฑ - ูุดุนุฑ ุจุงูุงุณุชูุงุก	anger	0.53
2018-Ar-02208	ุงููู ูู ูู ูุง ุชูุงูุท ุชุฑุง ุฌูููุฑ ุงูุงุชุญุงุฏ ุงูุซุฑ ูู ุณูุงู ุฏููุชูู #ุงุฌูููุฏ #ูุง_ุฑุญูุฉ #ูุณูุฉ	anger	0.544
2018-Ar-01516	ุงูุณูู ูุงููุชุฑู ูุด ุฌุฏุง ุฎูู ุจุนูุฏ ูุงูุทุฑ ุญู ุงูุงุฒูุฉ ูู ุดู ูุชููุน ุจุงูุฃูุงู ุงููุงุฏูู ุงููุฒูู ูุณุฑ 400 ูุงุบูุจ ุงูุฃุณูู ุงุนุทุช ุฃุดุงุฑุฉ ุณูุจูุฉ ูุงููู ุฃุนูู	anger	0.413
2018-Ar-01293	ุฎูุงุต ุณูุจูุง ุงูุจุฑููุงู ูุฏู ุฑุฃูู ู ุฏู ุนุงุฑ ุนูููู ูููู ุงูุฏูู ุงู ูู ูุชููุง ุงููู ูู ุจูุฏูุง ุนูุดุงู ุชูุชูู ูู ุงูุฎูุงู	anger	0.655
2018-Ar-01500	ุนููุง ูุงูุงูู ุชุทุงููุช ุนูู ุฎููู ุฑุจู ุงุฐุง ูุงุนูุฏู ุงุฎูุงู ุนูู ุงูุงูู ุฎุงู ูู ุงููู	anger	0.521
2018-Ar-03280	ูุจุญุจุด ุญุฏ ูุณุชูุฒูู ๐คง	anger	0.524
2018-Ar-01591	ุงูู ุชุญูู ููุฐุง ุงูุฑุฆูุณ ุงูุจุทู ๐ ๐ป ูู ูุญุชุงุฌ ูุฃูุซุงูู ุจููุชูุง ุงูุญุงูู ๐ข ุงููู ูุณุงูุญ ุงููุตุฑููู ููุงูุฐุงุงุญุฏูุซูุฑุถุฏู ูููุฑุท ููู ๐ก ๐	anger	0.507
2018-Ar-00866	ุฃูุฑู ุงูุฅุฒุนุงุฌ ู ููู ุฃุตูุงุช ุฎูููุฉ ุชุณุชูุฒูู ูุฏุฑุฌุฉ ูุฏู ุฃููู ุฃูุจุฏ ุฅูู ูุทูุนูุง	anger	0.553
2018-Ar-04077	ุงููู ุฒุนูุงููู ูู ุฑุฏ ุงููุนู ุงูุบุงุถุจ ูู ุงุฎูุงุชูุง ุงููุณูุญููู.\nุณุคุงู ูุนูู..ููุฉ ุงูุชูุง ูุงุจุชุญุณูุดุ!\nููู ุญู ูุบุถุจูุง	anger	0.567
2018-Ar-04196	ุงูุตูุช ุงูุถุงุฑุจ ูู ุงูุฃุฑุฌุงุก ุจูููุง ุฏู ุงูุนุฑูู ูุบููุงู ุงููุงุก ุดูู ูุชุนุจ ุฃูู ุฑุฌุงุก ุจูููุง ุฃุณุฏูุช ุณุชุงุฆุฑ ูุณุฑุญูุง ูุนูู ุฃุญูุงููุง ุฃุทูุฆุช ุงูุฃุถูุงุก #ููุฒ #ูุง_ูุฒุนุฌู	anger	0.462
2018-Ar-03366	ุฏูุชูุฑู ุงูุง ุฃูุณ ุชุนุฑุถุช ูุตุฏูู ูุจุนุฏูุง ุตุฑุฎุช ุจุดูู ูุณุชูุฑู ุจููุช ูุนุจุฑุช ุนู ุบุถุจู ุจุฒูุงุฏู ุงูููู ุงูุง ุงุญุณ ูู ุฌุณูู ุชุนุจุงู	anger	0.57
2018-Ar-03666	ูุจูุณุชูุฒููุด ูุฏ ุงูุนูุงู ุจุชูุน * ุงูู ุฏู ุงูุชูุง ุฑูุงุถูุ  ุฏู ุงูุชูุง ูุฌููุนููุง ูููู ูุณูู ุงูู!*	anger	0.493
2018-Ar-02456	ูู ูุงููู ููู ุจุนุถ ุงูููุงุทุน ุงูุฏูููู ุตุฑุงุฎ ูุตุฏู ููุบูู ุญุฒูููู.. ููู ุงูุงูุชุฆุงุจ ุ	anger	0.485
2018-Ar-01050	ุบุถุจ ุณุฎุท ุฅููุงุฑ ุบูุถ ุดุฏู ุฅููุนุงู ุฅูุชูุงุฌ ูููู ุฌุญูุฏ ูุฏู	anger	0.651
2018-Ar-02210	ุฒููุช ู ุงูุง ุงุทูุน ูู ุงูุดูุงู ูู ุงูุงุญูุฏู\n\nูุง ุฌูุงุนุฉ ุงุฐุง ูุง ุจุฏููุง ุงูุณูุงุฑุฉ ุงูููู ุฎู ุงุญุฏ ุงูููู ูุฎูุฑ ุงูุงุญูุฏู ูููููู ๐ค	anger	0.528
2018-Ar-00318	ุนููู ุญูุฏ ูู ูุฑุงุณู ุจูุญูู ููู ูุฑู ุงููุงูุฑูู ุบุตุจุง ุนู ูู ุฌุฑุฏ ููุฑุงู ุฑุฌุงู ูุด ูุงุชู ููุง ูุทุฑ ููุง ุงูุงูุฑุงุช ููุตุฑ ูุฑุงู ูุจุงุฆู	anger	0.599
2018-Ar-01030	"ุงููุดููุฉ ููุณุช ููุง ุจู ุฅููู ุฃูุซุฑ ูู ููุณู ุฃู ูุฐุง ุงูุจูุฏ ุนุฒุฒ ู ูุฑู ุงููุฑุฃุฉ ุฃูุซุฑ ูู ูุตุฑุฎ ูู ูุญุงุถุฑุงุช ุงููุณุงุฌุฏ ""ุงูุฅุณูุงู ูุฑู ุงููุฑุฃุฉ """	anger	0.624
2018-Ar-04129	@baekhyi ุญุฑูุงุช ุจุงูุฎุฉ ๐ค๐ค ุงูุญูุฏ ุงููู ููู ุฑุฌุนุชู ุญุณุงุจู ๐๐	anger	0.513
2018-Ar-03084	ููู ุงูุณู ุจุงููู ูุนูู ุงูููู ูุง ุงุนุชุฑุงุถ ูุง ููุง ููุณ ุงุฐุงูุฑ ููุง ุญุชู ุนุงูุฒุฉ ุงุญุงูู ุฎุงูุต ููุง ูุด ูุงูููู ูุซูุง ูุนุงุฏู ููุชุนุตุจุฉ ููุชูุฑูุฒุฉ ููู ุบูุฑ ุณุจุจ ๐ธ๐ธ๐๐	anger	0.547
2018-Ar-03959	ุนุงูุฏู ููุณู ุฃู ุชูููู ุฃููู ูู ุฃู ูุนูุฑ ุดูุก ุฑุงุญุฉ ุจุงูู ูุฃู ุชูููู ุฃูุนู ูู ุฃู ุชุบุถุจู ูุฃูุจู ูู ุฃู ุชูููู ูุฃููู ูู ุฃู ุชุฎุงูู ๐ผ ๐ผ	anger	0.422
2018-Ar-01843	ุงุจู ูุตูุฑ ุจููุจู ุจุฑูุฏ ูุฐุง ูุฌูุท ูุฌุฌูุท ุงููู ูุญุงูู ูุณุชูุฒุฒ	anger	0.52
2018-Ar-00494	ุงุฏุฑู ุจุณ ุจุฏูู ุตุฑุงุฎ ุงุฒุนุฌุชูู	anger	0.497
2018-Ar-00107	ูู ููู ุงุญุฑููู ูู ุฅูุงูุฉ ุงูุญุฑู ููู ุญุงูู ููุชูุงูุถ	anger	0.612
2018-Ar-00368	ุนูููุง ูุฌูุฏู ุงุตุจุญ ุซููู ูุจุงูุช ุจุฏุง ูุฒุนุฌูู ุงูุงูุฑ ุชูุฏุฑู ุชุชูููู ุจุฏู ุงูุชุบููู	anger	0.434
2018-Ar-00465	#ูููุงุฑ_ุตูุน_ูู_ุงูุณุนูุฏูุฉ ุงุฐุง ูุงู ููุงู ูู ุงุณุชุบูุงู ููุณุนูุฏููู ูุชุญููุฑ ููู ููู ูุง ูุชู ุงูุงู ูู ุญููุฉ ูุดุงููุฑ ุชููุชุฑ ุถุฏ ุดููู ุนููู ูู ุณูุก ุงูุฎุฏูุฉ	anger	0.608
2018-Ar-03630	ุงุฏูุด ุดููู ุจุงูุฎ ูุฃูุช ุฒุนููู ูุบูุฑ ุฑุฃูู ุจููุถูุน ุฏุงูุนุช ุนูู ุจุถุฑุงูุฉ ูุชุฎุงููุช ูุจูููุช ุนุงูู ุจุณุจุจู \nูุชููุฑ ูุงููู	anger	0.562
2018-Ar-03096	ุฅู ุฃุฒุนุฌููู ูู ุงููุญุจุฉ ููู ุฃุนูุด ุจู ูุฃุฏูู ุนูู ุฅุฒุนุงุฌู	anger	0.39
2018-Ar-00065	ุชุฏุฎู ููุฑูุงุถ ูุฃูู ุฏุงุฎู ุตูุนุงุก ุฑุจุดุฉ ูุฒุญูุฉ ูุฅุฒุนุงุฌ ููููู ูุณุชุนุฌููู ุฏุญุงุจุดุฉ ุงูุณุนูุฏูุฉ ๐ ๐ ๐ ๐ ุณูุงู ุงููู ุนูู ุงูุดุฑููุฉ ๐	anger	0.461
2018-Ar-04124	ุฌูุงูุง ุญุงุฌุงุช ูุชูุฑ ููุชููู ูุง ูุงุฏุฑูู #ููุณุงูุง ููุง ุนุงุฑููู ูุญูููุง ูุญุฏ ุจุณ ูู ุจุชุญูู ููุณูุง ุน ููุฆุฉ #ุตุฏุงุน #ูุฌุน #ุณุฑุญุงู #ุนุตุจูู ู #ุญุฒู ูู ุบูุฑ ุณุจุจ ๐ ๐	anger	0.453
2018-Ar-04076	ุงูุง ุงูุชูุนุช ุงูุชูุงุน ุชุงู ุงูู ูุญุชุงุฌ ุงุฏุฎู ูุตุญู ููุณูู ูุงูู ุงูุชุดูุช ุงูู ููุชู ุจูุบูุฉ ุงูููุจุงูู ูุงูุง ุงุตูุง ุนุงููู ุฏุงููุง ุตุงูุช ููุดุบู ููุฏ ุนุฏู ุงูุงุฒุนุงุฌ ๐	anger	0.452
2018-Ar-01143	ูุงููู ุนุฌุฒุช ุงูุฑูู ุฌูุฒูุฉ ุงูููุฑุจุง ููุบ ุจุทููุฉ ููุชุงุฒุฉ ููุฑูู ุบุงุจ ุนู ุงูุงููุงุจ ุงูุงูุฑูุจูุฉ ููู ูุชุฑุฉ ุบุงุฆุจ ุนู ุงูุณุงุญุฉ ุงูุงูุฑูุจูุฉ	anger	0.424
2018-Ar-03222	@ElfNoora ุญุฑุงู ุชุญุชุดู ุ ูู ุฒูู ุน ูุงุตุฑ ูุดูู ูุงูุงุดูุงุก ๐ค	anger	0.589
2018-Ar-04204	#ููุชูู_ุธุงูู ูุงูุช ุจุฏุงูุฉ ุณููุทู ุงูุฃุฎูุงูู: ุงูุบุถุจ ูุฃุนูุงู ุงูุดูุทุงู ุญุชู ุตุงุฑ ุฃุธูู ูู ุธุงูููู	anger	0.604
2018-Ar-00375	"ูู ูู ุชูู ูุชุฃูุฏ ุจุงู ูุฐุง ุงูุงูุณุงู ูู ูุฑุฏ ุนูู ุงูุงูุชู ูู ุจุถุฑุจ ุฎููุง ููู ูุงููู ูุงููุช ุชูุนู ูุงูุนูุช ุจู ุฎููุง ููู ููุฐุง ูู ุงูุฌุจูุงุก"" #ุดุงุจ_ูุตูุน_ุนุงูู"	anger	0.564
2018-Ar-02584	ูุง ุชูุชุฑุจ ูู ุฅูุฑุฃุฉ ูุฑูุทุช ุจุดุนุฑูุง ุงูุทููู ุนูู ุณุจูู ุงูุชุบููุฑ! ..\n ๐ก	anger	0.438
2018-Ar-00646	ุจุงุจุง ุนูุงู ูุบูุธูู ุนุดุงู ูุตู ููุฌุฒุก ุงูุชุงูู ู ุงูุง ูุณู ูุจุฏุฃุชุด ุญุชู ู ูุงุฑุจ ุงูุงูุชุญุงูุงุช ุชููุช ูุงููู	anger	0.413
2018-Ar-03658	"11/ ูุงุญุจ ุงุญุฏ ูุณุชูุฒูู ุจุงู ุดู ูุจุงูุฐุงุช ุจุงูุบูุฑู ูุงู ุนุงุฏู ุฌุฏุง ุงุทูุนู ูู ุญูุงุชู ุจุณุจุจ ุงุณุชูุฒูู ุนุดุงู "" ุบูุฑู """	anger	0.557
2018-Ar-03825	ุณุชุจูู ุงูููุตู ูุตูุฉ ุนุงุฑ ูู ูุฌู ุงููุชุฎุงุฐููู ูุงูุฌุจูุงุก ูู ุงูุนุฑุงูููู ุงูุฐูู ุจุงุนููุง ูุฏุงุนุด ููู ุซู ุงูุฐูู ุฏูุฑููุง ุจุงููุตู ุงูุนุดูุงุฆู	anger	0.811
2018-Ar-01515	ุบุถุจ ููุชูู ูุชู ุณูููุฌุฑ ุงูุจุฑูุงู ู ุชููุถ ุงูุซูุฑุฉ #ุจูุฑุณุนูุฏ_ุบุถุจุงูุฉ	anger	0.654
2018-Ar-01413	ุญุงุฑุณูู ุงูุทูู ุงููุชุนุฌุฑู ุงููุชุญุฐูู ูุญูู ุจุงูุนุธูุฉ ูุฒุนุงูุฉ ุฃูุฉ ุงูุญุฑุงุณู ุจูุฌูุฏ ุดุงูุจูุง #ูุฑูุฒุฉ	anger	0.5
2018-Ar-00163	ูุฒุงุฌู ููููุจ ุจุซุงููุฉ ูุนุตุจูุชู ููุฑุทุฉ ูุงุญูุงูุง ุนูู ุงุดูุงุก ุณุฎููุฉ ุจุณ ูุงู ุงูุจุช ููุณู ููุฌู ุงููููู ุงูุณุฎูู ูุฐุง ุนูู ููุงุฐ ุตุจุฑ	anger	0.524
2018-Ar-03856	ุฃุฒุนุฌูุง ุฃููู! ููุงููุงุช! ููุงูุฉ ุฏูู! ูุถุฑูุฑู ุถุฑูุฑู! ูุด ุฐุง ุงููุฑู! ุญุชู ุจููู ุงูุฃูู ูุงุญูููู!	anger	0.52
2018-Ar-02231	ููุณ ุงูุดูุก ุญุตู ูุนูุง ุงุบูุจ ุงููุนููุงุช ุงุฏุงุฆูู ุงููุธููู ูุชุฏูู ุจูู ุจุณุงุทุฉ ูู ูู ุญุจุงุจูุจ ุงููุฏูุฑุฉ ุงุชููู ุงู ูุชููุง ุงููู ูููุง	anger	0.483
2018-Ar-01090	ุฃูู ูุฆู ููุฃุญุฑุงุฑ ุฃู ูุบุถุจูุง ุนูู ูุฐู ุงูุนุงุฆูุฉ ุงููุญุชูู ุญุณุจูุง ุงููู ููุนู ุงููููู	anger	0.755
2018-Ar-03924	ูุฑู ุงุญุณ ุจุชุฃููุจ ุถููุฑ ููุง ุชููููู ูุญุฏู ูุงุฌุงูููุง ูุงูุง ูู ุฌูุง ูู ุฒู ุงูุงูููุฌูุฒ ุงููู ุงุญุทู :) ููุด ุทูุจ ุงูุง ุญููุฑู ูุฐุง	anger	0.571
2018-Ar-02345	ูู ูููู ููุณ ูุชุฃูุฏ ูุงุฐุง ูุฌุจ ุงู ูุฎุจุฑูุง ุงู ูุฌุจ ุงู ูููู ุฌุงุฏ ุงู ูุถุญู ๐ซ ๐ ูุตููุฉ ุฏูู A ูุฐูู ูููู ุญูู ูุฐู ุงูุงุดูุงุก ๐ข ๐	anger	0.395
2018-Ar-01883	ูุชุฐูุฑ ููู ุตุฑุงุน ูุน ุงููุนู ููุดุชูู ููู ูู ูู ููุฉ ูููุง ูุดุงูุฑ ๐ ูุงูุญูุธูุฉ ูููู ุนูู ุดุงุทู ุงูููู ุุ ุฒุงุฏุช ูุฑุงุฑุชูุง ุงููุฏููุฉ ูุฑุงุฑู #ุนุฌุจ	anger	0.54
2018-Ar-02511	ูุฆุฉ ุงููุจุงูุบูู ุจุฑุฏุฉ ุงููุนู ุจุฏูู ููู ูุญุชูู ุงูููุถูุน ุจุดูู ุณููู ูุงูุฅููุนุงู ูู ุจุฏุงูุฉ ุงูููุงู ููุญุงููุฉ ุงูุชุตุฏู ูุฃู ูููู ุชููููุง ุชูุฑู ุฃู ุฃูู ุจุงูููุงุด	anger	0.509
2018-Ar-02993	ุณููุชู ูุด ูุนูุงู ุงูู ุถุนูู\nูููู ุงููู ุจุฑุญูู ูู ุบุถุจู\nุงููู ูุด ุญุชุณุชุญููุฉ	anger	0.549
2018-Ar-01085	ูู ููุชู ููุช ุนุฑูุช ููุญุฏู ุนูููุง ูุนูู #ุบุฏุฑ_ุงูุตุญุงุจ	anger	0.383
2018-Ar-02710	ุงููุงุณ ุงููู ุจุชุฒูู ุจุณุฑุนุฉ ุจุจูู ูุนุงูู ูุด ุนูู ุฑุงุญุชู ุฎุงูุต ุฎููุง ูู ุงู ุงุญุณุงุณ ุงูุฒูู ููู ููุตูู ูุฏู ูุฒุนุฌูู ููุงุญุฏุฉ ุญุณุงุณุฉ ุฒูุงุฏุฉ ูุชูุงูููู ุจุจุนุฏ ูู ุฃูููุง	anger	0.462
2018-Ar-01873	ุงููู ุณุงุฎุท ุจุจูุฒููุง ุนุดุงู ูุฐุง ุญุธุฉ ุจุงูุญุถูุถ ูุจูุณ ุจูุงุช ุฎูู ุงููู ูุงุฎุฑ ุงูุณูุฉ ูุฑูุญ ูุญุฌ	anger	0.618
2018-Ar-00606	ุญุฑุงู ุนูููู ููุชู ูุณุชูู ุฑุญูุชูู ุนุดุงู ุชูุธูููุง ุงูุด ุชุณุชูู ูุณูู ุดู ูุญุฑู ููุง ููููุน ุนุดุงู ูุงูู ุุ ุญุณุจู ุงููู ุนูููู  #ุธูู_ูุนููู_ุงูุญุงุณุจ_ุจุงูููู	anger	0.64
2018-Ar-03598	@BahyOsama @AhMed_Raouff ุงููู .. ุนุงูุฒ ุงูููู ุงุทูุนูุง ุงุดุชููุง ุทุงููุง ุงูููุถูุน ุฌูุงุนู ูุฏุง ุจุณ ุงููุงุญุฏ ุนุงุฑู ุงููู ูููุง .. ูุงูุง ุฑุจูุง ููุชูู ูููู	anger	0.622
2018-Ar-02978	ูุงุฑุจ ุงุนู ุนู ูุฐุง ุงูุชุฐูุฑ ุงุฒุฑุน ูู ููุจู ุจุฐูุฑ ุงูุทูุฃูููุฉ ูุงูุฑุถุง ุตูุฑูุง ูุฎูุงุช ุจุงุณูุงุช ุชุธูู ุจูุง ุตุฏุฑู ูู ูู ุณูุก ูุขุฑุจ ู ุญุจูุจู	anger	0.34
2018-Ar-04358	ุงููู ูุฌูุฑูุง ูู ุงูุจุดุฑ ุงููู ุนูู ููุฆุฉ ูุฑู ููุดู ุน ุงูุงุฑุถ ๐	anger	0.59
2018-Ar-00526	ุฅุฏู ููู ูุงุญุฏ ุนูู ูุฏ ุญุฌูุฉ ุนุดุงู ูู ูุถูุช ุชููุฎ ูู ูู ูุงุญุฏ ูุด ูููุฑูุน ุบูุฑ ูู ูุดู ููุชุฑุฌุน ูู ุชุงูู ุชููู ุบุจุงุฆู .	anger	0.551
2018-Ar-01962	ุงููู ูุง ูุจูุงูุงูข #ูุฑูุฒุฉ	anger	0.648
2018-Ar-02406	ุจุจูู ูุชูููุฉ ุงูู ูููู ุญุฏ ููุญุดูู ูุงูุง ููุญุดููุด ุนุงุฏู.... \nููู ุงููุงุนุฏุฉ ูุนุงู ูุฎุชููุฉ.. ูุด ูุงูุฏุฑ ุงุชูุจู ุงูู ููุญุดููุด \nูุจููููุง ูุฑุจูุง ููู ููุตููุง ุจูุนุฑูุชู	anger	0.486
2018-Ar-01187	#ุงูุงููู_ุงููู_ุฏุจู\nุงูุฃูุฏุงู ุญููู ุดู ุฐูุจู\nุงููุฑูุฒุฉ \nูุง ุนุฑููุง ูุนุจูุง ูู ุฌุฏูุง \nุจููุง ุดูุ ูุง ูุงุจููุง \nุชูุณุฑ ูุชุถุฑุจ ูุง ูุง ุจููุง	anger	0.453
2018-Ar-02434	ูุงููู #ุฒุนูุงู ููู ู #ูุฎุงุตููู ููุด ุนุงูุฒ ุชุงูู #ุชููููู..\n.\nููุง ูู #ุฏุงููู	anger	0.508
2018-Ar-03240	ููุจู ููุณูุฑ. ูู ูุตูู ุงูุตุงุต ูุซูุฑุฉ ูุงุดูุงุก ูุซูุฑุฉ. ุฑูู ูู ุบุงูุฉ ุงูุญุฒู ูุงูุงุณุชูุงุก \n๐\n๐	anger	0.5
2018-Ar-03801	ุญุฑุงู ูุงููู ุฑุจูุง ููุชูู ูู ูุงุงูุงุดูุงู ุงููู ูุงุนูุฏูุง ุฑุญูุฉ	anger	0.708
2018-Ar-00558	@tuadtw ุชุฑุฏูู ุน ูุงุณ ููุงุณ ูุง ๐ก	anger	0.608
2018-Ar-00519	#ุงูููุงุจ_ูุงููุซููู\n\nูุชู ุชุฌู ุงููุฏุฑุณุฉ ูุชูููุง ูู ูุงูุญููููุงุช ุจูุงุช ุงููุชูุณุท ๐\n\nุชููุง ุจูุบุช ูุงุจูุดููููุง  ูู ูุงููุงุดุชุงูุงุช๐	anger	0.615
2018-Ar-02956	@FCBW_A7 ุงูุญูู ูุฌูู ุจุฑุดูููู ูููู ุงูู ูุดุฌุน ุจุฑุดุง ููุฒุนุฌ ุงูููุง	anger	0.491
2018-Ar-04249	ุงูุฃุฑูุงุจููู ุฃูุฏููุง ุนูู ูุฌุฒุฑุชููู ุจุญู ุงูุฃุทูุงู ูู ุฎุงู ุดูุฎูู ู ุงูุฑุงุดุฏูู ู ููุฌูุฑูุง ุนูู ุฃูุฏู ุจููู ุญุฑุงู ู ูู ูุชููุง ุงููู ูููู	anger	0.662
2018-Ar-03830	#ุงูุงููุฑ_ููุตู_ููุงุฏู_ุงููุฑุงู_ูุงุฏูู\nูุณู ุจุงููู ุทูุดุช ูู ูุฑุฉ ุชูุนุฏููุง ููุง ุดููุง ุดูุก.๐\nูุงููู ุงูุนุธูู ุชุฑู ููุงุฏุฉ ุงููุฑุฃุฉ ูู ุญุฑุงู.๐ก\nุฎุงูููู ูู ุฃูุดุุ๐	anger	0.536
2018-Ar-03822	ูุงุฒู ุงููู ูุณู ุนูููุง ู ุชุฏูุฑููุง ู ุชูุดุฎููุง ููุณูุงู ุนุดุงู ูุฎุชููู ุนููู ู ูุด ุฑูุดู ู ุจุชุดุชู ุฒููู ุนุงูู ูุชุฎููู ููุงุฏ ูุณุฎู	anger	0.743
2018-Ar-02944	ุนุงุฌู 35 ุดููุฏุง ุจุงููููุง ๐ก๐ก ูุด ููุงูุฉ ุจูุง ููุง ุงูู ูููุถูู ุงูุฏู ุฑุฎุต  ูุญุฏ ุงูุชู๐ุดูุฑุง ูุง ูุตุฑ ๐ญ๐ญ - ูุดุนุฑ ุจูุงูุบุถุจ	anger	0.614
2018-Ar-04191	@MarwaOmar94 @hanaa57968387 ๐๐๐ ุงููู ูุฌูุฑูุง ุจุณ\n ูู ุชุฎูู ุจุนูู \nูุด ููุงู ุงูุฏุฑุฌุฉ ูููู \nูุนูู ุงุฒุง ุงูุชู ูุง ุจุชุญุจูู ุจุฑุฌุนูู ุดู ุฏุฎููู \nูุงุณ ุขุฎุฑ ุฒูู	anger	0.438
2018-Ar-04038	775: ุจุงู ูู ุงูุงูุงุฏู ุงูู ูุงุชูุจูุชูู ูุงูุจุฏุงูู ููุด ๐ฉ ููุช ูุงุฌุฏ ุงุณุชุงุก ููู ูุงููู ุงุณููุจู ูุงู ููุฑูุฒ ๐ &lt; ุขุณูู ๐ ุจุณ ุชุงูู ุชุนูุฏุช ุนููู ูุงุญุณู ุตุฑุช ูุทูู ๐ ๐	anger	0.366
2018-Ar-00192	ูุงูุงูุง ูุณุจุฉ ุงููุฑู ููู ูุด ูุงููุฉ ุฏู ูุฌุฑุฏ ุงูุชุนุงุถ	anger	0.541
2018-Ar-01996	ูุณุงุชูู ุงูุฑููู ุจุณ ุงููุฑู ุงููุญูุฏ ุจูู ุฒูุงู ูุงูุขู ุงูู ุฒูุงู ููุช ุงูุชุจ ุนููู ุงุดูุงุก ูุจ ุฒููุฉ. ูุณุฉ ุงูุฑููู ุฑุบู ุงูู ุจุทูุช ุนุดู ูุงุชุบุถุจูุง	anger	0.496
2018-Ar-02650	ูุงุนู ูุงููู ูููุชุด ุญูู ุนูุงู ุจููุฑูุนูุง ุตูุงุฑูุฎ ููู ุดููู ุงููู	anger	0.552
2018-Ar-00268	ูู ุฃูุจุฑ ุงููุนู ุจุงูุฏููุง ุงูุตุงุญุจุงุช ุงูุตุจุญ ุตุญูุช ููููุฉ ูุนู ู ูุงู ุงุณูุก ุตุจุญ ูู ุจุฏุงูุฉ ุฑูุถุงู ูููุง ุตุงุญุจุชู ุงูู ุชุญููุช ููุฏู ู ูุฑูู ููุง ูุงู ุงูุฌูุทุช ูู ุงูุญุจโค๏ธ	anger	0.47
2018-Ar-02867	@Rose25Rosa @sa_na111 ุนุดุงู ุชุนุฑูู ุฎุทุทู ุฏุงููุง ุนุตููุฑูู ุจุญุฌุฑ ููู ุฃุฌู ูุตูุญุฉ ุงููู ูุญุฏ ุฎุณุฑุงู ๐๐ ุณุญุงุจ ุงุณุชูู ูุง ุฌุง ุฏูุฑ ุงุชูุงูู ูุนู ๐ค	anger	0.384
2018-Ar-02527	@masa_gaza ุงูู ุจููุฑูู ุงุดู ูุงุญุฏ ..\nูุงุญูุง ุจููุทุฑ ุจููููุง ููุฑูุนูุง. .ููุง ุจูุงูููุด ุ	anger	0.565
2018-Ar-00022	ุจุนุถ ุงูุฃุญุจุฉ ูุคุณุณ #ูุฑูุจ ูุงุชุณุงุจ ูุนูู ุซู ูููู ุจุฅุถุงูุฉ ุงูุขุฎุฑูู ุฏูู ุนูููู ูุขุฎุฑ ูุนุชุจุฑ ูู ูู ูุบุงุฏุฑ ุงููุฑูุจ ูุฎุทูุก ุฃู #ุบุถุจุงู ููุญุชุฑู ุฑุบุจุงุช ุจุนุถูุง ุงูุจุนุถ	anger	0.458
2018-Ar-00964	ุบุถุจ ุดุฏูุฏ ุซู ุฑุถู ููุงุฌุฆ ุซู ุฅุญุณุงุณ ูุงุฆู ุจุงููุญุดุฉ ูุงูุฎูู ุซู ุญุฒู ุฑููุจ ุซู ููุชูู ุงูููู ููุจุฏุฃ ุงูููู ุงูุฐู ุจุนุฏู ุจุบุถุจ ุดุฏูุฏ ุชุจุง ููุญูุงุฉ	anger	0.466
2018-Ar-00714	ุงูุง ูู ุฌุจุช ุนุดุฑู ูุนุงูุง ููุนุจ ุงุญุณู ูู ุงูููุงุฎุจ ููุช ูุฑู ูุง ุฑุจ ุตุจุฑูุง ุนุงูููุชุฎุจ ุงู...๐๐๐๐๐	anger	0.582
2018-Ar-00559	ููุญูู ูุงูููุช ุงููู ูุจูู ููุชูููู ูู ูุงุณ ุฎุฐูููู ุ ุตุญ ุฎุฐูููู ุจุณ ูุงูู ุณุจุจ ุงุจุชุณุงูุชูู ูู ููู ๐๐ป	anger	0.599
2018-Ar-03509	ุงููู ูุงุณุงูุญ ูู ุงูุชุฎุฑ ุจููุจูู ุนุทุงู ูุชุจูุงูุง ููุชูุช ูกูงูก ุทูู ููุฑุฃู ูุฏูุฑุช ูุฆุงุช ุงูููุงุฒู ุงูุฏูุงุก ูุงุชุณูุท ุงูุง ุจุงููุตุงุต	anger	0.752
2018-Ar-04321	@b6h_ana ุชุฑุง ุงูุช ูุงูููู ุบูุท ๐	anger	0.585
2018-Ar-02069	#ุงูุชูุงู_ุงูุณูุงุทูู \nุญุณุงุจู ุจุชููุชุฑ ุชูููุ ูุงูู ูู ููุซูุชู ูุง ุงูููู ููุง ุฑููู ุ ุงููู ูุนุฑู ููู ุงุณุชุฑุฌุนู ููุท ุฏุงูุฑูุช ๐ช!	anger	0.457
2018-Ar-00197	ููุงูุฉ ุงุญุจุงุท  ูุจุตูุง ููุต ุงูููุจุงูุฉ ุงููุงุถู ุุุ\nุนูุดุงู ุงููุต ุงูุชุงูู ุงุชูุณุฑ	anger	0.485
2018-Ar-02221	ุฏุงุฆูุง ุณุงุฎุท ููุง ูุนุฌุจู ุดูุฆ ููู ุงูุฏูู ูุงูุดุนูุจ ุนููุงุก ูุฎููู ููู ุงูููุงุถู ุงููุญูุฏ ูู ุงูุนุงูู	anger	0.627
2018-Ar-03811	ุงุฑุญููููููู ูููุจ ุงููู ุงูู ูุฎูู ุดุงุฑูุฎุงู ููุฌูุด ูุตุฑ ุจุทููุง ุฌูุงุฒุฉ ุนู ุจุฎ ุฏู ๐๐๐๐ - ูุดุนุฑ ุจูููุงุฐ ุตุจุฑูุง	anger	0.543
2018-Ar-01816	ููุง ูุญุชุฑููู ูุนููุงุก ูููููู ุณูุทูุง ุดุฑ ุณูุทู ุงููู ูุงุณุงูุญูู	anger	0.627
2018-Ar-03661	#ุดุชุณูู_ููุช_ุงูุนุตุจูู ูุด ุนูุฏูุง ุนูุฑ ุงูู ุชุจููู ููู ูููุฌุฑ ุฑุงุณู ูุชูุงููู ๐ค	anger	0.532
2018-Ar-00765	#ุงูุดุนุจ #ุบุงุถุจ ุงูุดุนุจ #ูุงุฏุฑ ุ ุงูุดุนุจ ูุงุฏุฑุงูุดุนุจ ุบุงุถุจ ุบุงุถุจ	anger	0.685
2018-Ar-03981	.\n\nูุงุณุงูุญ ุงููู ุตุจ ููู ุงููุจ ุฒูุช...\nุฐู ูุฑู ุงูุงุญุจุงุจ  ุฑุจู  ูุจูุฏุฉ ... \n\nุจุงูุฑุบู ููุง  ุตุงุฑ ูููู ูุนุงููุช ... \nุชุจูู ูุญุจุชูู  ุจุตูุฑุฉ  ุงููุฏุฉ ...	anger	0.412
2018-Ar-03227	ุงููุชูููููุฌุฉ ุจูู ูุง ุฌุฏุนุงุงุงุงุงู ุฏู ูุงูุงุถูุด ุบูุฑูุง ู ูุตุฑ ๐ก๐ก๐ก๐ก	anger	0.627
2018-Ar-00770	ูู ุญุงุฌุฉ ุจูุช ุชุงููู ูุณุงุฐุฌุฉ ููููุงุด ูุนูู ุ ุฒู ูุงุชููู ูููุงุด ุฑูุญ ูุฏุง \nุฃู ูููู ุฃูุง ุงูู ููุฏุช ุงูุดุบู ุจูู ุญุงุฌุฉุ ููู ุญุงุฌุฉ ุจูุช ุจูุชุงูุฉ ููุถููุฉ ๐ค	anger	0.5
2018-Ar-03372	ูู ุดุฏุฉ ุงูุงุณุชูุงุก ูุด ุนุงุฑูุฉ ุฃูุงู ู ูุฐู ุฃุนูู ุฏุฑุฌุงุช ุงูุจุคุณ ูู ุชุนูููู .	anger	0.557
2018-Ar-00979	ููุชู ุชูุงุฌุฆูู ุจุตูุช ุงุชุตุงูู \nุนุดุงู ุงุณุฌ ูู ุงูุชุนุจ ูุงูุชุนุจ ุบูุฑ \n\nุนูู ุงูุงูู:ูู ููุช ูุดููู ุญุงูู \nูุงููู ุทููุจ ุญุชู ูู ูุงูู ุจุฎูุฑ\n#ูุฑูุจ_ุณููุงู_ููุฏุนู \n#ุดููุงุก	anger	0.386
2018-Ar-00769	3) ูุงู ููุงู ุดูุก ุบุฑูุจ ูุงูุฃููุงุฑ ูุถุงุกุฉ ููุฐ ุฃุณุงุจูุน ููุง ุชุทูุฃ ุงุจุฏุง ูู ุงูููุฒู ูููู ูุนุงุฏุฉ ุงููุฌุชูุน ุงูุฃูุฑููู ูุง ูุญุจ ุฅุฒุนุงุฌ ุงูุงุฎุฑูู ูุงูุชุณุงุคู ุนู ุงูุณุจุจ	anger	0.448
2018-Ar-02817	#ุธูู_ุงููุงุฏุฑ_ุงูุงุฏุงุฑู ุงูููู ูู ูุงู ุนูู ุถูู ูุฃููุธู ุนูู ูุฑุฌ ููู ูุงู ุนูู ุญุฒู ูุฃููุธู ุนูู ูุฑุญ ููู ูุงู ุนูู ุนุณุฑ ูุฃููุธู ุนูู ูุณุฑ โค๏ธ	anger	0.274
2018-Ar-04139	@LllDev ูุงูู ุฏุงุนู ุชุดููุฑ ุดู ุจููู ูุจููู๐ค	anger	0.462
2018-Ar-02988	ูุชููุฑ ุดู ูุฑู ููุช ุฎูููู ุน ููู ุจุจุงูู *ูุธุฑุฉ ุงุณุชูุงุก*	anger	0.425
2018-Ar-02278	ูุง ููู ููุน ุนูู ุงูุญูุงู ููุง ุงูุนููุงุก ููุง ุงููุฎุจ ููุง ุงูุดุนูุจ ูุนูู ูู ููุน ุงูููู ูุจุฏู ุฃูู ุงูุญุณุฏ ุฃู ูุนู ุงูุนูุงุฑูุช #ุฃุณุฑุฉ #ุฎูุงูุฉ #ุญูุงูุฉ #ูุนู	anger	0.533
2018-Ar-00279	#ุงุทูุงู_ุณูุฑูุง ูุช ูุงุตุบูุฑู ุฏูููุง ุงู #ุตุฑุงุฎ ูุตุฑุฎุงุช ุฃูุซุงููุง ูุงูุณูุนูุง #ุงููุชุฎุงุฐููู	anger	0.645
2018-Ar-03954	#ูุฑูุถ_ุจุญุงุฌุฉ_ูุนูููุฉ_ุชุฌููู ุงููู ูุดููู ู ุฑุจ ุดู ููุทุน ุงูููุจ ูุงููู ููู ูุฒุงุฑุฉ ุงูุตุญุฉ ๐๐	anger	0.485
2018-Ar-02389	ุงููู ูุฌูุฑูุง ูู ูุฌุน ุงูููุจ ุงููู ูุฌุฃู ๐	anger	0.452
2018-Ar-00966	@Osa_M_Bb ุจูู ูู ุดููู ููุตู ๐	anger	0.58
2018-Ar-02986	ุนูู ูุฏุฑ ุงููุงุญุฏ ูููู ูุจุณูุท ู ูุชูุงุฆู\nุนูู ูุฏุฑ ูุง ุชุญุตู ูููู ุญุงุฌู ุชุนูุฑ ูููู ูุงุฒุงุฌู ู ุชุฎุฑุจ ุนูููู ุงู ุญุงุฌู ๐ข๐\n#ุงุญุจุงุท	anger	0.467
2018-Ar-04269	ูุงุฑูุช ุงูู ุนูุฏู ูููุฉ ุญููุฉ ูููููุง ููู ุฌู ุงูุชุฑููุจ ูุงูุชุฎููู ุฏู ุจูุงุด ููู ุงุญุณู ููุตูุญุชูุง ูููุง ูุนูู ๐น๐น๐น	anger	0.511
2018-Ar-03831	ุญุงูู ุณูุฏู ุงูุญูู ): ุงุญูุงููุง ุชุฏุบุฏุบ ุงููุฌูู ูุชุถุญู ุนูููุง ุงูุนุงูู	anger	0.489
2018-Ar-03284	ุงููุงุญุฏ ููุณูู ูุดุชู ูู ุงููููุฉ ู ูุตุฑ ุนุดุงู ุงูููุถูุน ุจุฏููู ู ุฑูุชููู ู ููู ูุดุฎ ู ูุนูู ุงููููู ูููุณู ูู ูุถูุช ุงุชููู ุนููู ุชุงูู	anger	0.59
2018-Ar-01206	ุงููู ุฌุงูุณ ูุชุญูุทู ููููู ููุชุฎุจูุง ูู ูุชุงูู ุงู ุงููููุฉ ูุณุชุญููุฉ ูุง ูุฌู ูุฒุนุฌูุง ูุชู ูุง ูุงุฒ ุงูููุชุฎุจ ุจุฅุฐู ุงููู ..	anger	0.45
2018-Ar-02553	ูุงุฒู ููุถุญ ุงูู ูุงูู ูุญุงูู ูู ุงููุฌุชูุน	anger	0.559
2018-Ar-00858	ุงููุงุณ ุชุตุจุญ ุนูู ููุงู ุญูู ู ูุฎูููุง ูุณุชุงูุณุฉ ู ุงูุง ุงุตุจุญ ุน ุชุจู ุงููู ูุดููู ู ููููู ูููู ุงู	anger	0.56
2018-Ar-03548	@ak_tzr ูุฌุน ูู ุงูุฑู ูุงูููุนูู ููุฌ ๐ค	anger	0.723
2018-Ar-02323	ูุฑุถ ุงูุตุฑุฎู ูู ุงูุฌูุงูุน ูุงุฒุนุงุฌ ุงููุงุณ ูุจุฏูู ุงุญุชุฑุงู ูุงููู ููุง ูุฎููู ููุชุฑุญ ุชุฑู ุงูุฌูุงูุน ุงูุฐู ูุตุฑุฎ ูููุง ููู ูุงู ูุตููุง ุงููุงุณ ูู ุดุงุฑุน ูุฎุชุงุฑูู ููุตูุงู	anger	0.562
2018-Ar-00954	#ุงุนุฏุงู_ูุตุฑ ุงูููุงุจ ุนุณูุฑู ูุงูู ุงูุงุฑูุงู ูุงุฒู ูููู ููู ุฏู ูุธูู ูุงู ูู ูุงู ุงูููู ุงุฎููุง ูุงุฎุชู ุงูุงู ุชุญุช ุงูุฏููู ุญููุนุฏ ูุชูุฑุฌ ุนูููู ููู ุจูุฐุจุญูุง ูููู	anger	0.691
2018-Ar-02211	ุงูู ูุงููู ุงูุดุนุจ ุบูุฑ ูุณุคูู ูุฑุง ูุงููุฑุงุฑุช ุงูุธุงููู ุงููุงุชุฌู ูู ุญูููุชู ูุงูููู ุงูุง ุงููู ูุฌูุฑูุง ูู ุดุฑ ูุงููุชู	anger	0.63
2018-Ar-02750	ุงุฑุชูุงุน ุญุตููุฉ ุงููุชูู ุงูู 5 ุงุดุฎุงุต ูู ุดุฌุงุฑ ุนุงุฆูุฉ ุงูุนุทุงููุฉ ุจุญู ุงูุฒูุชูู ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู ๐ฉ ูููุฉ ู ูุทูู ุบุจุฑุฉ ุนูููู ุฑุจูุง ูุฑุญููู โ	anger	0.467
2018-Ar-01237	@jannat_hoda ูุงุฑุงุฌู ุงูุช ุจุชุฌุงุฏู ูุฎูุงุต ุจูุฌุจูู ุญูุงุฆู  ุชุฎุฒู ุนููู ููุณุฉ ูุง ุนูุฏู ุญูุงุก ูุจุชุฑุงูุบ ูุจุชุฏุงูุน ุนู ุงููุฏุจ ูุงูุชุฒููู ุงููู ููุชูู ููู ููู ุงูุซุงูู	anger	0.646
2018-Ar-00757	ูุด ุงุณุนุงุฑ ุฐุง ุงูุฎุฏุงูุงุช ุฒุงุฏู ุงูุซุฑ ูู ุงูุดูุฑ ุงูู ุฑุงุญ \nุฒุงุฏู ููู ุงููู ูุงุฎุฐูู ๐ก	anger	0.669
2018-Ar-01799	ูุง ุชููุฑ ูุง ุนุจุฏุงูุฑุญูู ุงูู ูู ูุดุฑ ุงูุตูุฑุฉ ุฌุฑูุฏุฉ ุงูุงุฑุชูุฉ	anger	0.53
2018-Ar-03226	@2m_af ูุงููู ูุงููุจ ุบูุฑู ูุงููุจุฉ ๐	anger	0.628
2018-Ar-03597	ุงูุง ุฑุงูุญุฉ ุงุนูู ุนูููุฉ ุชุงูู ูู ุนููุง\nุงุฏุนููู\nูููุจู ูุฑุจู ุบุถุจุงููู ุนููู ูุง ุงููู ุชูุฑุท ูู ุงุฑุถู	anger	0.497
2018-Ar-01171	ูุฆุงุช ุขูุงูุงู ุงููุณูููู ุงูุญุฑููุง ุฃุญูุงุก ูุฐูุจูุญูุง ูุดูุฑูุฏูุง ุจ ุจูุฑูุงุุญูุงูู ูค ููููู ุจุฎุทุฑ ุงูุชุทููุฑ ุงูุนุฑููุุจุณ ุณุง ฺคุง ูุด ูุชุงููุฉ ูุง ูููุง ูููุนุท ููููู ูุฑุจูุงุก	anger	0.662
2018-Ar-03907	ูู ููุง ุญุฏ ุจูุนูู ุบูุทู ูุจูุฑุฉูุงูุทุฑู ุงูุชุงูู ูุจูู ูุด ุนุงุฑู ูุฃูู ููุชุนุงูู ุชุงูู ูููู ุงููู ุบูุท ูุฒุนู ูุนุงูุฒูุง ูุญููู ุจุชุฎูููุง ููุฏู ุงููุง ุจูุฑุฌุน ุฑุบู ุบูุทููุง๐ก	anger	0.525
2018-Ar-01607	ุบูุฑุฉ ูุญุณุฏ ูุญูุฏ ุน ุชุฑููุง ุงูู ููููุงูุง ุจุณ ุงูู ูููุทุจู ูุงุณูุงุฏูู ุงู ููููู ูุดุฑุฏูู ูุงู ุงูุณุงูุง ุงููู ูุงุจูุนุฑู ูุนูู ุงููุฑุงูุฉ ุนูุฑู ูุงุฑุญ ูุนุฑู ุดู ูุนูู ุญุฑูุฉ	anger	0.598
2018-Ar-01542	ูจ-ููุง ุงุชูุฑูุฒ ุฃูู ุงุดูุงุก ุญุงุฑู ููุง ูุงูุญู ูุฃุญุณ ูุฒุงุฌู ูุชูุงุฒู ๐ ๐ฅ	anger	0.436
2018-Ar-01993	ุฃูุณู ุฃููู ุจุญุงุฌุฉ ูุงุณุฉ ููุฑุญูู ุงูููุฑู ุงูู ุฃู ุจูุนุฉ ูู ูุฐุง ุงููููุจ ูุดุช ุฃุฑูุงุญูุง ุชุญุช ุณูู ุฑูุชูู ููู ุทููุฉ ุงูุณุจุน ุงูุณููุงุช ุงูุฃุฎูุฑู #ุชุฐูุฑ	anger	0.546
2018-Ar-02762	@amrelhady4000 ุชูุฑุงู ูุตูุงููุฑ ูุด ุณุนูุฏูู ุฏู ุงุณุฑุงุฆูููู ุงููู ููุชูู ูู ุงูุฎููุฉ	anger	0.781
2018-Ar-02537	ุงูุฎูู ูู ุงูุงุณูุงู ูุงูุชุถููู ุนููู ุจุงุช ุงูุฑุง ูุง ูุทุงู #ุฏ_ุฐุงูุฑ_ูุงุฆูู_ููุณ_ุฅุฑูุงุจูุง #ูููุง_ุฐุงูุฑ_ูุงุฆูู #zakir_naik #iamzakir #Isupportzakir	anger	0.547
2018-Ar-01259	ุฌุฑููุฉ ูุชู ูู ุฅุฑุจุฏ ุดุงุฑุน ุงูุญุตู ุญุฏุง ุนูุฏู ูุนูููุงุช ุนููุง	anger	0.497
2018-Ar-03909	ุงูุฅุฒุนุงุฌ ุจุงูุนูุงุฑู ูู ุทุจูุนู ุฌูู ูุงุนุฏู ุจุญุถุงูู	anger	0.509
2018-Ar-00698	ุงูุง ุดุฎุต ุงูุฑูู ุงุญุฏ ูุดูููู ุงุฏุฎู ุงู ุงุดูุด ููุจ ุฎูู ูููู ุจุณ ูุฐุง ููุณูุง ูุงุจููู ูุฏุฑูู ุงู ุดุงุก ุงููู ุงูุณุฑ ุฑูู ูุงูุดุฎุต ๐	anger	0.448
2018-Ar-03683	ูฆ ู #ุงุญูุธ_ูุณุงูู ููุง ุทุงู ุงูุฌุฏุงู ูุง #ูุณุชูุฒู_ููุนููู ุงูุบุถุจ ูุชููู ุชุฑูููุง ููุช ุงููุนุงู ูุชุฌูู ูู ุงูุฐูู ูุงูุง ูู ุงูุดูุจ	anger	0.472
2018-Ar-03081	ุบุถุจ ุดุฏูุฏ ุซู ุฑุถู ููุงุฌุฆ ุซู ุฅุญุณุงุณ ูุงุฆู ุจุงููุญุดุฉ ูุงูุฎูู ุซู ุญุฒู ุฑููุจ ุซู ููุชูู ุงูููู ููุจุฏุฃ ุงูููู ุงูุฐู ุจุนุฏู ุจุบุถุจ ุดุฏูุฏ #ูุฑูููุงุช	anger	0.431
2018-Ar-03522	@ask_182 ุชุฎููู ูุงููุชูุง ูุจู ูุง ุงุฏุฎู ุงูุงุฎุชุจุงุฑ ุงูุซุงูู ุฒูู ูุง ุฐุจุญุชูุง ๐ค๐๐ผ	anger	0.524
2018-Ar-01394	ูุงู ููู ุจูุงุช ู ูุญุจ ุงูููุงุฑุฏู ูุงุดููู ููุฑูุนูุง ุตูุงุฑูุฎ ุชุญุช ุงููุงุณ	anger	0.496
2018-Ar-02083	ุงูููู ุงูููุงุฑุฏู ุงุณุชุบูุฑ ุงููู ุงูุนุธูู ูุงุฑุจ ๐ก ููุณ ุฌูุน ุน ุนุทุด ุน ุฌู ุญุฑ ูุงุฑ ๐ฑ ๐ช ๐ ๐ข ุงูููู ุจูุบูุง ุงุฐุงู ุงููุบุฑุจ ๐ญ ๐ญ - ูุดุนุฑ ุจููุงุฐ ุตุจุฑูุง	anger	0.419
2018-Ar-02404	ูุงู ุจููููุง ุจูุนู ุฒุงู ุงูุญูุฏ ูุฌุฃู ูุงุณุชุดุงุท ุบุถุจ ูุฑูุฏ ูุนูุฏ ุงูุญูุฏ ููููุง ุงููุงุณ ุดูู ูุณุนูุฏ	anger	0.554
2018-Ar-04104	ุงูุชู ุดุฑูู ุจูุช ุณุชูู ููุจ ุงููุตุฑูู ููุงุชุตุงูุงุช\n๐ก	anger	0.73
2018-Ar-01737	@aleanzi30 ุงูู ุดู ุงูุณุนูุฏูู ูุญุฏ ูุชุญูู ูููุง .... ุฏููู ุชููุฏ ููุงุชูุงุฏ ูููุช	anger	0.558
2018-Ar-02949	@senan_jamal ุงูููุฑูุถ ุชุงุฎุฐ ุญูู ุจูุฏู ูู ุงููุฎูุซ ุงููุณูู ุงููุฑ ุจุฏู ุงูุจูุงุก ๐ก	anger	0.556
2018-Ar-01579	- ุงููุงุญุฏ ุตุงุฑ ูุชููู ูุนูุด ุจุฌูู ูุญุงูู ุญุงู ููุณู ูุฃู ุงููู ุงููุจูุฑ ูู ุงููุฐุจ ูุงููุฑู ูุงุจูู ุงูุฃุตุญุงุจ ุตุงูุฑ ูุชุฒุงูุฏ ุงููู ูุฌูุฑูุง	anger	0.5
2018-Ar-00550	ุธุงูุฑุฉ ุงููุตุฑู ุงููู ุจููุฑุญ ุงูู ููุง ุญุฏ ูุด ูุตุฑู ูุดุชู ูุตุฑ ุงู ุงููุตุฑูู ูุงุฒู ุชุชุฏุฑุณ ุจุฌุฏ	anger	0.569
2018-Ar-01984	ุงุญุณ ุจุงููุญุฏู ููุง ุงููู ููุนุจ ููุฑุงูุฒู ูุฃูุง ููุง ููุญุฏู ๐ #ุญุณุฏ	anger	0.461
2018-Ar-01934	ูุงุนุฏู ุงุนูุด ุฌู ุบุฑูุจ ุญุงููุง ูุฑู ูุน ุงุดูุฆุฒุงุฒ ูุน ุบุถุจ ูุน ุฐูุฑูุงุช ูุฎูุณู ููุงุณ ุชุงููู ูุน ุฌู ุงุฎุชุจุงุฑุงุช ููุฑู	anger	0.601
2018-Ar-03773	@anwarmalek ูููุณูุง ูุงุญูุง ุญุฑูู ูููุง ูุด ุฏุฎููู  ูุงูุทุงูุง ุงููุฌูุณ..ุตููุงุช ุชุฌุงุฑูุฉ ุถุฎูู ุณุชุนูุฏ ุจุงูููุน ุนูู ุงููุฌุชูุน ุงูุณุนูุฏู ุจุงูุชุฃููุฏ ูููุชูุง ุจุบูุธูู ๐	anger	0.729
2018-Ar-04169	ุงูุฑุงุฌู ุฏู ุฑุฎูุต ูุฏุฑุฌุฉ ุฃูู ูุฑูุงู ุญุชู ุฃุดุชููุ ุงูุดุชููุฉ ููุง ูููุฉ ุนูู! ูุฑู ูุงุดูุฆุฒุงุฒ ููู ุจุดูู ูุด ุทุจูุนู #ุชูุฑุงู_ุตูุงููุฑ_ูุตุฑูุฉ	anger	0.687
2018-Ar-01371	ูุด ุนุงูุฒ ุงุดุชู ุงูุจุฏุฑู ุนูุดุงู ูู ุฑูุถุงู ุจุณ ูุงููู ูุตุจุฑูุง ูุงุฑุจ	anger	0.488
2018-Ar-00123	ููููู ุงุฐุง ูู ุนุงุฌุจู ุงุทูุน ุจุฑุง ููู ุงุฑูุญ ุจุงููู ููุฐุง ูุทูู ๐ #ุฃููุฑ_ูุนุชุฏู_ุนูู_ููุงุทููู	anger	0.629
2018-Ar-02981	@LenaFarra_ ููู ุฅุฒุนุงุฌู๐ ูููู ุงููุฒุนุฌ ูู ุงูุตูุฑุฉ๐	anger	0.461
2018-Ar-01827	7:10 p m ุงูุญุฌูู ููุง ุบุงุถุจ ุฌุฏุง	anger	0.766
2018-Ar-04171	ุทุจุนุง ููุง ุฒุนู ูุงุณุชุงุก ูู ุงูุงุณููุจ ุงููุถูู ุงุนุชุฐุฑ ุจุณ ุฎูุงุต ูู ุญุฑู ูุณุงูุฑ ุนูููุง ูุจูู ูุญุฌุฒ ุนูู ููุงู ุฏุจู ูุน ุงููุง ุฃูู ุฑุงุญุฉ ูุฎุฏูุงุช ูุชูุฑูุจุง ููุณ ุงูุณุนุฑ	anger	0.485
2018-Ar-02185	@kyuzizt ุทุงูุน ููู ูุงููุชูุฉ ุ ุฃูุซุฑ ุดู ูุงู ูููุฑูู ููู ุฅูู ุจูููู ุนู ููุณู ูู ุญูู ู ุจุณ ุจููุฏุญ ุบูุฑู ๐ก๐ก	anger	0.494
2018-Ar-03150	ููุนูู ๐ ุงุจู ุงุญุชูุงุฌู โ ูุดุฎุต ๐ ูุด ูุญุชุงุฌู ๐ - ูุดุนุฑ ุจุงูุฅุญุจุงุท	anger	0.469
2018-Ar-03361	ุงูู ุงููุฑูุฒุฉ ุงููู ุงูฺคุฏูู ุฏู ุนูููุงูู ุงูุง ุจูุงูู ูุชุฑุฉ ุจุงุฑุฏ ููู ูุง ูู ุณูุงุณู ููู ุจุฌุฏ ุงุชุนุตุจุช ูุดุฎ ุฎุฑุงุง ุนููู ูุงููู	anger	0.558
2018-Ar-01602	21: ูุฑุฉ ูุงูุง ูุฒูุชูู ูุฏุงููู ู ุงูุดุงุฑุน ู ูุถูุชู ุชุถุญูู ูุด ููุณุงูู ุงูููู ุฏู ููุจู ุบุถุจุงู ุนูููู ูู ุณุนุชูุง ๐ ุงุฎุชู ู ุงุฎููุง ุจูุญุจูู ุฌุฏุง ูุจููููู ุฏูู ุฎููู ๐	anger	0.434
2018-Ar-03961	ุนูู ุตุบูุฑ ุณุงุจ ุงูุดุงุฑุน ููู ู ุฌุงู ููุฑูุน ุจููุจ ุฌุงูุจู ููุช ูุฏููู ุชูุงุชูู ููู ุนูู ูุดู ุจุณ ุฃูู ูุงูุช ูุงููู ุฌูุจู ู ุจุชุถุญู	anger	0.524
2018-Ar-00983	ุงููู ูู ุทุจ ุงูุชู ุจุนุชุงูููู ููู ูุงููู ูุณูุช ููุณู ุจุงูุนุงููู ุนุดุงู ูุงุฑุฏุด ุนูููุง ูุนุฑูุด ุฌุงุจุช ุงูุงุตุฑุงุฑ ูุงูุนุดู ุฏุง ูููู ๐ค	anger	0.522
2018-Ar-04138	ุงููุง ูุญู ุจุตูุชูุง ุฌุฒุงุฆุฑููู ูุนุชุจุฑ ุงูุงุนุชุฏุงุก ุนูู ุงูุถููู ุนูุจ ู ุนุงุฑ ู ุงูุฌุฒุงุฆุฑููู ูุนุชุจุฑูู ุงูุฒูุงูู ู ุงูุงููู ูุฑู ูุจูุฑุฉ	anger	0.588
2018-Ar-01056	ูุงุชูู ุงุจูู ูุจู ูุนุทู ุงูุฑูุณุจุดู ุจุทุงูุฉ ุงูุบุฑูุฉ ุงูุชูุฏ ุงูููุฏู ุงูุชูุงุฏุงุช ูุงุฐุนุฉ ุงุงู ูุงุญููู ููุฎุฎ	anger	0.431
2018-Ar-01634	ูขูฉ-ุงูุซุฑ ูุญุฏู ุชูุฐุจ ุนูู ููุณูุง ูุงูุฏููู ููุช ูู ุงูุจุฏุงูุฉ ุงูู ูุง ุงุนุฑููู ูุงูุญูู ูุฐู ุงููุนูููู ูขูฉ ุงูู ููุชูุง ุนู ููุณู	anger	0.486
2018-Ar-01935	ูุง ุงูุง ุนุดุงู ูุชููุน ุงูู ูููู ุนุงุฑุถ ุงู ุถุบุท ุนุตุจู ููุชูู ุนูู ููุถูุน ุงูุนุตุจูุฉ ูุงููุฑูุฒุฉ ุงู ุงูุฒุนู ุฏู	anger	0.448
2018-Ar-00158	ุงููู ูุงุฎุฐูู ูุงุนุฏ ูุฌููู ุฎููุงู ููู ูุฃูู ูุงููุช ุฒูู ุงูุณ	anger	0.45
2018-Ar-01685	ุงุชููู ุงู ุงุนูุฏ ุทููู ๐ง ููู ูุนุฌุจูู ุงููุถุน ุนูุฏูุง ุงุชูููุช ูุจุฑุช	anger	0.419
2018-Ar-01253	ูุงุญุฏ ูู ุงุฎูุงูู ูุญุจ ูุฒุนุฌ ุงููู ูุงูููู ุงูููู ูุจู ุดูู ูููุชู ูุงูู ูุงุฒุนุฌุชู ุงุฒุนุงุฌ ุจุณูุท ุฌุฏุง ููุฏุฏูู ุงูู ุจูุฑู ุงูู ู ูุตุญู ุจูููุฏ ุนูู ุจูููุชู	anger	0.437
2018-Ar-01263	#ุงููููุง_ุฒูุงุฌ_ุทููู_ูุฌุฑุงู\nุฃููููุง ุงุบุชุตุงุจ ุทููุฉ ูุฌุฑุงู.\nูุฐุง ูู ุงูุตุญูุญ ๐	anger	0.588
2018-Ar-01656	ูููุฉ ุงุดูุฆุฒุงุฒ ุนุธููุฉ ููุดุฎุต ุงููู ูุญุณ ููุณู ูุญูุฑ ุงูููู ๐คข	anger	0.462
2018-Ar-04081	ุทูู ูุงุฃุญูุง ูุงุจูุฑุญูุด ุจุนุถ ูุงููุชุธุฑุด ุงูุฑุญูู ูู ุฑุจูุง ุงูุฑุงุญููู ูุฑุญููู ุงููู ๐ช ๐ช - ูุดุนุฑ ุจููุงุฐ ุตุจุฑู	anger	0.485
2018-Ar-01815	ูู ุงูุงุฎุฑ ูููู ุงูุฏูู ุฒูู ุฒู ุงูุจุงูููู - ูุดุนุฑ ุจุงูุงุณุชูุงุก	anger	0.582
2018-Ar-00518	ุงู ูุงุจูุช ุงูููุจ ูุง #ุณุนุงุฏ ูุง #ููุฏูุฉ ุฎูู ูุคู ููุฏุญุช ุฌูุจู ุจูุง ุงููุชุฑุฉ ุงูุฌุงูุฉ ๐คฃ๐คฃ - ูุดุนุฑ ุจุฎูุจุฉ ุงูุฃูู	anger	0.521
2018-Ar-02228	ุทูุจ ุงูุง ุญุงููุง ูุจูุชุด ุจุบุถุจ ุงุทูุงูุง ุจููุช ุจุงุฑุฏ ูุงูุตู ุงูุญุฏูุฏ ุฌูุจ ุฑุฏูุฏู ุงูุจุงุฑุฏุฉ ุดุฎุตูุฉ ุฎุฑุง	anger	0.623
2018-Ar-00958	ุงูุง ุนู ุงูู ุงูุญูู ูุงูููุช ูุฅุฒุนุงุฌู:\nูุง ูุจุฑ ุนูููุ ููุง ุตุจุฑู ุ ููุง ุทูุจู	anger	0.47
2018-Ar-02279	ูุง ูุฑุญุฉ #ุฏุงุนุด ูููู ุฃูุชู ุนุฑุจ ุฃูุชู ูุด ุชููู ุงููุงุณ ุนููู ุบูุฑ #ุญูููู_ุจูููู #ุงูุชูุงู_ุฅููู #ุงูููุตู #ูููู_ูุฑุงูุจ #ุงูุดุนุจ_ุงูุฎููุฌู_ูุฑูุถ_ููุงุทุนู_ูุทุฑ	anger	0.629
2018-Ar-00114	ุฃุดุนุฑ ุจ ุฎุฌู ููู ุงุชุฐูุฑ ู ุฑุจู ุนูู ุฏุงุฆูุง ูุชูุถู	anger	0.309
2018-Ar-01239	ุฑุญุช ุฏุงุฑ ุงูุฃูุชุงู ุงุชุจููุช ุงููุฌุงุฑ ุตุบูุฑ	anger	0.443
2018-Ar-03565	ุตุงุฑ ูู ููููู ุฃูุจุณ ุฎุงุชู ุนููู ูุญุชู ุงููุญุธุฉ ูู ูุนูู ุนููู ุฃุญุฏ #ุงุญุจุงุท	anger	0.469
2018-Ar-01288	ููุขู ููุณู ุญุฏ ููููู ุฑูุถุงู ุงุญูู ุจูู ๐ค๐ค	anger	0.501
2018-Ar-00468	@Detection2222 ูุงููุง ูุฑูุฉ ุฑูุต ูุจูุงููุฉ ููู ูุจุญูู ุงููู ูุฑูุฉ ุงูุดูุทุงู ุงูุฑุงูุตุฉ ุจุตูุช ุงูุญููุฑ	anger	0.533
2018-Ar-03859	@salahsayedZedan ุงูู ุงูุซูุฉ ุฏู ูุงููุฏู ุทุจ ุฌุงูุฒ ุจูุง ูุด ุงููุฏ ๐	anger	0.515
2018-Ar-02720	ูุฑู ูุฒูู ูููู ููุดุงูู ูููู ุชุนูุณ ููุญุฏุด ุนุงุฏุทุงูู ุญุฏูุงุบูุจ ุงูุงุญุจุงุจ ุงุชูุฑูููุฅุญุจุงุท ูุนุฏู ุงูุทููุญ ููุชูููุฑ ุงุตูุง ุงูุณู ุจุงููู ุญุงุฌู ุฒูุช ๐ข ๐ข #ุซุงูุซ_ูููู_ูุฑุฏูู	anger	0.545
2018-Ar-00407	ูููุฌู ููู ูููุฏู ุนูู ุณูุก ุงูุธู ูุนุฏู ุงูููู ุฏู.. ุฃุชููู ููููุง ุฃูุชูุฑ ุถููู ูุบุถุจู ุฏู ูููุฏูุด ุนูู ุดุฎุตูุฉ ูู ูุงูุช ุชุณุชุงูู ูุงูุช ูุชููููู ููุญุฏูุง	anger	0.494
2018-Ar-02778	ูุด ูุงูุงุนุจ ุงูู ูุน ุงูุงุณุชููุงู ุฑูู ูกูฅ !! ูุงุถุญ ุงููู ุฌุงูุจููู ูู ุงููุฎุจุฒ ุณูุฏู ููููุนุจ ๐ฆ	anger	0.45
2018-Ar-02686	ุงู ุงุนุชุฑุงุถ ุณุนุฏ ุชุฑู ูุญู ุบุถุจู ุนููู โน๏ธ ุฎููุง ุตููุญ ๐ ๐	anger	0.431
2018-Ar-03767	"#ููููุฑุฒ_ููุงูู_ุฑูุถุงู ูู ูุฑู ุจุตูุช ูู ูุด ุงุตุฏูุงุฆู ููุฑุงูุจู ูุงููุงุณ ุงูู ุนุงูููู ููุณูู ุจูุญุจูู ุจู ุงููุฏุจ ูููุช ูููุณู ""ุฃูุง ูุง ุฃูุชูู ููุคูุงุก ุงูุญููู"" ๐ก๐๐ .."	anger	0.447
2018-Ar-02892	ููุชููู ูุฒุงุฌู ุงูุนุงุฆู ุฌููุน ุงูุงุดุฎุงุต ุงูุฐูู ุงุญุจูู ุงุญุจูู ูู ุชุงุฑู ููู ุชุงุฑู ุงุฎุฑู ุงุดุนุฑ ููุญููู ุจุบุถุจ ุญุงุฏ	anger	0.463
2018-Ar-02628	- ูุงุฐุง ุฅุฐุง ููุช ุชูุฏ ุงูุตุฑุงุฎ ุจุตูุช ุนุงู ู ุนุงุฌุฒ ุชูุงูุง ุนูู ุงููุทู ุจุฃู ุดูุก ุชุฑุบุจ ุจุนูุงู ุทููู ู ูุง ุชุฌูุฏ ุณูู ููุงุณุงุฉ ููุณู ุจุนูุงู ูุณุงุฏุฉ	anger	0.396
2018-Ar-00098	ุงุฒุนุฌุชููุง ุจู ุบุฑูุฒูุงู ูุงุนุจ ุนุงูุฏู \nูุชุฎุงุฐู ูู ุงูููุงุฆูุงุช ูุงุนุจ ูุงูุจูู \nุงูุถู ุนููู ููุฑุงุชุง ููููุงูู \n\n ุบุฑูุฒูุงู ุฑุงุญ ูุทูุจ ุณุนุฑ ุนุงูู ุนูู ุงููุงุถู\n\n#MUFC	anger	0.494
2018-Ar-02864	ููุนููุฉ ุงูุจุฏุงูุงุช ุงููู ุจุชุฎูููุง ุทุงูุฑูู ูู ุงููุฑุญุฉ ููุชุฑุฉ ูุญุฏูุฏุฉ ุฃูู ูููุง ููุตู ููููุงูุฉ ูููู ููุฏูุง ุงูุดุบู ู ูู ุญุงุฌุฉ ููุนูู ุฌูุงู ุฃูู ุญุงุฌุฉ ู ูู ุญุงุฌุฉ..	anger	0.461
2018-Ar-00445	ุญุณุจู ุงููู ููุนู ุงููููู ุนููู ูุงุชููู ุดูุช ูููุง ุงูุฃุนุฏุงุก ูุงูุญุงูุฏูู ูุณุนูุช ูู ุงููุชูุฉ ูุฌุนูุช ูุงุณ ุญุงูุฏูู ูุณุนูู ุจุงููุชูุฉ ุจูู ุงูุดุนุจูู ุ\n#ุชููู_ุงูุฎุงูู_ุงููุฐู	anger	0.739
2018-Ar-00553	#ุงูุซูุฑุฉ_ููููุฉ ุงููุฃุณ ุฎูุงูุฉ ูุณู ุงุฎูู ุฌูู ุงูุฒูุฒุงูุฉ ๐	anger	0.47
2018-Ar-00578	@hralibrahim_ ูุฎููู ุงููุงุญุฏ ุนูุฏู ุงุนุตุงุจ ูุฎููู ุนูุฏู ุฒูู ุจุณ ุฒู ๐ก	anger	0.672
2018-Ar-02266	@SElgeddawy @salmasadat ุงูู ุงููุฑ ุฏู ุณุจุจ ุงูุชุฑู ุงูุชุงูุช ๐	anger	0.567
2018-Ar-01809	ุนูุฑู ูุง ุญุจูุช ุงูุถุบููุฉ ููุง ุงูููุฑููุฉ.. ุจุณ ูุด ูุงุฏุฑุฉ ุงุฎุจู ุณุนุงุฏุชู ุจูุทุน ุงูุนูุงูุงุช ูุน ูุทุฑ.. ุจูุฑููุง ูู ูู ููุจู	anger	0.512
2018-Ar-00828	@flan1657 @tranem_ooo @7moo000ood @44bvb ูุง ูุงููู ูุงุฑุถุงูุงุง ๐ญ ุจุณ ุงูุชู ููุงู ุฎููู ุดูู ๐	anger	0.552
2018-Ar-01471	@hazem_asfor ุงูุณู  ุจุงููู ุญุงุฌู ุชุชุนุจ ุงูุงุนุตุงุงุจ ูุง ุดูุฎ .. ๐ก๐ก๐	anger	0.555
2018-Ar-03077	#ุงูุชุณุชุฑ_ุนูู_ุงูุนูุงูู_ุงูููููู\nูุงุฐุง ููุช ุงุถุฑูุง ุงูููุงุทู ูุงูุจูุฏ ุงุชุงู ูู ูููู ุฎููู ูุชุฑุฒููู ุงููู ููู ุงูุญุณุฏ\nูุญูููุฉ ุงูุงูุฑ ุงููู ูุชููุนูู ูู ุงูุชุณุชุฑ ุนูููู	anger	0.574
2018-Ar-03850	@YSalfaisal ุดุฏุฎูู ุงูุฒู ููุทุฑ ุงู ูุง ุจููู ูุจูู ุฑุจู ููููู ูู ูุณูู ุงูุนุงูู ุงููู ููุณุฑ ูุฏููู ููุณูุท ุนููู ุงููู ุฎููู	anger	0.566
2018-Ar-02422	ูฉ- ุงููุณุฑุจุงุช ุงูุงูุงุฑุงุชูุฉ ุงู ุซุจุชุช ุชุถุฑ ุจุงูุนูุงูุฉ ูุน ุฏูู ุงูุฎููุฌ ูุชูุฐุฑ ูุฐูุฑ ุดุคู ูุฃุฒูุฉ ุชุญูู ุนูู ุธูุฑูุง ูุชูุฉ ูู ุชูุทููุก ูุงุฑูุง #ุชุณุฑูุจ_ุณููุฑ_ุงูุงูุงุฑุงุช	anger	0.534
2018-Ar-02512	ูุฎุฑุฌ ุนูู ุงููุงุณ ููููู ุงู ุจูุงุฏู ุชุชุนุฑุถ ููุคุงูุฑุฉ ููููุฉ ููู ููุฏ ูู ุฑุญู ุงูุฎูุงูุฉ ุ ุณุจุญุงู ุงููู ..	anger	0.61
2018-Ar-00820	@ReemElfeshawy @heba_mohamed08 @dina_ashraf12 @rehammahmoud199 ุฎูุงุต ุงุชุจุฑููุง ูููุง ๐๐ ูุบุถุจุงููู ุนูููุง \nุงูุนุฑุฉ ุจุชุงุนุช ุงูุงุทูุงู ๐	anger	0.42
2018-Ar-00852	@Me14961003 ุจุช ูุด ูุงูุตู ุฑุนุจ ุงูุง ๐ก๐ก\nุชุซุจุญู ุน ุฎูุฑ ูุณููููู ุน ุงููู ูุฑุงูู ๐๐๐๐	anger	0.386
2018-Ar-04194	ุชูููุด ุงููุณุงุก ูุงูุชุถููู ุนูููู ุงุณุชูุฒุฒุงุฒ ููุฑูุถ ุงููุฑุงุฉ ุชุณูู ูู ุจุฏุงูุฉ ุงุฎุชุฑุงุน ุงูุณูุงุฑู ุจุณ ุงูุงุบุจูุงุก ุฃูุฑูููุง #ูุงูุญูุฏ_ุจู_ุณููุงู_ุงููุฌุชูุน_ุฌุงูุฒ_ููููุงุฏู	anger	0.565
2018-Ar-03629	ูู ุงุนุฏ ุงูุฏูุด ูุจุญูู ูุณูุก ุงูุงุฏุจ ุนููุงู ููู ููุชูุฏ ุงูุชุฑุจูู	anger	0.602
2018-Ar-03528	@CFCSAUDIFANS ุณุจุจ ุชุฃุฎุฑ ูุถูุงุน ุตููุงุช ูุชุดููุณู (ูุงุฑููุง ๐ )	anger	0.551
2018-Ar-02646	ุงูููุนูู ุตุฏุงู ุญูุง ุงููุฑุณู ุจุงุณุชุฎุจุงุฑุงุช ูู ูู ุดุงุฑุน ููู ุจูุช ูุงุฒูุงูู ุจุงููู ุชูุชู ูููุง ููุงุชุณุชุทูุนูู ุญูุงูุชูุง ูููู ูุง ุฌุจูุงุก #ุงููุฑุงุฏู	anger	0.721
